R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R00001.49    [HHID]                                         Survey Year: 1979
  PRIMARY VARIABLE

 
             HOUSEHOLD IDENTIFICATION NUMBER
 
ORIGINAL QUESTION NAME: *CREATED
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Lead In: R00001.00[Default]
Default Next Question: R00001.50
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 1979
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
R09880.00    [MFER-15]                                      Survey Year: 1983
  PRIMARY VARIABLE

 
             MALE - AGE WHEN FIRST HAD SEXUAL INTERCOURSE?
 
ORIGINAL QUESTION NAME: Q2774
 
AT WHAT AGE DID YOU FIRST HAVE SEXUAL INTERCOURSE?
 
UNIVERSE: R is male; has had sexual intercourse
 
     112           0 TO 9: < 10
      62          10
      82          11
     252          12
     332          13
     520          14
     774          15
    1128          16
     850          17
     641          18
     232          19
     128          20
      76          21
      44          22
      15          23
       8          24
       2          25
       1          26 TO 99999: 26+
  -------
    5259
 
Refusal(-1)           60
Don't Know(-2)        67
Invalid Skip(-3)      19
TOTAL =========>    5405   VALID SKIP(-4)    6816     NON-INTERVIEW(-5)     465
 
Min:              2        Max:             26        Mean:               15.75
 
Lead In: R09879.00[Default]
Default Next Question: R09881.00
--------------------------------------------------------------------------------
R10207.00    [FFER-92]                                      Survey Year: 1983
  PRIMARY VARIABLE

 
             FEMALE - AGE WHEN FIRST HAD SEXUAL INTERCOURSE?
 
ORIGINAL QUESTION NAME: Q3762
 
AT WHAT AGE DID YOU FIRST HAVE SEXUAL INTERCOURSE?
 
UNIVERSE: R is female; has had sexual intercourse
 
       1           0 TO 8: < 9
       3           9
       7          10
       7          11
      24          12
      89          13
     240          14
     480          15
     934          16
    1049          17
    1089          18
     516          19
     269          20
     179          21
      70          22
      36          23
      17          24
      10          25 TO 99999: 25+
  -------
    5020
 
Refusal(-1)           55
Don't Know(-2)        16
Invalid Skip(-3)      15
TOTAL =========>    5106   VALID SKIP(-4)    7115     NON-INTERVIEW(-5)     465
 
Min:              2        Max:             25        Mean:               17.24
 
Lead In: R10206.00[Default]
Default Next Question: R10208.00
--------------------------------------------------------------------------------
R13122.00    [MFER-15]                                      Survey Year: 1984
  PRIMARY VARIABLE

 
             MALE - AGE WHEN FIRST HAD SEXUAL INTERCOURSE?
 
ORIGINAL QUESTION NAME: Q3263
 
HOW OLD WERE YOU WHEN YOU FIRST HAD SEXUAL INTERCOURSE?
 
UNIVERSE: R is male; has had sexual intercourse
 
       7           0 TO 9: < 10
       7          10
       6          11
       9          12
      23          13
      20          14
      41          15
      56          16
      67          17
      67          18
      36          19
      37          20
      13          21
      13          22
       3          23
       4          24
       7          25
       2          26 TO 99999: 26+
  -------
     418
 
Refusal(-1)           23
Don't Know(-2)        19
Invalid Skip(-3)      28
TOTAL =========>     488   VALID SKIP(-4)   11581     NON-INTERVIEW(-5)     617
 
Min:              5        Max:             27        Mean:                  17
 
Lead In: R13121.00[Default]
Default Next Question: R13123.00
--------------------------------------------------------------------------------
R13796.00    [FFER-92]                                      Survey Year: 1984
  PRIMARY VARIABLE

 
             FEMALE - AGE WHEN FIRST HAD SEXUAL INTERCOURSE?
 
ORIGINAL QUESTION NAME: Q4939
 
HOW OLD WERE YOU THE FIRST TIME YOU HAD SEXUAL INTERCOURSE?
 
UNIVERSE: R is female; has had sexual intercourse
 
      18           0 TO 10: < 11
      11          11
      27          12
      92          13
     231          14
     507          15
     971          16
    1013          17
    1078          18
     572          19
     313          20
     191          21
      94          22
      45          23
      23          24
      12          25
       4          26
       0          27 TO 99999: 27+
  -------
    5202
 
Refusal(-1)           78
Don't Know(-2)        26
Invalid Skip(-3)       5
TOTAL =========>    5311   VALID SKIP(-4)    6758     NON-INTERVIEW(-5)     617
 
Min:              3        Max:             26        Mean:                17.3
 
Lead In: R13795.00[Default]
Default Next Question: R13797.00
--------------------------------------------------------------------------------
R13797.00    [FFER-92A]                                     Survey Year: 1984
  PRIMARY VARIABLE

 
             FEMALE - INT CHECK 84 - USING BIRTHDATE, COMPUTE YEAR OF 1ST SEXUAL
             INTERCOURSE
 
ORIGINAL QUESTION NAME: Q4941
 
I: USE BIRTHDATE ON INFORMATION SHEET TO COMPUTE YEAR OF FIRST SEXUAL 
INTERCOURSE. (ADD AGE FROM Q.98 ABOVE TO BIRTHDATE).
 
ACTUAL YEAR
 
UNIVERSE: R is female; has had sexual intercourse
 
      14           0 TO 69: < 70
      27          70
      49          71
     120          72
     219          73
     364          74
     487          75
     613          76
     639          77
     656          78
     656          79
     553          80
     400          81
     263          82
     132          83
      10          84
       0          85
       0          86 TO 99999: 86+
  -------
    5202
 
Refusal(-1)           66
Don't Know(-2)        43
TOTAL =========>    5311   VALID SKIP(-4)    6758     NON-INTERVIEW(-5)     617
 
Min:             61        Max:             84        Mean:               77.51
 
Lead In: R13796.00[Default]
Default Next Question: R13798.00
--------------------------------------------------------------------------------
R13798.00    [FFER-92_M]                                    Survey Year: 1984
  PRIMARY VARIABLE

 
             FEMALE - MONTH HAD SEXUAL INTERCOURSE FOR 1ST TIME
 
ORIGINAL QUESTION NAME: Q4943
 
IN WHAT MONTH IN (YEAR FROM B) DID YOU HAVE SEXUAL INTERCOURSE FOR THE FIRST 
TIME?
 
1 THRU 12 ACTUAL MONTH
 
UNIVERSE: R is female; has had sexual intercourse
 
       0           0: < 1
     247           1
     214           2
     230           3
     239           4
     336           5
     513           6
     435           7
     335           8
     295           9
     305          10
     342          11
     316          12
       0          13
       0          14
       0          15
       0          16
       0          17 TO 99999: 17+
  -------
    3807
 
Refusal(-1)           75
Don't Know(-2)      1410
Invalid Skip(-3)      19
TOTAL =========>    5311   VALID SKIP(-4)    6758     NON-INTERVIEW(-5)     617
 
Min:              1        Max:             12        Mean:                6.85
 
Lead In: R13797.00[Default]
Default Next Question: R13799.00
--------------------------------------------------------------------------------
R16916.00    [MFER-15]                                      Survey Year: 1985
  PRIMARY VARIABLE

 
             MALE - AGE WHEN FIRST HAD SEXUAL INTERCOURSE?
 
ORIGINAL QUESTION NAME: Q2812
 
HOW OLD WERE YOU WHEN YOU FIRST HAD SEXUAL INTERCOURSE?
 
UNIVERSE: R is male; does not have children; is not expecting children in 
future; has had sexual intercourse
 
       1           0 TO 9: < 10
       1          10
       1          11
       0          12
       1          13
       3          14
      12          15
      12          16
      17          17
      26          18
      23          19
      26          20
       6          21
      10          22
       8          23
       3          24
       6          25
       5          26 TO 99999: 26+
  -------
     161
 
Refusal(-1)           20
Don't Know(-2)         4
Invalid Skip(-3)      27
TOTAL =========>     212   VALID SKIP(-4)   10682     NON-INTERVIEW(-5)    1792
 
Min:              8        Max:             27        Mean:               18.96
 
Lead In: R16915.00[Default]
Default Next Question: R16917.00
--------------------------------------------------------------------------------
R17600.00    [FFER-92]                                      Survey Year: 1985
  PRIMARY VARIABLE

 
             FEMALE - AGE WHEN FIRST HAD SEXUAL INTERCOURSE?
 
ORIGINAL QUESTION NAME: Q4432
 
HOW OLD WERE YOU THE FIRST TIME YOU HAD SEXUAL INTERCOURSE?
 
UNIVERSE: R is female; has had sexual intercourse
 
       0           0 TO 10: < 11
       0          11
       1          12
       3          13
       3          14
       9          15
      26          16
      26          17
      28          18
      30          19
      50          20
      35          21
      27          22
      16          23
       8          24
       6          25
       5          26
       3          27 TO 99999: 27+
  -------
     276
 
Refusal(-1)           22
Don't Know(-2)         0
Invalid Skip(-3)      10
TOTAL =========>     308   VALID SKIP(-4)   10586     NON-INTERVIEW(-5)    1792
 
Min:             12        Max:             27        Mean:                19.6
 
Lead In: R17599.00[Default]
Default Next Question: R17601.00
--------------------------------------------------------------------------------
R17601.00    [FFER-92A]                                     Survey Year: 1985
  PRIMARY VARIABLE

 
             FEMALE - INT CHECK 85 - USING BIRTHDATE, COMPUTE YEAR OF 1ST SEXUAL
             INTERCOURSE
 
ORIGINAL QUESTION NAME: Q4434
 
I: USE BIRTHDATE ON INFORMATION SHEET TO COMPUTE YEAR OF FIRST SEXUAL 
INTERCOURSE. (ADD AGE FROM QUESTION ABOVE TO BIRTHDATE.)  ACTUAL YEAR
 
UNIVERSE: R is female; has had sexual intercourse
 
       0           0 TO 69: < 70
       1          70
       1          71
       3          72
       7          73
       7          74
       5          75
      10          76
      12          77
      13          78
      18          79
      17          80
      21          81
      28          82
      32          83
      92          84
       9          85
       0          86 TO 99999: 86+
  -------
     276
 
Refusal(-1)            0
Don't Know(-2)        32
TOTAL =========>     308   VALID SKIP(-4)   10586     NON-INTERVIEW(-5)    1792
 
Min:             70        Max:             85        Mean:               81.11
 
Lead In: R17600.00[Default]
Default Next Question: R17602.00
--------------------------------------------------------------------------------
R17602.00    [FFER-92_M]                                    Survey Year: 1985
  PRIMARY VARIABLE

 
             FEMALE - MONTH HAD SEXUAL INTERCOURSE FOR 1ST TIME
 
ORIGINAL QUESTION NAME: Q4436
 
IN WHAT MONTH IN (YEAR FROM A) DID YOU HAVE SEXUAL INTERCOURSE FOR THE FIRST 
TIME?  1 THRU 12 ACTUAL MONTH
 
UNIVERSE: R is female; has had sexual intercourse
 
       0           0: < 1
      12           1
       4           2
      10           3
      17           4
      14           5
      26           6
      19           7
      21           8
      22           9
      15          10
      10          11
      24          12
       0          13
       0          14
       0          15
       0          16
       0          17 TO 99999: 17+
  -------
     194
 
Refusal(-1)           17
Don't Know(-2)        85
Invalid Skip(-3)      12
TOTAL =========>     308   VALID SKIP(-4)   10586     NON-INTERVIEW(-5)    1792
 
Min:              1        Max:             12        Mean:                7.17
 
Lead In: R17601.00[Default]
Default Next Question: R17603.00