\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baker%
, Keck%
, Mott%
\BCBL {}\ \BBA {} Quinlan%
}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
baker1993nlsy}
\APACinsertmetastar {%
baker1993nlsy}%
\begin{APACrefauthors}%
Baker, P\BPBI C.%
, Keck, C\BPBI K.%
, Mott, F\BPBI L.%
\BCBL {}\ \BBA {} Quinlan, S\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {{NLSY Child Handbook, Revised Edition: A Guide to the 1986-1990
  NLSY Child Data.}} {{NLSY Child Handbook, Revised Edition: A Guide to the
  1986-1990 NLSY Child Data.}}
\newblock
\APACaddressPublisher{Columbus, Ohio}{The Ohio State University, Center for
  Human Resource Research.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beasley%
\ \protect \BOthers {.}}{%
Beasley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
nlsylinksr}
\APACinsertmetastar {%
nlsylinksr}%
\begin{APACrefauthors}%
Beasley, W\BPBI H.%
, Rodgers, J\BPBI L.%
, Bard, D\BPBI E.%
, Hunter, M.%
, Garrison, S\BPBI M.%
\BCBL {}\ \BBA {} Meredith, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{NlsyLinks: Utilities and kinship information for research with
  the NLSY}.} {{NlsyLinks: Utilities and kinship information for research with
  the NLSY}.}
\newblock
\begin{APACrefURL} \url{http://liveoak.github.io/NlsyLinks/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boislard%
\ \BBA {} Poulin%
}{%
Boislard%
\ \BBA {} Poulin%
}{%
{\protect \APACyear {2011}}%
}]{%
boislard2011individual}
\APACinsertmetastar {%
boislard2011individual}%
\begin{APACrefauthors}%
Boislard, P\BPBI M\BPBI A.%
\BCBT {}\ \BBA {} Poulin, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Individual, familial, friends-related and contextual
  predictors of early sexual intercourse.}} {{Individual, familial,
  friends-related and contextual predictors of early sexual
  intercourse.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of adolescence}{34}{2}{289--300}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bozon%
}{%
Bozon%
}{%
{\protect \APACyear {2003}}%
}]{%
bozon2003}
\APACinsertmetastar {%
bozon2003}%
\begin{APACrefauthors}%
Bozon, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{At what age do women and men have their first sexual
  intercourse? World comparisons and recent trends}} {{At what age do women and
  men have their first sexual intercourse? World comparisons and recent
  trends}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Population and Societies}{}{391}{1--4}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Center for Human Resources Research}%
}{%
{Center for Human Resources Research}%
}{%
{\protect \APACyear {2006}}%
}]{%
nlsy79datauser}
\APACinsertmetastar {%
nlsy79datauser}%
\begin{APACrefauthors}%
{Center for Human Resources Research}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{NLSY79 Child and Young Adult Data Users Guide}} {{NLSY79 Child
  and Young Adult Data Users Guide}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Defense Manpower Data Center}%
}{%
{Defense Manpower Data Center}%
}{%
{\protect \APACyear {2012}}%
}]{%
asvabtech4}
\APACinsertmetastar {%
asvabtech4}%
\begin{APACrefauthors}%
{Defense Manpower Data Center}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{ASVAB Technical Bulletin No. 4 P&P-ASVAB Forms 23-27}} {{ASVAB
  Technical Bulletin No. 4 P&P-ASVAB Forms 23-27}}\ \APACbVolEdTR{}{\BTR{}\
  \BNUM~4}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Der%
, Batty%
\BCBL {}\ \BBA {} Deary%
}{%
Der%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Der2009}
\APACinsertmetastar {%
Der2009}%
\begin{APACrefauthors}%
Der, G.%
, Batty, G\BPBI D.%
\BCBL {}\ \BBA {} Deary, I\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intelligence The association between IQ in adolescence
  and a range of health outcomes at 40 in the 1979 US National Longitudinal
  Study of Youth}} {{Intelligence The association between IQ in adolescence and
  a range of health outcomes at 40 in the 1979 US National Longitudinal Study
  of Youth}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{37}{6}{573--580}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.intell.2008.12.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunn%
\ \BBA {} Dunn%
}{%
Dunn%
\ \BBA {} Dunn%
}{%
{\protect \APACyear {1981}}%
}]{%
dunn1981peabody}
\APACinsertmetastar {%
dunn1981peabody}%
\begin{APACrefauthors}%
Dunn, L\BPBI M.%
\BCBT {}\ \BBA {} Dunn, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {{Peabody Picture Vocabulary Test-Revised: PPVT-R}} {{Peabody
  Picture Vocabulary Test-Revised: PPVT-R}}.
\newblock
\APACaddressPublisher{}{American Guidance Service}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunn%
\ \BBA {} Markwardt%
}{%
Dunn%
\ \BBA {} Markwardt%
}{%
{\protect \APACyear {1970}}%
}]{%
dunn1970peabody}
\APACinsertmetastar {%
dunn1970peabody}%
\begin{APACrefauthors}%
Dunn, L\BPBI M.%
\BCBT {}\ \BBA {} Markwardt, F\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1970}.
\newblock
\APACrefbtitle {{Peabody individual achievement test}} {{Peabody individual
  achievement test}}.
\newblock
\APACaddressPublisher{}{American Guidance Service}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Finer%
}{%
Finer%
}{%
{\protect \APACyear {2007}}%
}]{%
finer2007trends}
\APACinsertmetastar {%
finer2007trends}%
\begin{APACrefauthors}%
Finer, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Trends in premarital sex in the United States,
  1954--2003}} {{Trends in premarital sex in the United States,
  1954--2003}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Health Reports}{122}{1}{73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garrison%
, Hadd%
\BCBL {}\ \BBA {} Rodgers%
}{%
Garrison%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
garrison2015spsp}
\APACinsertmetastar {%
garrison2015spsp}%
\begin{APACrefauthors}%
Garrison, S\BPBI M.%
, Hadd, A\BPBI R.%
\BCBL {}\ \BBA {} Rodgers, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impact of adolescent conscientiousness and intelligence
  on health at middle age: A sibling comparison approach.}} {{Impact of
  adolescent conscientiousness and intelligence on health at middle age: A
  sibling comparison approach.}}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {16th Annual Meeting of the Society for Personality and
  Social Psychology.} {16th annual meeting of the society for personality and
  social psychology.}
\newblock
\APACaddressPublisher{Long Beach, CA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halpern%
, Joyner%
, Udry%
\BCBL {}\ \BBA {} Suchindran%
}{%
Halpern%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
halpern2000smart}
\APACinsertmetastar {%
halpern2000smart}%
\begin{APACrefauthors}%
Halpern, C\BPBI T.%
, Joyner, K.%
, Udry, J\BPBI R.%
\BCBL {}\ \BBA {} Suchindran, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Smart teens don't have sex (or kiss much either)}}
  {{Smart teens don't have sex (or kiss much either)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Health}{26}{3}{213--225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
}{%
Harden%
}{%
{\protect \APACyear {2012}}%
}]{%
Harden2012}
\APACinsertmetastar {%
Harden2012}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{True Love Waits? A Sibling-Comparison Study of Age at
  First Sexual Intercourse and Romantic Relationships in Young Adulthood}}
  {{True Love Waits? A Sibling-Comparison Study of Age at First Sexual
  Intercourse and Romantic Relationships in Young Adulthood}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{23}{11}{1324--36}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797612442550} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
}{%
Harden%
}{%
{\protect \APACyear {2014}}%
}]{%
harden2014genetic}
\APACinsertmetastar {%
harden2014genetic}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Genetic influences on adolescent sexual behavior: Why
  genes matter for environmentally oriented researchers.}} {{Genetic influences
  on adolescent sexual behavior: Why genes matter for environmentally oriented
  researchers.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{140}{2}{434}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
\ \BBA {} Mendle%
}{%
Harden%
\ \BBA {} Mendle%
}{%
{\protect \APACyear {2011}}%
}]{%
harden2011don}
\APACinsertmetastar {%
harden2011don}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
\BCBT {}\ \BBA {} Mendle, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why don't smart teens have sex? A behavioral genetic
  approach}} {{Why don't smart teens have sex? A behavioral genetic
  approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child development}{82}{4}{1327--1344}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
, Mendle%
, Hill%
, Turkheimer%
\BCBL {}\ \BBA {} Emery%
}{%
Harden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
harden2008rethinking}
\APACinsertmetastar {%
harden2008rethinking}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
, Mendle, J.%
, Hill, J\BPBI E.%
, Turkheimer, E.%
\BCBL {}\ \BBA {} Emery, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rethinking timing of first sex and delinquency}}
  {{Rethinking timing of first sex and delinquency}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Youth and Adolescence}{37}{4}{373--385}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrnstein%
\ \BBA {} Murray%
}{%
Herrnstein%
\ \BBA {} Murray%
}{%
{\protect \APACyear {1994}}%
}]{%
herrnstein1994bell}
\APACinsertmetastar {%
herrnstein1994bell}%
\begin{APACrefauthors}%
Herrnstein, R\BPBI J.%
\BCBT {}\ \BBA {} Murray, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The bell curve: The reshaping of American life by
  differences in intelligence}} {{The bell curve: The reshaping of American
  life by differences in intelligence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New York: Free}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaestle%
, Halpern%
, Miller%
\BCBL {}\ \BBA {} Ford%
}{%
Kaestle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
kaestle2005young}
\APACinsertmetastar {%
kaestle2005young}%
\begin{APACrefauthors}%
Kaestle, C\BPBI E.%
, Halpern, C\BPBI T.%
, Miller, W\BPBI C.%
\BCBL {}\ \BBA {} Ford, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Young age at first sexual intercourse and sexually
  transmitted infections in adolescents and young adults}} {{Young age at first
  sexual intercourse and sexually transmitted infections in adolescents and
  young adults}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Epidemiology}{161}{8}{774--780}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kass%
, Mitchell%
, Grafton%
\BCBL {}\ \BBA {} Wing%
}{%
Kass%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
kass1982}
\APACinsertmetastar {%
kass1982}%
\begin{APACrefauthors}%
Kass, R\BPBI A.%
, Mitchell, K\BPBI J.%
, Grafton, F\BPBI C.%
\BCBL {}\ \BBA {} Wing, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\APACrefbtitle {{Factor Structer of the Armed Services VocationalAPTITUDE
  BATTERY ( ASVAB ), Forms 8, 9, and 10: 1981 ARMY APPLICANT SAMPLE}} {{Factor
  Structer of the Armed Services VocationalAPTITUDE BATTERY ( ASVAB ), Forms 8,
  9, and 10: 1981 ARMY APPLICANT SAMPLE}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{US Army Research Institute for the Behavioral and
  Social Sciences}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kearney%
\ \BBA {} Levine%
}{%
Kearney%
\ \BBA {} Levine%
}{%
{\protect \APACyear {2014}}%
}]{%
Kearney2014}
\APACinsertmetastar {%
Kearney2014}%
\begin{APACrefauthors}%
Kearney, M\BPBI S.%
\BCBT {}\ \BBA {} Levine, P\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Media Influences on Social Outcomes: The Impact of
  MTV's 16 and Pregnant on Teen Childbearing}} {{Media Influences on Social
  Outcomes: The Impact of MTV's 16 and Pregnant on Teen Childbearing}}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{http://www.nber.org/papers/w19795} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kenny%
, Kashy%
\BCBL {}\ \BBA {} Cook%
}{%
Kenny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
kenny2006dyadic}
\APACinsertmetastar {%
kenny2006dyadic}%
\begin{APACrefauthors}%
Kenny, D\BPBI A.%
, Kashy, D\BPBI A.%
\BCBL {}\ \BBA {} Cook, W\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{Dyadic data analysis}} {{Dyadic data analysis}}.
\newblock
\APACaddressPublisher{}{Guilford Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kenny%
, Mohr%
\BCBL {}\ \BBA {} Levesque%
}{%
Kenny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
kenny2001social}
\APACinsertmetastar {%
kenny2001social}%
\begin{APACrefauthors}%
Kenny, D\BPBI A.%
, Mohr, C\BPBI D.%
\BCBL {}\ \BBA {} Levesque, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A social relations variance partitioning of dyadic
  behavior.}} {{A social relations variance partitioning of dyadic
  behavior.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{127}{1}{128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirby%
}{%
Kirby%
}{%
{\protect \APACyear {2002}}%
}]{%
kirby2002effective}
\APACinsertmetastar {%
kirby2002effective}%
\begin{APACrefauthors}%
Kirby, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effective approaches to reducing adolescent unprotected
  sex, pregnancy, and childbearing}} {{Effective approaches to reducing
  adolescent unprotected sex, pregnancy, and childbearing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of sex research}{39}{1}{51--57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leitenberg%
\ \BBA {} Saltzman%
}{%
Leitenberg%
\ \BBA {} Saltzman%
}{%
{\protect \APACyear {2000}}%
}]{%
Leitenberg2000}
\APACinsertmetastar {%
Leitenberg2000}%
\begin{APACrefauthors}%
Leitenberg, H.%
\BCBT {}\ \BBA {} Saltzman, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Statewide Survey of Age at First Intercourse for
  Adolescent Females and Age of Their Male Partners: Relation to Other Risk
  Behaviors and Statutory Rape Implications}} {{A Statewide Survey of Age at
  First Intercourse for Adolescent Females and Age of Their Male Partners:
  Relation to Other Risk Behaviors and Statutory Rape Implications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Archives of Sexual Behavior}{29}{3}{203--215}.
\newblock
\begin{APACrefDOI} \doi{10.1023/A:1001920212732} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maier%
\ \BBA {} Sims%
}{%
Maier%
\ \BBA {} Sims%
}{%
{\protect \APACyear {1986}}%
}]{%
maier1986asvab}
\APACinsertmetastar {%
maier1986asvab}%
\begin{APACrefauthors}%
Maier, M\BPBI H.%
\BCBT {}\ \BBA {} Sims, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\APACrefbtitle {{The ASVAB score scales: 1980 and World War II}} {{The ASVAB
  score scales: 1980 and World War II}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Alexandria, VA}{Center for Naval Analyses}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manlove%
}{%
Manlove%
}{%
{\protect \APACyear {1998}}%
}]{%
manlove1998influence}
\APACinsertmetastar {%
manlove1998influence}%
\begin{APACrefauthors}%
Manlove, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The influence of high school dropout and school
  disengagement on the risk of school-age pregnancy}} {{The influence of high
  school dropout and school disengagement on the risk of school-age
  pregnancy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research on Adolescence}{8}{2}{187--220}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C.~Mathews%
\ \protect \BOthers {.}}{%
C.~Mathews%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
mathews2009predictors}
\APACinsertmetastar {%
mathews2009predictors}%
\begin{APACrefauthors}%
Mathews, C.%
, Aar\o, L\BPBI E.%
, Flisher, A\BPBI J.%
, Mukoma, W.%
, Wubs, A\BPBI G.%
\BCBL {}\ \BBA {} Schaalma, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predictors of early first sexual intercourse among
  adolescents in Cape Town, South Africa}} {{Predictors of early first sexual
  intercourse among adolescents in Cape Town, South Africa}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Health Education Research}{24}{1}{1--10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI J.~Mathews%
}{%
J\BPBI J.~Mathews%
}{%
{\protect \APACyear {1977}}%
}]{%
mathews1977analysis}
\APACinsertmetastar {%
mathews1977analysis}%
\begin{APACrefauthors}%
Mathews, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\APACrefbtitle {{Analysis Aptitude Test for Selection of Airmen for the Radio
  Communications Analysis Specialist Course: Development and Validation}}
  {{Analysis Aptitude Test for Selection of Airmen for the Radio Communications
  Analysis Specialist Course: Development and Validation}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Texas}{Air Force Human Resources
  Lab}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayberry%
\ \BBA {} Hiatt%
}{%
Mayberry%
\ \BBA {} Hiatt%
}{%
{\protect \APACyear {1992}}%
}]{%
mayberry1992computing}
\APACinsertmetastar {%
mayberry1992computing}%
\begin{APACrefauthors}%
Mayberry, P\BPBI W.%
\BCBT {}\ \BBA {} Hiatt, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\APACrefbtitle {{Computing AFQT Scores from Historical Data}} {{Computing AFQT
  Scores from Historical Data}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{DTIC Document}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGrevy%
, Knouse%
\BCBL {}\ \BBA {} Thompson%
}{%
McGrevy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1974}}%
}]{%
mcgrevy1974relationships}
\APACinsertmetastar {%
mcgrevy1974relationships}%
\begin{APACrefauthors}%
McGrevy, D\BPBI F.%
, Knouse, S\BPBI B.%
\BCBL {}\ \BBA {} Thompson, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
\APACrefbtitle {{Relationships among an individual intelligence test and two
  air force screening and selection tests}} {{Relationships among an individual
  intelligence test and two air force screening and selection tests}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{DTIC Document}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mott%
}{%
Mott%
}{%
{\protect \APACyear {1983}}%
}]{%
mott1983early}
\APACinsertmetastar {%
mott1983early}%
\begin{APACrefauthors}%
Mott, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Early fertility behavior among American youth: Evidence
  from the 1982 national longitudinal surveys of labor force behavior of
  youth}} {{Early fertility behavior among American youth: Evidence from the
  1982 national longitudinal surveys of labor force behavior of youth}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {America Public Health Association meetings, Dallas.}
  {America public health association meetings, dallas.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mott%
\ \BBA {} Baker%
}{%
Mott%
\ \BBA {} Baker%
}{%
{\protect \APACyear {1995}}%
}]{%
mott1995nlsy}
\APACinsertmetastar {%
mott1995nlsy}%
\begin{APACrefauthors}%
Mott, F\BPBI L.%
\BCBT {}\ \BBA {} Baker, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {{The NLSY children 1992: Description and evaluation}} {{The
  NLSY children 1992: Description and evaluation}}.
\newblock
\APACaddressPublisher{}{Center for Human Resource Research, Ohio State
  University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muth\'{e}n%
\ \BBA {} Muth\'{e}n%
}{%
Muth\'{e}n%
\ \BBA {} Muth\'{e}n%
}{%
{\protect \APACyear {2014}}%
}]{%
muthen2014mplus}
\APACinsertmetastar {%
muthen2014mplus}%
\begin{APACrefauthors}%
Muth\'{e}n, L\BPBI K.%
\BCBT {}\ \BBA {} Muth\'{e}n, B\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{Mplus}.} {{Mplus}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palmer%
, Hartke%
, Ree%
, Welsh%
\BCBL {}\ \BBA {} {Valentine Jr}%
}{%
Palmer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
palmer1988armed}
\APACinsertmetastar {%
palmer1988armed}%
\begin{APACrefauthors}%
Palmer, P.%
, Hartke, D\BPBI D.%
, Ree, M\BPBI J.%
, Welsh, J\BPBI R.%
\BCBL {}\ \BBA {} {Valentine Jr}, L\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\APACrefbtitle {{Armed Services Vocational Aptitude Battery (ASVAB): Alternate
  Forms Reliability (Forms 8, 9, 10, and 11).}} {{Armed Services Vocational
  Aptitude Battery (ASVAB): Alternate Forms Reliability (Forms 8, 9, 10, and
  11).}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{DTIC Document}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paul%
, Fitzjohn%
, Herbison%
\BCBL {}\ \BBA {} Dickson%
}{%
Paul%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Paul2000}
\APACinsertmetastar {%
Paul2000}%
\begin{APACrefauthors}%
Paul, C.%
, Fitzjohn, J.%
, Herbison, P.%
\BCBL {}\ \BBA {} Dickson, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The determinants of sexual intercourse before age 16}}
  {{The determinants of sexual intercourse before age 16}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Health}{27}{2}{136--147}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S1054-139X(99)00095-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plomin%
\ \BBA {} Spinath%
}{%
Plomin%
\ \BBA {} Spinath%
}{%
{\protect \APACyear {2004}}%
}]{%
plomin2004intelligence}
\APACinsertmetastar {%
plomin2004intelligence}%
\begin{APACrefauthors}%
Plomin, R.%
\BCBT {}\ \BBA {} Spinath, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intelligence: genetics, genes, and genomics.}}
  {{Intelligence: genetics, genes, and genomics.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{86}{1}{112}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raffaelli%
\ \BBA {} Crockett%
}{%
Raffaelli%
\ \BBA {} Crockett%
}{%
{\protect \APACyear {2003}}%
}]{%
raffaelli2003sexual}
\APACinsertmetastar {%
raffaelli2003sexual}%
\begin{APACrefauthors}%
Raffaelli, M.%
\BCBT {}\ \BBA {} Crockett, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sexual risk taking in adolescence: the role of
  self-regulation and attraction to risk.}} {{Sexual risk taking in
  adolescence: the role of self-regulation and attraction to risk.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental psychology}{39}{6}{1036}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
}{%
Rodgers%
}{%
{\protect \APACyear {1996}}%
}]{%
Rodgers1996}
\APACinsertmetastar {%
Rodgers1996}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sexual transitions in adolescence}} {{Sexual
  transitions in adolescence}}.{\BBCQ}
\newblock
\BIn{} J\BPBI A.~Graber, J.~Brooks-Gunn\BCBL {}\ \BBA {} A\BPBI C.~Petersen\
  (\BEDS), \APACrefbtitle {Transitions Through Adolescence: Interpersonal
  Domains and Context} {Transitions through adolescence: Interpersonal domains
  and context}\ (\BPGS\ 85--110).
\newblock
\APACaddressPublisher{Mahwah, New Jersey}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
\ \protect \BOthers {.}}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
nlsylinksbgpaper}
\APACinsertmetastar {%
nlsylinksbgpaper}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Beasley, W\BPBI H.%
, Bard, D\BPBI E.%
, Meredith, K\BPBI M.%
, Hunter, M.%
, Johnson, A\BPBI B.%
\BDBL {}Rowe, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{The NLSYKinship Links: Using the NLSY79 and NLSY-Children Data
  to Conduct Genetically-Informed and Family-Oriented Research.}} {{The
  NLSYKinship Links: Using the NLSY79 and NLSY-Children Data to Conduct
  Genetically-Informed and Family-Oriented Research.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
, Cleveland%
, van~den Oord%
\BCBL {}\ \BBA {} Rowe%
}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Rodgers2000}
\APACinsertmetastar {%
Rodgers2000}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Cleveland, H\BPBI H.%
, van~den Oord, E.%
\BCBL {}\ \BBA {} Rowe, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Resolving the debate over birth order, family size, and
  intelligence.}} {{Resolving the debate over birth order, family size, and
  intelligence.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{55}{6}{599--612}.
\newblock
\begin{APACrefURL}
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/0003-066X.55.6.599}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037//0003-066X.55.6.599} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
, Garrison%
\BCBL {}\ \BBA {} Hadd%
}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
rodgers2014bga}
\APACinsertmetastar {%
rodgers2014bga}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Garrison, S\BPBI M.%
\BCBL {}\ \BBA {} Hadd, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{Intelligence and Fertility in the NLSY79Respondents: Children
  of Siblings and Biometrical Models.}} {{Intelligence and Fertility in the
  NLSY79Respondents: Children of Siblings and Biometrical Models.}}
\newblock
Charlottesville, VA.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rowe%
\ \BBA {} Rodgers%
}{%
Rowe%
\ \BBA {} Rodgers%
}{%
{\protect \APACyear {1997}}%
}]{%
Rowe1997}
\APACinsertmetastar {%
Rowe1997}%
\begin{APACrefauthors}%
Rowe, D\BPBI C.%
\BCBT {}\ \BBA {} Rodgers, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Poverty and Behavior : Are Environmental Measures
  Nature and Nurture ?}} {{Poverty and Behavior : Are Environmental Measures
  Nature and Nurture ?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Review}{17}{3}{358--375}.
\newblock
\begin{APACrefDOI} \doi{DOI 10.1006/drev.1997.0434} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rutter%
}{%
Rutter%
}{%
{\protect \APACyear {2007}}%
}]{%
Rutter2007}
\APACinsertmetastar {%
Rutter2007}%
\begin{APACrefauthors}%
Rutter, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Proceeding from observed correlation to causal
  inference: the use of natural experiments}} {{Proceeding from observed
  correlation to causal inference: the use of natural experiments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{2}{4}{377--395}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1745-6916.2007.00050.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savage%
\ \BBA {} Freeman%
}{%
Savage%
\ \BBA {} Freeman%
}{%
{\protect \APACyear {2009}}%
}]{%
mtv}
\APACinsertmetastar {%
mtv}%
\begin{APACrefauthors}%
Savage, D\BPBI S.%
\BCBT {}\ \BBA {} Freeman, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{16 and Pregnant}.} {{16 and Pregnant}.}
\newblock
\APACaddressPublisher{}{MTV}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schvaneveldt%
, Miller%
, Berry%
\BCBL {}\ \BBA {} Lee%
}{%
Schvaneveldt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
schvaneveldt2001academic}
\APACinsertmetastar {%
schvaneveldt2001academic}%
\begin{APACrefauthors}%
Schvaneveldt, P\BPBI L.%
, Miller, B\BPBI C.%
, Berry, E\BPBI H.%
\BCBL {}\ \BBA {} Lee, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Academic goals, achievement, and age at first sexual
  intercourse: Longitudinal, bidirectional influences}} {{Academic goals,
  achievement, and age at first sexual intercourse: Longitudinal, bidirectional
  influences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Adolescence}{36}{144}{767}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Coast Guard}%
}{%
{U.S. Coast Guard}%
}{%
{\protect \APACyear {2004}}%
}]{%
UnitedStatesCoastGuard2004}
\APACinsertmetastar {%
UnitedStatesCoastGuard2004}%
\begin{APACrefauthors}%
{U.S. Coast Guard}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {{Armed Services Vocational Aptitude Battery (ASVAB)
  renorming.}} {{Armed Services Vocational Aptitude Battery (ASVAB)
  renorming.}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{U.S. Department of Homeland Security.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Department of Defense}%
}{%
{U.S. Department of Defense}%
}{%
{\protect \APACyear {1982}}%
}]{%
DoD1982}
\APACinsertmetastar {%
DoD1982}%
\begin{APACrefauthors}%
{U.S. Department of Defense}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\APACrefbtitle {{Profile of American Youth: 1980 nationwide administration of
  the Armed Services Vocational Aptitude Battery.}} {{Profile of American
  Youth: 1980 nationwide administration of the Armed Services Vocational
  Aptitude Battery.}}
\newblock
\APACaddressPublisher{Washington, DC}{Office of the Assistant Secretary of
  Defense (Manpower, Installations and Logistics)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Department of the Army}%
}{%
{U.S. Department of the Army}%
}{%
{\protect \APACyear {2013}}%
}]{%
army2013}
\APACinsertmetastar {%
army2013}%
\begin{APACrefauthors}%
{U.S. Department of the Army}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Pocket Recruiter Guide}} {{Pocket Recruiter Guide}}.
\newblock
\APACaddressPublisher{Fort Knox, KY}{Government Printing Agency}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waters%
, Laurence%
, Camara%
\BCBL {}\ \BBA {} Green%
}{%
Waters%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
waters1987personnel}
\APACinsertmetastar {%
waters1987personnel}%
\begin{APACrefauthors}%
Waters, B\BPBI K.%
, Laurence, J\BPBI H.%
, Camara, W\BPBI J.%
\BCBL {}\ \BBA {} Green, B\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {{Personnel enlistment and classification procedures in the US
  military}} {{Personnel enlistment and classification procedures in the US
  military}}.
\newblock
\APACaddressPublisher{}{National Academy Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wechsler%
}{%
Wechsler%
}{%
{\protect \APACyear {1974}}%
}]{%
wechsler1974manual}
\APACinsertmetastar {%
wechsler1974manual}%
\begin{APACrefauthors}%
Wechsler, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\newblock
\APACrefbtitle {{Manual for the Wechsler intelligence scale for children,
  revised}} {{Manual for the Wechsler intelligence scale for children,
  revised}}.
\newblock
\APACaddressPublisher{}{Psychological Corporation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wellings%
\ \protect \BOthers {.}}{%
Wellings%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Wellings2001}
\APACinsertmetastar {%
Wellings2001}%
\begin{APACrefauthors}%
Wellings, K.%
, Nanchahal, K.%
, Macdowall, W.%
, McManus, S.%
, Erens, B.%
, Mercer, C\BPBI H.%
\BDBL {}Field, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sexual behaviour in Britain: Early heterosexual
  experience}} {{Sexual behaviour in Britain: Early heterosexual
  experience}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lancet}{358}{9296}{1843--1850}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0140-6736(01)06885-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welsh%
, Kucinkas%
\BCBL {}\ \BBA {} Curran%
}{%
Welsh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Welsh1990}
\APACinsertmetastar {%
Welsh1990}%
\begin{APACrefauthors}%
Welsh, J\BPBI R.%
, Kucinkas, S\BPBI K.%
\BCBL {}\ \BBA {} Curran, L\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\APACrefbtitle {{Armed Services Vocational Aptitude Battery (ASVAB: Integrative
  Review of Validity Studies}} {{Armed Services Vocational Aptitude Battery
  (ASVAB: Integrative Review of Validity Studies}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Texas}{Manpower and Personnel
  Division Air Force Human Resources Laboratory}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
West%
}{%
West%
}{%
{\protect \APACyear {2009}}%
}]{%
west2009alternatives}
\APACinsertmetastar {%
west2009alternatives}%
\begin{APACrefauthors}%
West, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Alternatives to randomized experiments}} {{Alternatives
  to randomized experiments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{18}{5}{299--304}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilbourn%
, {Valentine Jr}%
\BCBL {}\ \BBA {} Ree%
}{%
Wilbourn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
wilbourn1984}
\APACinsertmetastar {%
wilbourn1984}%
\begin{APACrefauthors}%
Wilbourn, J.%
, {Valentine Jr}, L\BPBI D.%
\BCBL {}\ \BBA {} Ree, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
\APACrefbtitle {{Relationship of the Armed Services Vocational Aptitude Battery
  (ASVAB) Forms 8, 9, and 10 to Air Force Technical School Final Grades}}
  {{Relationship of the Armed Services Vocational Aptitude Battery (ASVAB)
  Forms 8, 9, and 10 to Air Force Technical School Final Grades}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Texas}{Manpower and Personnel
  Division}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodward%
, Fergusson%
\BCBL {}\ \BBA {} Horwood%
}{%
Woodward%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Woodward2001}
\APACinsertmetastar {%
Woodward2001}%
\begin{APACrefauthors}%
Woodward, L.%
, Fergusson, D\BPBI M.%
\BCBL {}\ \BBA {} Horwood, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Risk Factors and Life Processes Associated with Teenage
  Pregnancy: Results of a Prospective Study From Birth to 20 Years}} {{Risk
  Factors and Life Processes Associated with Teenage Pregnancy: Results of a
  Prospective Study From Birth to 20 Years}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marriage and Family}{63}{4}{1170--1184}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1741-3737.2001.01170.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
