\documentclass[a4paper,man,apacite,natbib,12pt]{apa6}
%%%%%%%%%%%% Packages %%%%%%%%%%%%
%%% Formatting
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{verbatim}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{changepage}
\usepackage{lineno} %Line numbering
\usepackage{pdflscape}
\usepackage{longtable}

%%% Lists
\usepackage{enumitem}%resume numbering

%%% Graphics
\usepackage{animate}
\usepackage{media9}
\usepackage{graphicx}
\usepackage[graphicx]{realboxes}

%%% References
\usepackage{varioref} %references page location
\usepackage{hyperref}
\usepackage[longnamesfirst]{natbib}
\usepackage[natbibapa,nodoi]{apacite}


%%%%%%%%%%%% Formatting %%%%%%%%%%%%
%%% Foot Notes into Endnotes
%\usepackage{endnotes}
%\let\footnote\endnote

%%% Item Spacing
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{-10pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

%%% Margins
\addtolength{\marginparwidth}{6cm}
\addtolength{\paperwidth}{\marginparwidth-1cm}

%%% Nicer Looking Square Root
\let\oldsqrt\sqrt
% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}

%%%%%%%%%%%% New Commands %%%%%%%%%%%%

%%% Short Hand
\usepackage{xspace}
\newcommand{\R}{\textup{\textrm{R}}\xspace}
\newcommand{\meb}{{\bf Garrison, S. M.}\xspace}
\newcommand{\et}{\textit{et al}.\xspace}
\newcommand{\eg}{\textit{e.g},\xspace}

%%% Remove DOI %UNCOMMENT ALL to toggle between DOI and URL
\usepackage{etoolbox}
\usepackage{environ}

\newtoggle{bibdoi}
\newtoggle{biburl}
\makeatletter

\undef{\APACrefURL}
\undef{\endAPACrefURL}
\undef{\APACrefDOI}
\undef{\endAPACrefDOI}

\long\def\collect@url#1{\global\def\bib@url{#1}}
\long\def\collect@doi#1{\global\def\bib@doi{#1}}
\newenvironment{APACrefURL}{\global\toggletrue{biburl}\Collect@Body\collect@url}{\unskip\unskip}
\newenvironment{APACrefDOI}{\global\toggletrue{bibdoi}\Collect@Body\collect@doi}{}

%\AtBeginEnvironment{thebibliography}{
% \pretocmd{\PrintBackRefs}{%
%  \iftoggle{bibdoi}
%    {\iftoggle{biburl}{\unskip\unskip doi:\bib@doi}{}}
%    {\iftoggle{biburl}{Retrieved from\bib@url}{}}
%  \togglefalse{bibdoi}\togglefalse{biburl}%
%  }{}{}
%}

%%% Partial Input
\usepackage[ascii]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\makeatletter
\newread\pin@file
\newcounter{pinlineno}
\newcommand\pin@accu{}
\newcommand\pin@ext{pintmp}
% inputs #3, selecting only lines #1 to #2 (inclusive)
\newcommand*\partialinput [3] {%
  \IfFileExists{#3}{%
    \openin\pin@file #3
    % skip lines 1 to #1 (exclusive)
    \setcounter{pinlineno}{1}
    \@whilenum\value{pinlineno}<#1 \do{%
      \read\pin@file to\pin@line
      \stepcounter{pinlineno}%
    }
    % prepare reading lines #1 to #2 inclusive
    \addtocounter{pinlineno}{-1}
    \let\pin@accu\empty
    \begingroup
    \endlinechar\newlinechar
    \@whilenum\value{pinlineno}<#2 \do{%
      % use safe catcodes provided by e-TeX's \readline
      \readline\pin@file to\pin@line
      \edef\pin@accu{\pin@accu\pin@line}%
      \stepcounter{pinlineno}%
    }
    \closein\pin@file
    \expandafter\endgroup
    \scantokens\expandafter{\pin@accu}%
  }{%
    \errmessage{File `#3' doesn't exist!}%
  }%
}
\makeatother

%%% In line Comments
\usepackage[colorinlistoftodos]{todonotes}
\newcommand{\cil}[1]{\todo[inline, color=green!40]{#1}}

%%% Margin Comments
\newcommand{\cm}[1]{\todo[color=green!40]{\begin{adjustwidth*}{1mm}{}#1\end{adjustwidth*}}}
\newcommand{\cmb}[1]{\todo[color=blue!40]{\begin{adjustwidth*}{1mm}{}\lstinline|#1|\end{adjustwidth*}}}


%%% Hypothesis counters
\newcounter{myhypothesis}
\newcommand\hypothesis[1]
{
  \refstepcounter{myhypothesis}\label{hyp_#1}%
}




%%%%%%%%%%%% Title %%%%%%%%%%%%
\title{Intelligence and Age at First Intercourse: Cause or Confound?}
\shorttitle{Intelligence and AFI}
\author{S. Mason Garrison and Joseph Lee Rodgers}
\affiliation{Vanderbilt University}

\abstract{Your abstract here.\\\today\ at \currenttime}

\authornote{This material is based upon work that has been supported by the National Science Foundation Graduate Research Fellowship Program under Grant No. (DGE-1445197) and various means of institutional support from the following universities: University of British Columbia \& Vanderbilt University.}

\begin{document}
\maketitle
%\linenumbers%\section{Introduction}\section{ }\vspace{-.8cm}
\cmb{content/introduction.txt}\input{content/introduction.txt}

\cmb{content/current_study.txt}\section{Current Study}\label{current_study}\vspace{-.61cm}\input{content/current_study.txt}

\section{Methods}\cmb{content/methods.txt}\input{content/methods.txt}
<<setup, include=FALSE>>=
file_drive= "C:"
#file_drive="E:"
#Libraries

library(devtools);dev_mode(on=T)
library(WrightMap)
library(knitr)
library(ggplot2)
library(effects)
library(stargazer)
library(NlsyLinks)
library(plyr)
library(tables)
library(Hmisc)
library(MplusAutomation)
#install_github("LiveOak/NlsyLinks")
#install_github("ggplot2")#dev_mode(on=F) 
#install_github("harrelfe/Hmisc")
#Functions
####### FUNCTIONS #######
source("https://raw.githubusercontent.com/smasongarrison/Functions/master/Mason_Functions.R")

#OPtions
options(scipen=999)
options(digits=3)
options(width=60)
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='footnotesize')

#Data_9
LinkedMDAN_discord_AFI_z_9 <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/NLSYSAS/CTT/LinkedMDAN_discord_AFI_z_910811.csv",sep=""))
LinkedMDAN_discord_AFI_z_9$Gendermean<-as.factor(LinkedMDAN_discord_AFI_z_9$Gendermean)
LinkedMDAN_discord_AFI_g_9 <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/NLSYSAS/CTT/LinkedMDAN_discord_AFI_girls_910811.csv",sep=""))
LinkedMDAN_discord_AFI_b_9 <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/NLSYSAS/CTT/LinkedMDAN_discord_AFI_boys_910811.csv",sep=""))

#Models_9
data=LinkedMDAN_discord_AFI_z_9
model.meankids_9<-lm(AFIKIDmean ~ Int_Mean, data = data)
model.int_9<-lm(Int_Mean ~ INTMOMmean, data = data)
model.meanmoms_9<-lm(AFIKIDmean ~ INTMOMmean, data = data)
model.diffkids_9 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = data)
model.diffmoms_9 <- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff, data = data)
model.diffmomskids_9 <- lm(AFIKIDdiff ~ AFIKIDmean +Int_Mean +INTMOMmean + Intdiff+  INTMOMdiff, data = data)
model.meanmomskids_9<-lm(AFIKIDmean ~ INTMOMmean + Int_Mean, data = data)
model.diffmomsint_9 <- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff + Gendermean + INTMOMmean:Gendermean, data = data)
data=LinkedMDAN_discord_AFI_g_9

model.meankids.g_9<-lm(AFIKIDmean ~ Int_Mean, data = data)
model.meanmoms.g_9<-lm(AFIKIDmean ~ INTMOMmean, data = data)
nested<-data
nested$Int_Mean[is.na(nested$Intdiff)] <- NA
model.diffkids.g_9<- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = data)
model.diffkids.g.full_9 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = nested)
model.diffkids.g.nested_9 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean , data = nested)
anova_9<-anova(model.diffkids.g.nested_9,model.diffkids.g.full_9)
model.diffmoms.g_9<- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff, data = data)
model.diffmomskids.g_9 <- lm(AFIKIDdiff ~ AFIKIDmean +Int_Mean + Intdiff+ INTMOMmean + INTMOMdiff, data = data)
model.meanmomskids.g_9<-lm(AFIKIDmean ~ INTMOMmean + Int_Mean, data = data)
data=LinkedMDAN_discord_AFI_b_9
model.meankids.b_9<-lm(AFIKIDmean ~ Int_Mean, data = data)
model.meanmoms.b_9<-lm(AFIKIDmean ~ INTMOMmean, data = data)
model.meanmomskids.b_9<-lm(AFIKIDmean ~ INTMOMmean + Int_Mean, data = data)
model.diffkids.b_9 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = data)
model.diffmoms.b_9 <- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff, data = data)
model.diffmomskids.b_9 <- lm(AFIKIDdiff ~ AFIKIDmean +Int_Mean + Intdiff+ INTMOMmean + INTMOMdiff, data = data)
#Data_10
LinkedMDAN_discord_AFI_z_10 <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/NLSYSAS/CTT/LinkedMDAN_discord_AFI_z_1011912.csv",sep=""))
LinkedMDAN_discord_AFI_z_10$Gendermean<-as.factor(LinkedMDAN_discord_AFI_z_10$Gendermean)
LinkedMDAN_discord_AFI_g_10 <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/NLSYSAS/CTT/LinkedMDAN_discord_AFI_girls_1011912.csv",sep=""))
LinkedMDAN_discord_AFI_b_10 <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/NLSYSAS/CTT/LinkedMDAN_discord_AFI_boys_1011912.csv",sep=""))

#Models_10
data=LinkedMDAN_discord_AFI_z_10
model.meankids_10<-lm(AFIKIDmean ~ Int_Mean, data = data)
model.int_10<-lm(Int_Mean ~ INTMOMmean, data = data)
model.meanmoms_10<-lm(AFIKIDmean ~ INTMOMmean, data = data)
model.diffkids_10 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = data)
model.diffmoms_10 <- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff, data = data)
model.diffmomskids_10 <- lm(AFIKIDdiff ~ AFIKIDmean +Int_Mean +INTMOMmean + Intdiff+  INTMOMdiff, data = data)
model.meanmomskids_10<-lm(AFIKIDmean ~ INTMOMmean + Int_Mean, data = data)
model.diffmomsint_10 <- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff + Gendermean + INTMOMmean:Gendermean, data = data)
data=LinkedMDAN_discord_AFI_g_10

model.meankids.g_10<-lm(AFIKIDmean ~ Int_Mean, data = data)
model.meanmoms.g_10<-lm(AFIKIDmean ~ INTMOMmean, data = data)
nested<-data
nested$Int_Mean[is.na(nested$Intdiff)] <- NA
model.diffkids.g_10<- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = data)
model.diffkids.g.full_10 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = nested)
model.diffkids.g.nested_10 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean , data = nested)
anova_10<-anova(model.diffkids.g.nested_10,model.diffkids.g.full_10)
model.diffmoms.g_10<- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff, data = data)
model.diffmomskids.g_10 <- lm(AFIKIDdiff ~ AFIKIDmean +Int_Mean + Intdiff+ INTMOMmean + INTMOMdiff, data = data)
model.meanmomskids.g_10<-lm(AFIKIDmean ~ INTMOMmean + Int_Mean, data = data)
data=LinkedMDAN_discord_AFI_b_10
model.meankids.b_10<-lm(AFIKIDmean ~ Int_Mean, data = data)
model.meanmoms.b_10<-lm(AFIKIDmean ~ INTMOMmean, data = data)
model.meanmomskids.b_10<-lm(AFIKIDmean ~ INTMOMmean + Int_Mean, data = data)
model.diffkids.b_10 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = data)
model.diffmoms.b_10 <- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff, data = data)
model.diffmomskids.b_10 <- lm(AFIKIDdiff ~ AFIKIDmean +Int_Mean + Intdiff+ INTMOMmean + INTMOMdiff, data = data)
#Data_11
LinkedMDAN_discord_AFI_z_11 <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/NLSYSAS/CTT/LinkedMDAN_discord_AFI_z_11121013.csv",sep=""))
LinkedMDAN_discord_AFI_z_11$Gendermean<-as.factor(LinkedMDAN_discord_AFI_z_11$Gendermean)
LinkedMDAN_discord_AFI_g_11 <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/NLSYSAS/CTT/LinkedMDAN_discord_AFI_girls_11121013.csv",sep=""))
LinkedMDAN_discord_AFI_b_11 <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/NLSYSAS/CTT/LinkedMDAN_discord_AFI_boys_11121013.csv",sep=""))
data=LinkedMDAN_discord_AFI_z_11

#Models_11
model.meankids_11<-lm(AFIKIDmean ~ Int_Mean, data = data)
model.int_11<-lm(Int_Mean ~ INTMOMmean, data = data)
model.meanmoms_11<-lm(AFIKIDmean ~ INTMOMmean, data = data)
model.diffkids_11 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = data)
model.diffmoms_11 <- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff, data = data)
model.diffmomskids_11 <- lm(AFIKIDdiff ~ AFIKIDmean +Int_Mean +INTMOMmean + Intdiff+  INTMOMdiff, data = data)
model.meanmomskids_11<-lm(AFIKIDmean ~ INTMOMmean + Int_Mean, data = data)
model.diffmomsint_11 <- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff + Gendermean + INTMOMmean:Gendermean, data = data)
data=LinkedMDAN_discord_AFI_g_11

model.meankids.g_11<-lm(AFIKIDmean ~ Int_Mean, data = data)
model.meanmoms.g_11<-lm(AFIKIDmean ~ INTMOMmean, data = data)
nested<-data
nested$Int_Mean[is.na(nested$Intdiff)] <- NA
model.diffkids.g_11<- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = data)
model.diffkids.g.full_11 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = nested)
model.diffkids.g.nested_11 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean , data = nested)
anova_11<-anova(model.diffkids.g.nested_11,model.diffkids.g.full_11)
model.diffmoms.g_11<- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff, data = data)
model.diffmomskids.g_11 <- lm(AFIKIDdiff ~ AFIKIDmean +Int_Mean + Intdiff+ INTMOMmean + INTMOMdiff, data = data)
model.meanmomskids.g_11<-lm(AFIKIDmean ~ INTMOMmean + Int_Mean, data = data)
data=LinkedMDAN_discord_AFI_b_11
model.meankids.b_11<-lm(AFIKIDmean ~ Int_Mean, data = data)
model.meanmoms.b_11<-lm(AFIKIDmean ~ INTMOMmean, data = data)
model.meanmomskids.b_11<-lm(AFIKIDmean ~ INTMOMmean + Int_Mean, data = data)
model.diffkids.b_11 <- lm(AFIKIDdiff ~ AFIKIDmean + Int_Mean + Intdiff, data = data)
model.diffmoms.b_11 <- lm(AFIKIDdiff ~ AFIKIDmean + INTMOMmean + INTMOMdiff, data = data)
model.diffmomskids.b_11 <- lm(AFIKIDdiff ~ AFIKIDmean +Int_Mean + Intdiff+ INTMOMmean + INTMOMdiff, data = data)
#summarystats
birthweight <- read.table(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/79/SASGen1Kids/birthweight.dat",sep=""), quote="\"", stringsAsFactors=FALSE)
names(birthweight)<-c('CASEID','MCASEID','RACE','SEX_G2','YRB','WGT')
birthweight$WGT[birthweight$WGT < 0] <- NA
birthweight$firstborn<-0
birthweight$firstborn<-substrRight(birthweight$CASEID,2)
birthweight_2<-birthweight
birthweight$born[birthweight$firstborn!="01"]<-0
birthweight$born[birthweight$firstborn=="01"]<-1
birthweight_fb <- birthweight[ which(birthweight$born==1), ]

new_data <- read.table('gen2demographics.dat', sep=' ')
names(new_data) <- c('C0000100','C0000200','C0005300','C0005400')

# Handle missing values
  new_data[new_data == -1] = NA  # Refused 
  new_data[new_data == -2] = NA  # Dont know 
  new_data[new_data == -3] = NA  # Invalid missing 
  new_data[new_data == -7] = NA  # Missing 

# If there are values not categorized they will be represented as NA
vallabels = function(data) {
 # data$C0000100 <- cut(data$C0000100, c(1.0,9999999.0), labels=c("1 TO 9999999: See Min & Max values below for range as of this release"), right=FALSE)
#  data$C0000200 <- cut(data$C0000200, c(1.0,12686.0), labels=c("1 TO 12686: NLSY79 Public ID"), right=FALSE)
  data$C0005300 <- factor(data$C0005300, levels=c(1.0,2.0,3.0), labels=c("HISPANIC","BLACK","NON-BLACK, NON-HISPANIC"))
  data$C0005400 <- factor(data$C0005400, levels=c(1.0,2.0), labels=c("MALE","FEMALE"))
  return(data)
}

varlabels <- c(    "ID CODE OF CHILD",
    "ID CODE OF MOTHER OF CHILD",
    "RACE OF CHILD (FROM MOTHERS SCREENER 79)",
    "SEX OF CHILD"
)


qnames = function(data) {
  names(data) <- c("CASEID","MCASEID","RACE","CSEX")
  return(data)
}

categories_g2 <- qnames(vallabels(new_data))

momintel <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/79/SASGen1/momintel.csv",sep=""), header=FALSE)
names(momintel)<-c("MCASEID","Intel_G1","Intel_G1_SE","HID")
#momintel$zIntel_G1<-scale(momintel$Intel_G1, center = TRUE, scale = TRUE)*15+100

kidintel<-read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/79/kidsintl/cleaned_CFA_G_around_910811.csv",sep=""), header=FALSE)
names(kidintel)<-c("CASEID","ASEID","Intel_G2","Intel_G2_SE","MCASEID")
#kidintel$zIntel_G2<-scale(kidintel$Intel_G2, center = TRUE, scale = TRUE)*15+100
Gen1AFI_exportconcor <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/NLSYSAS/CTT/Gen1AFI_exportconcor_910811.csv",sep=""))
Gen1AFI_exportconcor <- Gen1AFI_exportconcor[2:length(Gen1AFI_exportconcor[,1]),]
names(Gen1AFI_exportconcor)<-c("MCASEID","AFI_G1")
Gen2AFI_exportconcor <- read.csv(paste(file_drive,"/Dropbox/Software/SAS/MyFolders/NLSYSAS/Gen2AFI_exportconcor_910811.csv",sep=""))
names(Gen2AFI_exportconcor)<-c("CASEID","AFI_G2")

Gen1AFIConcor <- merge(momintel,Gen1AFI_exportconcor,by="MCASEID",all=T)
Gen2AFIConcor <- merge(kidintel,Gen2AFI_exportconcor,by="CASEID",all=T)
Gen2AFIConcor_2 <- merge(categories_g2,Gen2AFI_exportconcor,by="CASEID",all=T)

@
<<measurement,include=FALSE>>=
#G1
#runModels(directory =paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/MplusG1",sep=""))
ModelSummaries_Mplus<-extractModelSummaries(target = paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/MplusG1",sep=""))
ModelSummaries_Mplus[,4]<-NULL;ModelSummaries_Mplus[,3]<-NULL;ModelSummaries_Mplus[,2]<-NULL;ModelSummaries_Mplus[,1]<-NULL;ModelSummaries_Mplus[,23]<-NULL
capture.output(stargazer(ModelSummaries_Mplus,summary=FALSE,flip = TRUE, dep.var.labels.include = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_gen1measurement.tex",sep=""))

##irt plots

IRT2PL_person <- read.table(paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/MplusG1/IRT2PL_person.csv",sep=""), quote="\"")
thresholdsw <- read.csv(paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/MplusG1/thresholdsw.csv",sep=""), stringsAsFactors=FALSE)
itemshapes <- thresholdsw[,7]
itemcolors <- thresholdsw[,6]
labelitems <-thresholdsw[,1]
labelitems2<-c(1:length(thresholdsw[,1]))
thetas<-sqrt(1.6)*IRT2PL_person$V106; thresholds<-sqrt(1.6)*thresholdsw[,2]
png(filename=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/G1wrightMap.png",sep=""),width = 750, height = 500)
wrightMap(thetas, thresholds,show.thr.lab = TRUE,
    use.hist = FALSE,thr.sym.col.fg = itemcolors,thr.sym.pch = itemshapes,
    thr.sym.cex = 2.5,thr.lab.text=labelitems,label.items=labelitems2,axis.logits="Logits",dim.names="General Ability",max.logit.pad=.51)
dev.off()
##G2
#runModels(directory =paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/MplusG2",sep="")
ModelSummaries_Mplusg2_9<-extractModelSummaries(target = paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/MplusG2/g_around_910811.out",sep=""))
g2loading_9 <- read.csv(paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/g2loading_9.csv",sep=""), stringsAsFactors=FALSE)
g2loading_10 <- read.csv(paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/g2loading_10.csv",sep=""), stringsAsFactors=FALSE)
g2loading_11 <- read.csv(paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/g2loading_11.csv",sep=""), stringsAsFactors=FALSE)
ModelSummaries_Mplusg2_10<-extractModelSummaries(target = paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/MplusG2/g_around_1011912.out",sep=""))
ModelSummaries_Mplusg2_11<-extractModelSummaries(target = paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/MplusG2/g_around_11121013.out",sep=""))
ModelSummaries_Mplusg2_9[,4]<-NULL;ModelSummaries_Mplusg2_9[,3]<-NULL;ModelSummaries_Mplusg2_9[,2]<-NULL;ModelSummaries_Mplusg2_9[,1]<-NULL;ModelSummaries_Mplusg2_9[,26]<-NULL;ModelSummaries_Mplusg2_9[,7]<-NULL;ModelSummaries_Mplusg2_9[,7]<-NULL;ModelSummaries_Mplusg2_9[,7]<-NULL
capture.output(stargazer(ModelSummaries_Mplusg2_9,summary=FALSE,flip = TRUE, dep.var.labels.include = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_g2_9measurement.tex",sep=""))
capture.output(stargazer(g2loading_9,summary=FALSE,flip = FALSE, dep.var.labels.include = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_g2loading_9.tex",sep=""))

ModelSummaries_Mplusg2_10[,4]<-NULL;ModelSummaries_Mplusg2_10[,3]<-NULL;ModelSummaries_Mplusg2_10[,2]<-NULL;ModelSummaries_Mplusg2_10[,1]<-NULL;ModelSummaries_Mplusg2_10[,26]<-NULL;ModelSummaries_Mplusg2_10[,7]<-NULL;ModelSummaries_Mplusg2_10[,7]<-NULL;ModelSummaries_Mplusg2_10[,7]<-NULL
capture.output(stargazer(ModelSummaries_Mplusg2_10,summary=FALSE,flip = TRUE, dep.var.labels.include = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_g2_10measurement.tex",sep=""))
capture.output(stargazer(g2loading_10,summary=FALSE,flip = FALSE, dep.var.labels.include = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_g2loading_10.tex",sep=""))

ModelSummaries_Mplusg2_11[,4]<-NULL;ModelSummaries_Mplusg2_11[,3]<-NULL;ModelSummaries_Mplusg2_11[,2]<-NULL;ModelSummaries_Mplusg2_11[,1]<-NULL;ModelSummaries_Mplusg2_11[,26]<-NULL;ModelSummaries_Mplusg2_11[,7]<-NULL;ModelSummaries_Mplusg2_11[,7]<-NULL;ModelSummaries_Mplusg2_11[,7]<-NULL
capture.output(stargazer(ModelSummaries_Mplusg2_11,summary=FALSE,flip = TRUE, dep.var.labels.include = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_g2_11measurement.tex",sep=""))
capture.output(stargazer(g2loading_11,summary=FALSE,flip = FALSE, dep.var.labels.include = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_g2loading_11.tex",sep=""))

@
\cmb{content/Gen1measure.txt}\input{content/Gen1measure.txt}

\cmb{content/Gen2measure.txt}\input{content/Gen2measure.txt}

\section{Results}\cmb{content/results.txt}\input{content/results.txt}
%\subsection{Between vs. Within Illustration}

<<regressionresults,echo=FALSE, comment=NA, include=FALSE>>=

##9.5
capture.output(stargazer(model.meanmoms_9,model.meanmoms.g_9,model.meanmoms.b_9,font.size="small",no.space=TRUE,#style="demography",
                         column.sep.width = "1pt",header = FALSE,covariate.labels=c("Gen1 Intel"), dep.var.labels=c("Mean Gen2 AFI"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Mean_Mom_Intelligence_Mean_Child_AFI_9.tex",sep=""))

capture.output(stargazer(model.meankids_9,model.meankids.g_9,model.meankids.b_9,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE,covariate.labels=c("Gen2 Intel"), dep.var.labels=c("Mean Gen2 AFI"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci = TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Mean_Child_Intelligence_Mean_Child_AFI_9.tex",sep=""))

capture.output(stargazer(model.meanmomskids_9,model.meanmomskids.g_9,model.meanmomskids.b_9,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE, dep.var.labels=c("Mean Gen2 AFI"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE,covariate.labels=c("Gen1 Intel","Gen2 Intel")
                         ),
                         file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Mean_Joint_Intelligence_Mean_Child_AFI_9.tex",sep=""))

capture.output(stargazer(model.diffmoms_9,model.diffmoms.g_9,model.diffmoms.b_9,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE,dep.var.labels=c("Gen2 AFI Differences"),#covariate.labels=c("Gen2 AFI","Gen1 Intel", "Dif Gen1 Intel"),
                         column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Dif_Mom_Intelligence_Dif_Child_AFI_9.tex",sep=""))

capture.output(stargazer(model.diffkids_9,model.diffkids.g_9,model.diffkids.b_9,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE,dep.var.labels=c("Gen2 AFI Differences"),#covariate.labels=c("Gen2 AFI","Gen2 Intel", "Dif Gen2 Intel"),
                         column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Dif_Child_Intelligence_Dif_Child_AFI_9.tex",sep=""))


capture.output(stargazer(model.diffmomskids_9,model.diffmomskids.g_9,model.diffmomskids.b_9,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE, dep.var.labels=c("Gen2 AFI Differences"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE#,covariate.labels=c("Gen2 AFI","Gen2 Intel","Gen1 Intel","Dif Gen2 Intel","Dif Gen1 Intel")
                         ),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Dif_Joint_Intelligence_Dif_Child_AFI_9.tex",sep=""))

## 10.5
capture.output(stargazer(model.meanmoms_10,model.meanmoms.g_10,model.meanmoms.b_10,font.size="small",no.space=TRUE,#style="demography",
                         column.sep.width = "1pt",header = FALSE,covariate.labels=c("Gen1 Intel"), dep.var.labels=c("Mean AFI"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Mean_Mom_Intelligence_Mean_Child_AFI_10.tex",sep=""))

capture.output(stargazer(model.meankids_10,model.meankids.g_10,model.meankids.b_10,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE,covariate.labels=c("Gen2 Intel"), dep.var.labels=c("Mean AFI"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci = TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Mean_Child_Intelligence_Mean_Child_AFI_10.tex",sep=""))

capture.output(stargazer(model.meanmomskids_10,model.meanmomskids.g_10,model.meanmomskids.b_10,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE, dep.var.labels=c("Mean AFI"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE#,covariate.labels=c("Gen1 Intel","Gen2 Intel")
                         ),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Mean_Joint_Intelligence_Mean_Child_AFI_10.tex",sep=""))

capture.output(stargazer(model.diffmoms_10,model.diffmoms.g_10,model.diffmoms.b_10,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE,dep.var.labels=c("Gen2 AFI Differences")#,covariate.labels=c("Gen2 AFI","Gen1 Intel", "Dif Gen1 Intel")
                         ,column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Dif_Mom_Intelligence_Dif_Child_AFI_10.tex",sep=""))

capture.output(stargazer(model.diffkids_10,model.diffkids.g_10,model.diffkids.b_10,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE,dep.var.labels=c("Gen2 AFI Differences")#,covariate.labels=c("Gen2 AFI","Gen2 Intel", "Dif Gen2 Intel")
                         ,column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Dif_Child_Intelligence_Dif_Child_AFI_10.tex",sep=""))


capture.output(stargazer(model.diffmomskids_10,model.diffmomskids.g_10,model.diffmomskids.b_10,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE, dep.var.labels=c("Gen2 AFI Differences"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE#,covariate.labels=c("Gen2 AFI","Gen2 Intel","Gen1 Intel","Dif Gen2 Intel","Dif Gen1 Intel")
                         ),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Dif_Joint_Intelligence_Dif_Child_AFI_10.tex",sep=""))

##11.5

capture.output(stargazer(model.meanmoms_11,model.meanmoms.g_11,model.meanmoms.b_11,font.size="small",no.space=TRUE,#style="demography",
                         column.sep.width = "1pt",header = FALSE,covariate.labels=c("Gen1 Intel"), dep.var.labels=c("Mean AFI"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Mean_Mom_Intelligence_Mean_Child_AFI_11.tex",sep=""))

capture.output(stargazer(model.meankids_11,model.meankids.g_11,model.meankids.b_11,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE,covariate.labels=c("Gen2 Intel"), dep.var.labels=c("Mean AFI"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci = TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Mean_Child_Intelligence_Mean_Child_AFI_11.tex",sep=""))

capture.output(stargazer(model.meanmomskids_11,model.meanmomskids.g_11,model.meanmomskids.b_11,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE, dep.var.labels=c("Mean AFI"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE#,covariate.labels=c("Gen1 Intel","Gen2 Intel")
                         ),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Mean_Joint_Intelligence_Mean_Child_AFI_11.tex",sep=""))

capture.output(stargazer(model.diffmoms_11,model.diffmoms.g_11,model.diffmoms.b_11,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE,dep.var.labels=c("Gen2 AFI Differences"),#covariate.labels=c("Gen2 AFI","Gen1 Intel", "Dif Gen1 Intel"),
                         column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Dif_Mom_Intelligence_Dif_Child_AFI_11.tex",sep=""))

capture.output(stargazer(model.diffkids_11,model.diffkids.g_11,model.diffkids.b_11,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE,dep.var.labels=c("Gen2 AFI Differences"),
                         #covariate.labels=c("Gen2 AFI","Gen2 Intel", "Dif Gen2 Intel"),
                         column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Dif_Child_Intelligence_Dif_Child_AFI_11.tex",sep=""))


capture.output(stargazer(model.diffmomskids_11,model.diffmomskids.g_11,model.diffmomskids.b_11,font.size="small",no.space=TRUE,column.sep.width = "1pt",header = FALSE, dep.var.labels=c("Gen2 AFI Differences"),column.labels = c("Mixed", "Daughers", "Sons"),model.numbers=FALSE,float=FALSE,ci =TRUE,single.row = FALSE
                         #,covariate.labels=c("Gen2 AFI","Gen2 Intel","Gen1 Intel","Dif Gen2 Intel","Dif Gen1 Intel")
                         ),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_Dif_Joint_Intelligence_Dif_Child_AFI_11.tex",sep=""))

capture.output(latex(
  tabular((Heading()*( 1 + RowFactor(CSEX)+ RowFactor(RACE) + RowFactor(CSEX)*RowFactor(RACE))~(Heading("AFI")*AFI_G2*(Mean_3 + Sd_2)
            )), data = Gen2AFIConcor_2),numeric.dollar=TRUE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_summary_stats_AFIRACEGENDER.tex",sep=""))
@
\subsection{Between Family Anlayses}\cmb{content/results_between.txt}\input{content/results_between.txt}

\subsection{Within Family Analyses}
\cmb{content/results_between.txt}\input{content/results_within.txt}


\section{Discussion}



\newpage\section{Tables}\label{appen_tables}
<<include=FALSE>>=
df <- merge(Gen1AFIConcor,birthweight_fb,by="MCASEID",all=T)
nlsyextract <- read.csv(paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/SPSP15/nlsyextract.csv",sep=""))

nlsyextract$IDC1[nlsyextract$IDC1 <= 0  ] <- 0
nlsyextract$IDC1[nlsyextract$IDC1 > 0  ] <- 1
nlsyextract$SiblinginSample <-nlsyextract$IDC1
nlsyextract$IDC1 <- NULL
nlsyextract[nlsyextract< 0  ] <- NA
nlsyextract$month<-nlsyextract$Q1.3_A.M 
nlsyextract$month<- paste("0",nlsyextract$Q1.3_A.M,sep="")
nlsyextract$month[nlsyextract$month == 010 ] <- 10
nlsyextract$month[nlsyextract$month == 011 ] <- 11
nlsyextract$month[nlsyextract$month == 012 ] <- 12
nlsyextract$Age<-as.numeric(as.Date(paste(df$YRB,"-06-15",sep=""), format='%Y-%m-%d')-as.Date(paste("19",nlsyextract$Q1.3_A.Y,"-",nlsyextract$month,"-15",sep=""), format='%Y-%m-%d'))/365.25
summarystats_g1<-data.frame(nlsyextract$SiblinginSample,nlsyextract$Age,df$Intel_G1,df$AFI_G1,nlsyextract$SAMPLE_SEX)
Gen2AFIConcor$MCASEID<-birthweight$MCASEID
#data=Gen2AFIConcor

#data$dup<-0
#for (x in 1:length(data[,1])) {
 # for (y in 1:length(data[,1])) {
  #if (data$MCASEID[x]==data$MCASEID[y]) data$dup[x]= data$dup[x]+1
#}}
#write.table(data, file = "g2sibinsample.csv", append = FALSE)
Gen2AFIConcor<- read.table(paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/g2sibinsample.csv",sep=""), header=TRUE, quote="\"")

Gen2AFIConcor$SiblinginSample<-1
Gen2AFIConcor$SiblinginSample[Gen2AFIConcor$dup == 1 ]<- 0
summarystats_g2 <- merge(categories_g2,Gen2AFIConcor,by="CASEID",all=T)
summarystats_g2$zIntel_G2<-scale(summarystats_g2$Intel_G2)
summarystats_g2 <- merge(summarystats_g2,birthweight_2,by="CASEID",all=T)

capture.output(latex(
  tabular(((Heading("Mother Age at Birth")*nlsyextract.Age + Heading("Standardized AFQT")*df.Intel_G1 + Heading("AFI")*df.AFI_G1 ) ~ Heading("Has Sibling in NLSY?")*(Mean_3 + Sd_2)*Heading()*( 1 + RowFactor(nlsyextract.SiblinginSample) )), data = summarystats_g1),numeric.dollar=TRUE,na.blank=TRUE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_summary_stats_sibinsampleg1.tex",sep=""))

capture.output(latex(
  tabular(Heading("Year Born")*YRB + Heading("Standardized Ability Score")*zIntel_G2 + Heading("AFI")*AFI_G2 ~ (Heading("Has Sibling in NLSY?")*(Mean_3 + Sd_2)*Heading()*(1 + RowFactor(SiblinginSample))), data = summarystats_g2),numeric.dollar=TRUE,na.blank=TRUE),file=paste(file_drive,"/Dropbox/Work/Research/Projects/NLSY/AFI/R/table_summary_stats_sibinsampleg2.tex",sep=""))
@
\subsection{Descriptive Statistics}
\begin{longtable}{@{\extracolsep{5pt}}lcccccc}
\caption{Gen1 Summary Statistics by Sibling Status.}\label{table_summary_stats_sibinsampleg1}
\partialinput{2}{10}{table_summary_stats_sibinsampleg1.tex}
\end{longtable}\linebreak

\begin{longtable}{@{\extracolsep{5pt}}lcccccc}
\caption{Gen2 Summary Statistics by Sibling Status.}\label{table_summary_stats_sibinsampleg2}
\partialinput{2}{10}{table_summary_stats_sibinsampleg2.tex}
\end{longtable}\pagebreak
\npnoround
\begin{longtable}{@{\extracolsep{5pt}}lllcc}
\caption{Gen2 AFI by Gender, Race, and GenderxRace.}\label{table_afi_race_gender}
\partialinput{2}{18}{table_summary_stats_AFIRACEGENDER.tex}
\end{longtable}\pagebreak


\begin{longtable}{@{\extracolsep{5pt}}cc} 
\caption{Gen2 Measurement Model.}\label{table_gen2measurement_9}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & g at Age 9.5 \\ 
\hline \\[-1.8ex] 
\partialinput{12}{34}{table_g2_9measurement.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}cccccc} 
\caption{Gen2 Factor Loadings.}\label{table_g2loading_9}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Test & Estimate & S.E. & Est./.S.E. & P.Value \\  
\hline \\[-1.8ex] 
\partialinput{12}{17}{table_g2loading_9.tex}
\end{longtable}\pagebreak

\subsection{Between Family Analyses}
\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Mean Gen1 Intelligence $\rightarrow$ Mean Gen2 AFI}\label{table_Mean_Mom_Intelligence_Mean_Child_AFI_9}
\partialinput{5}{24}{table_Mean_Mom_Intelligence_Mean_Child_AFI_9.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Mean Gen2 Intelligence $\rightarrow$ Mean Gen2 AFI}\label{table_Mean_Child_Intelligence_Mean_Child_AFI_9}
\partialinput{5}{24}{table_Mean_Child_Intelligence_Mean_Child_AFI_9.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Mean Joint Intelligence $\rightarrow$ Mean Gen2 AFI}\label{table_Mean_Joint_Intelligence_Mean_Child_AFI_9}
\partialinput{5}{26}{table_Mean_Joint_Intelligence_Mean_Child_AFI_9.tex}
\end{longtable}\pagebreak
\subsection{Within Family Analyses}
\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Dif Gen1 Intelligence $\rightarrow$ Dif Gen2 AFI}\label{table_Dif_Mom_Intelligence_Dif_Child_AFI_9}
\partialinput{5}{28}{table_Dif_Mom_Intelligence_Dif_Child_AFI_9.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Dif Gen2 Intelligence $\rightarrow$ Dif Gen2 AFI}\label{table_Dif_Child_Intelligence_Dif_Child_AFI_9}
\partialinput{5}{28}{table_Dif_Child_Intelligence_Dif_Child_AFI_9.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Dif Joint Intelligence $\rightarrow$ Dif Gen2 AFI}\label{table_Dif_Joint_Intelligence_Dif_Child_AFI_9}
\partialinput{5}{32}{table_Dif_Joint_Intelligence_Dif_Child_AFI_9.tex}
\end{longtable}
\pagebreak
\section{Figures}\label{figures}
\noindent\begin{minipage}{\textwidth}
    \centering
    \captionof{figure}{Comparable Between Family and Within Family Effects}
     \includegraphics[width=\textwidth]{plots/betweenewithin.png}
	\vspace*{15mm}
     \captionof{figure}{Unequal Between Family and Within Family Effects}
    \includegraphics[width=\textwidth]{plots/betweennewithin.png}
	%\label{betweennewithin}
\end{minipage}


%\begin{comment}
%\begin{figure}
%  \centering
%    \includegraphics[height=.85\textwidth,angle=270]{G1wrightMap}
%     \caption{Wright Map of Gen1 Cognitive Ability}\label{G1wrightMap}
%\end{figure}
%\end{comment}

\appendix\label{appen}
%\section{Endnotes}
%\theendnotes

\section{Age 10.5 Replication}\label{appen10}
\begin{longtable}{@{\extracolsep{5pt}}cc} 
\caption{Gen2 Measurement Model.}\label{table_gen2measurement_10}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & g at Age 10.5 \\ 
\hline \\[-1.8ex] 
\partialinput{12}{34}{table_g2_10measurement.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}cccccc} 
\caption{Gen2 Factor Loadings.}\label{table_g2loading_10}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Test & Estimate & S.E. & Est./.S.E. & P Value \\  
\hline \\[-1.8ex] 
\partialinput{12}{17}{table_g2loading_10.tex}
\end{longtable}\pagebreak
\subsection{Between Family Analyses}
\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Mean Gen1 Intelligence $\rightarrow$ Mean Gen2 AFI}\label{table_Mean_Mom_Intelligence_Mean_Child_AFI_10}
\partialinput{5}{24}{table_Mean_Mom_Intelligence_Mean_Child_AFI_10.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Mean Gen2 Intelligence $\rightarrow$ Mean Gen2 AFI}\label{table_Mean_Child_Intelligence_Mean_Child_AFI_10}
\partialinput{5}{24}{table_Mean_Child_Intelligence_Mean_Child_AFI_10.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Mean Joint Intelligence $\rightarrow$ Mean Gen2 AFI}\label{table_Mean_Joint_Intelligence_Mean_Child_AFI_10}
\partialinput{5}{26}{table_Mean_Joint_Intelligence_Mean_Child_AFI_10.tex}
\end{longtable}\pagebreak
\subsection{Within Family Analyses}
\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Dif Gen1 Intelligence $\rightarrow$ Dif Gen2 AFI}\label{table_Dif_Mom_Intelligence_Dif_Child_AFI_10}
\partialinput{5}{28}{table_Dif_Mom_Intelligence_Dif_Child_AFI_10.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Dif Gen2 Intelligence $\rightarrow$ Dif Gen2 AFI}\label{table_Dif_Child_Intelligence_Dif_Child_AFI_10}
\partialinput{5}{28}{table_Dif_Child_Intelligence_Dif_Child_AFI_10.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Dif Joint Intelligence $\rightarrow$ Dif Gen2 AFI}\label{table_Dif_Joint_Intelligence_Dif_Child_AFI_10}
\partialinput{5}{32}{table_Dif_Joint_Intelligence_Dif_Child_AFI_10.tex}
\end{longtable}


\section{Age 11.5 Replication}\label{appen11}

\begin{longtable}{@{\extracolsep{5pt}}cc} 
\caption{Gen2 Measurement Model.}\label{table_gen2measurement_11}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & g at Age 11.5 \\ 
\hline \\[-1.8ex] 
\partialinput{12}{34}{table_g2_11measurement.tex}
\end{longtable}\pagebreak
\begin{longtable}{@{\extracolsep{5pt}}cccccc} 
\caption{Gen2 Factor Loadings.}\label{table_g2loading_11}
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Test & Estimate & S.E. & Est./.S.E. & P.Value \\  
\hline \\[-1.8ex] 
\partialinput{12}{17}{table_g2loading_11.tex}
\end{longtable}\pagebreak
\subsection{Between Family Analyses}
\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Mean Gen1 Intelligence $\rightarrow$ Mean Gen2 AFI}\label{table_Mean_Mom_Intelligence_Mean_Child_AFI_11}
\partialinput{5}{24}{table_Mean_Mom_Intelligence_Mean_Child_AFI_11.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Mean Gen2 Intelligence $\rightarrow$ Mean Gen2 AFI}\label{table_Mean_Child_Intelligence_Mean_Child_AFI_11}
\partialinput{5}{24}{table_Mean_Child_Intelligence_Mean_Child_AFI_11.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Mean Joint Intelligence $\rightarrow$ Mean Gen2 AFI}\label{table_Mean_Joint_Intelligence_Mean_Child_AFI_11}
\partialinput{5}{26}{table_Mean_Joint_Intelligence_Mean_Child_AFI_11.tex}
\end{longtable}\pagebreak
\subsection{Within Family Analyses}
\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Dif Gen1 Intelligence $\rightarrow$ Dif Gen2 AFI}\label{table_Dif_Mom_Intelligence_Dif_Child_AFI_11}
\partialinput{5}{28}{table_Dif_Mom_Intelligence_Dif_Child_AFI_11.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Dif Gen2 Intelligence $\rightarrow$ Dif Gen2 AFI}\label{table_Dif_Child_Intelligence_Dif_Child_AFI_11}
\partialinput{5}{28}{table_Dif_Child_Intelligence_Dif_Child_AFI_11.tex}
\end{longtable}\pagebreak

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
\caption{Dif Joint Intelligence $\rightarrow$ Dif Gen2 AFI}\label{table_Dif_Joint_Intelligence_Dif_Child_AFI_11}
\partialinput{5}{32}{table_Dif_Joint_Intelligence_Dif_Child_AFI_11.tex}
\end{longtable}
%\section{Notes}
%\input{content/NOTES.txt}

\bibliography{AFI}
\end{document}
