\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\citation{Brooks-Gunn1989,kinsey1948sexual,santelli2000adolescent}
\citation{mtv}
\citation{bozon2003,finer2007trends,Kann2014}
\citation{Harden2012,Spriggs2008,Wellings2001}
\citation{halpern2000smart}
\citation{Leitenberg2000,Wellings2001}
\citation{kaestle2005young}
\citation{Harden2012}
\citation{halpern2000smart,mott1983early,Paul2000,Woodward2001}
\citation{halpern2000smart}
\citation{kirby2002effective,manlove1998influence,raffaelli2003sexual}
\citation{halpern2000smart,harden2011don}
\citation{DOnofrio2013,harden2014genetic,Lahey2010,Rodgers2000}
\citation{Rowe1997,Rutter2007}
\citation{harden2011don,harden2014genetic,plomin2004intelligence,rodgers1999nature,rodgers1994df}
\citation{east1996younger,east1993sisters,geronimus1992socioeconomic,rodgers1990adolescent,rodgers1992sibling}
\@writefile{toc}{\contentsline {section}{\normalfont {Casting doubt on the causal link between intelligence and age at first intercourse:\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{ }{3}{section*.3}}
\citation{Rodgers1996}
\citation{Buhi2007}
\citation{Buhi2007,DOnofrio2010,kirby2002antecedents,miller1997timing,santelli1992risk}
\citation{miller1999dopamine,udry1979age,udry1994nature}
\citation{diblasio1990adolescent,hogben1998using}
\citation{hirschi2002causes}
\@writefile{toc}{\contentsline {section}{Cause or Confound?}{4}{section*.4}}
\citation{harden2008rethinking,harden2014genetic,udry1995sociology}
\citation{Engel1977,petersen1987nature,rodgers1999nature}
\citation{Meschke2000,zimmer2008ten}
\citation{harden2008rethinking}
\citation{boislard2011individual}
\citation{Harden2012}
\citation{halpern2000smart,harden2011don}
\citation{boislard2011individual,schvaneveldt2001academic}
\citation{schvaneveldt2001academic}
\citation{raffaelli2003sexual}
\citation{mathews2009predictors}
\@writefile{toc}{\contentsline {subsection}{Intelligence as a Cause}{5}{section*.5}}
\citation{halpern2000smart,mott1983early,Paul2000,Woodward2001}
\citation{halpern2000smart}
\citation{halpern2000smart}
\citation{halpern2000smart}
\citation{mathews2009predictors,miller1997timing,Paul2000}
\citation{halpern2000smart}
\citation{Lahey2010,Rodgers2000}
\citation{Lammers2000}
\citation{geronimus1992socioeconomic}
\citation{murray1998income,Neisser1996,Strenze2007}
\citation{Bouchard2004,devlin1997heritability,mercy1982familial}
\citation{hutchinson2003role}
\citation{damian2015associations,Rodgers2000,rodgers2014birth}
\citation{belmont1973birth,zajonc1976family}
\citation{berbaum1980intellectual,galbraith1982sibling,retherford1991birth,rodgers1984confluence,Rodgers2000}
\citation{barclay2015within}
\citation{bjerkedal2007intelligence}
\citation{black2011older,rodgers1984confluence,Rodgers2000,Wichman2006,Wichman2007}
\citation{page1979family,Rodgers2001admixture,Rodgers2008AJS}
\citation{Anastasi1956}
\@writefile{toc}{\contentsline {subsection}{Intelligence as a Confound}{7}{section*.6}}
\citation{Lammers2000}
\citation{harden2011don,nedelec2012exploring}
\citation{nedelec2012exploring}
\citation{halpern2000smart}
\@writefile{toc}{\contentsline {subsection}{Prior Within-Family Analyses}{8}{section*.7}}
\citation{halpern2000smart}
\citation{harden2011don}
\citation{nedelec2012exploring}
\citation{harden2011don}
\citation{kirby2002effective,manlove1998influence,raffaelli2003sexual,rodgers1994df}
\@writefile{toc}{\contentsline {subsection}{Current Study, Summary}{9}{section*.8}}
\newlabel{hyp_btw_2_2}{{1}{9}{Current Study, Summary}{myhypothesis.1}{}}
\citation{Bouchard2004,devlin1997heritability}
\citation{harden2011don}
\citation{harden2011don}
\citation{harden2011don}
\citation{Meredith2013}
\citation{kirby2002effective,manlove1998influence,raffaelli2003sexual}
\newlabel{hyp_btw_1_2}{{2}{10}{Current Study, Summary}{myhypothesis.2}{}}
\newlabel{hyp_wth_2_2}{{3}{10}{Current Study, Summary}{myhypothesis.3}{}}
\newlabel{hyp_wth_1_2}{{4}{10}{Current Study, Summary}{myhypothesis.4}{}}
\newlabel{hyp_btw_v_wth}{{5}{10}{Current Study, Summary}{myhypothesis.5}{}}
\citation{kenny2001social,kenny2006dyadic}
\citation{Lahey2010,Rutter2007}
\citation{Lahey2010}
\@writefile{toc}{\contentsline {section}{Method}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Research Design and Analytic Approach}{11}{section*.10}}
\newlabel{equation_discord_main}{{1}{11}{Research Design and Analytic Approach}{equation.0.1}{}}
\newlabel{equation_discord_defs_delta}{{2}{11}{Research Design and Analytic Approach}{equation.0.2}{}}
\newlabel{equation_discord_defs_min}{{3}{11}{Research Design and Analytic Approach}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sample}{12}{section*.11}}
\citation{nlsylinksbgpaper}
\citation{nlsylinksbgpaper}
\citation{nlsylinksr}
\@writefile{toc}{\contentsline {subsection}{Tetrads}{13}{section*.12}}
\gdef \LT@i {\LT@entry 
    {1}{29.49995pt}\LT@entry 
    {1}{35.49995pt}\LT@entry 
    {1}{35.49995pt}\LT@entry 
    {1}{35.49995pt}}
\@writefile{toc}{\contentsline {subsection}{Measures}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Generation 1 AFI}{14}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gen1 Self-Reported AFI Correlations and Sample Sizes (1983-1985)\relax }}{15}{table.1}}
\newlabel{table_measurement_trt_g1afi}{{1}{15}{Gen1 Self-Reported AFI Correlations and Sample Sizes (1983-1985)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation 2 AFI}{15}{section*.15}}
\gdef \LT@ii {\LT@entry 
    {1}{176.09697pt}\LT@entry 
    {1}{40.39195pt}\LT@entry 
    {1}{38.7638pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gen2 Mean AFI by Gender, Race, and Gender by Race\relax }}{17}{table.2}}
\newlabel{table_afi_race_gender}{{2}{17}{Gen2 Mean AFI by Gender, Race, and Gender by Race\relax }{table.2}{}}
\citation{Palmer1988}
\citation{maier1986asvab}
\citation{kass1982}
\citation{Palmer1988}
\citation{mayberry1992computing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smoothed Density Plots of Gen1 AFI by Race and Sex\relax }}{18}{figure.1}}
\newlabel{plot_afi_by_race_sex}{{1}{18}{Smoothed Density Plots of Gen1 AFI by Race and Sex\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation 1 Intelligence}{18}{section*.16}}
\citation{herrnstein1994bell,Der2009}
\citation{mcgrevy1974relationships}
\citation{Welsh1990}
\citation{wilbourn1984,mathews1977analysis}
\citation{dunn1970peabody}
\citation{dunn1981peabody}
\citation{wechsler1974manual}
\citation{mott1995nlsy}
\citation{mplus}
\@writefile{toc}{\contentsline {subsubsection}{Generation 2 Intelligence}{19}{section*.17}}
\gdef \LT@iii {\LT@entry 
    {1}{50.71054pt}\LT@entry 
    {1}{50.83556pt}\LT@entry 
    {1}{56.71054pt}\LT@entry 
    {1}{56.71054pt}}
\@writefile{toc}{\contentsline {subsubsection}{Replicability and Reliability}{20}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Gen2 Aggregated Intelligence Correlations and Sample Sizes (Ages 9.5, 10.5, 11.5)\relax }}{20}{table.3}}
\newlabel{table_measurement_trt_g2int}{{3}{20}{\small Gen2 Aggregated Intelligence Correlations and Sample Sizes (Ages 9.5, 10.5, 11.5)\relax }{table.3}{}}
\citation{Lord1963}
\citation{Lord1963}
\@writefile{toc}{\contentsline {subsection}{Reliability of Difference Scores}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{AFI}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Intelligence}{21}{section*.21}}
\@writefile{toc}{\contentsline {section}{Results}{21}{section*.22}}
\citation{kim2015ppcor}
\@writefile{toc}{\contentsline {subsection}{Between-Family Analyses}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Gen1 Mean Intelligence $\rightarrow $ Gen2 Mean AFI}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Gen2 Mean Intelligence $\rightarrow $ Gen2 Mean AFI}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Mean Intelligence $\rightarrow $ Gen2 Mean AFI}{23}{section*.26}}
\gdef \LT@iv {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{150.00244pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Between-Family: Gen1 Intelligence Predicts Gen2 AFI\relax }}{25}{table.4}}
\newlabel{table_Mean_Mom_Intelligence_Mean_Child_AFI_9}{{4}{25}{Between-Family: Gen1 Intelligence Predicts Gen2 AFI\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{113.56944pt}\LT@entry 
    {1}{113.56944pt}\LT@entry 
    {1}{195.16953pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Between-Family: Gen2 Intelligence Predicts Gen2 AFI\relax }}{26}{table.5}}
\newlabel{table_Mean_Child_Intelligence_Mean_Child_AFI_9}{{5}{26}{Between-Family: Gen2 Intelligence Predicts Gen2 AFI\relax }{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{150.00244pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Between-Family: Gen1 \& Gen2 Intelligence Predict Gen2 AFI\relax }}{27}{table.6}}
\newlabel{table_Mean_Joint_Intelligence_Mean_Child_AFI_9}{{6}{27}{Between-Family: Gen1 \& Gen2 Intelligence Predict Gen2 AFI\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gen2 AFI vs. Gen1 \& Gen2 Intelligence\relax }}{28}{figure.2}}
\newlabel{plot_gen2_afi}{{2}{28}{Gen2 AFI vs. Gen1 \& Gen2 Intelligence\relax }{figure.2}{}}
\citation{kim2015ppcor}
\@writefile{toc}{\contentsline {subsection}{Combination Between- and Within-Family Analyses}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Gen1 Intelligence Differences $\rightarrow $ Gen2 AFI Differences}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Gen2 Intelligence Differences $\rightarrow $ Gen2 AFI Differences}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Intelligence Differences $\rightarrow $ Gen2 AFI Differences}{32}{section*.30}}
\gdef \LT@vii {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{125.31941pt}\LT@entry 
    {1}{125.31941pt}\LT@entry 
    {1}{171.66959pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Within-Family: Gen1 Differences in Intelligence Predict Gen2 Differences in AFI\relax }}{33}{table.7}}
\newlabel{table_Dif_Mom_Intelligence_Dif_Child_AFI_9}{{7}{33}{Within-Family: Gen1 Differences in Intelligence Predict Gen2 Differences in AFI\relax }{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{122.8404pt}\LT@entry 
    {1}{122.8404pt}\LT@entry 
    {1}{176.62762pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Within-Family: Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }}{34}{table.8}}
\newlabel{table_Dif_Child_Intelligence_Dif_Child_AFI_9}{{8}{34}{Within-Family: Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{116.96541pt}\LT@entry 
    {1}{119.44443pt}\LT@entry 
    {2}{185.89857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Within-Family: Gen1 \& Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }}{35}{table.9}}
\newlabel{table_Dif_Joint_Intelligence_Dif_Child_AFI_9}{{9}{35}{Within-Family: Gen1 \& Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gen1 AFI vs. Gen1 Intelligence with Marginal Distributions by Sibling Difference in AFQT\relax }}{36}{figure.3}}
\newlabel{plot_gen1_afi}{{3}{36}{Gen1 AFI vs. Gen1 Intelligence with Marginal Distributions by Sibling Difference in AFQT\relax }{figure.3}{}}
\citation{halpern2000smart,mott1983early,Paul2000,Woodward2001}
\citation{halpern2000smart}
\citation{halpern2000smart}
\@writefile{toc}{\contentsline {section}{Discussion}{37}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Between- vs. Within-Family Variance}{37}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Between-Family Results}{37}{section*.33}}
\citation{hutchinson2003role,mathews2009predictors}
\citation{Bouchard2004}
\citation{halpern2000smart,mott1983early,Paul2000,Woodward2001}
\citation{harden2011don}
\@writefile{toc}{\contentsline {subsubsection}{Within-Family Results}{38}{section*.34}}
\citation{Rodgers2008AJS}
\citation{Rodgers2008AJS}
\citation{harden2011don}
\@writefile{toc}{\contentsline {subsection}{Concluding Remarks}{39}{section*.35}}
\citation{harden2011don}
\citation{halpern2000smart}
\bibdata{Projects-AFI}
\bibcite{Anastasi1956}{{1}{{\APACyear {1956}}}{{Anastasi}}{{Anastasi}}}
\bibcite{barclay2015within}{{2}{{\APACyear {2015}}}{{Barclay}}{{Barclay}}}
\bibcite{nlsylinksr}{{3}{{\APACyear {2015}}}{{Beasley\ \BOthers {.}}}{{Beasley\ \BOthers {.}}}}
\bibcite{belmont1973birth}{{4}{{\APACyear {1973}}}{{Belmont\ \&{} Marolla}}{{Belmont\ \&{} Marolla}}}
\bibcite{berbaum1980intellectual}{{5}{{\APACyear {1980}}}{{Berbaum\ \&{} Moreland}}{{Berbaum\ \&{} Moreland}}}
\bibcite{bjerkedal2007intelligence}{{6}{{\APACyear {2007}}}{{Bjerkedal\ \BOthers {.}}}{{Bjerkedal, Kristensen, Skjeret,{}\ \&{} Brevik}}}
\bibcite{black2011older}{{7}{{\APACyear {2011}}}{{Black\ \BOthers {.}}}{{Black, Devereux,{}\ \&{} Salvanes}}}
\bibcite{boislard2011individual}{{8}{{\APACyear {2011}}}{{Boislard\ \&{} Poulin}}{{Boislard\ \&{} Poulin}}}
\bibcite{Bouchard2004}{{9}{{\APACyear {2004}}}{{Bouchard}}{{Bouchard}}}
\bibcite{bozon2003}{{10}{{\APACyear {2003}}}{{Bozon}}{{Bozon}}}
\bibcite{Brooks-Gunn1989}{{11}{{\APACyear {1989}}}{{Brooks-Gunn\ \&{} Furstenberg}}{{Brooks-Gunn\ \&{} Furstenberg}}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.36}}
\bibcite{Buhi2007}{{12}{{\APACyear {2007}}}{{Buhi\ \&{} Goodson}}{{Buhi\ \&{} Goodson}}}
\bibcite{damian2015associations}{{13}{{\APACyear {2015}}}{{Damian\ \&{} Roberts}}{{Damian\ \&{} Roberts}}}
\bibcite{Der2009}{{14}{{\APACyear {2009}}}{{Der\ \BOthers {.}}}{{Der, Batty,{}\ \&{} Deary}}}
\bibcite{devlin1997heritability}{{15}{{\APACyear {1997}}}{{Devlin\ \BOthers {.}}}{{Devlin, Daniels,{}\ \&{} Roeder}}}
\bibcite{diblasio1990adolescent}{{16}{{\APACyear {1990}}}{{DiBlasio\ \&{} Benda}}{{DiBlasio\ \&{} Benda}}}
\bibcite{DOnofrio2010}{{17}{{\APACyear {2010}}}{{D'Onofrio\ \&{} Lahey}}{{D'Onofrio\ \&{} Lahey}}}
\bibcite{DOnofrio2013}{{18}{{\APACyear {2013}}}{{D'Onofrio\ \BOthers {.}}}{{D'Onofrio, Lahey, Turkheimer,{}\ \&{} Lichtenstein}}}
\bibcite{dunn1981peabody}{{19}{{\APACyear {1981}}}{{Dunn\ \&{} Dunn}}{{Dunn\ \&{} Dunn}}}
\bibcite{dunn1970peabody}{{20}{{\APACyear {1970}}}{{Dunn\ \&{} Markwardt}}{{Dunn\ \&{} Markwardt}}}
\bibcite{east1996younger}{{21}{{\APACyear {1996}}}{{East}}{{East}}}
\bibcite{east1993sisters}{{22}{{\APACyear {1993}}}{{East\ \BOthers {.}}}{{East, Felice,{}\ \&{} Morgan}}}
\bibcite{Engel1977}{{23}{{\APACyear {1977}}}{{Engel}}{{Engel}}}
\bibcite{finer2007trends}{{24}{{\APACyear {2007}}}{{Finer}}{{Finer}}}
\bibcite{galbraith1982sibling}{{25}{{\APACyear {1982}}}{{Galbraith}}{{Galbraith}}}
\bibcite{geronimus1992socioeconomic}{{26}{{\APACyear {1992}}}{{Geronimus\ \&{} Korenman}}{{Geronimus\ \&{} Korenman}}}
\bibcite{halpern2000smart}{{27}{{\APACyear {2000}}}{{Halpern\ \BOthers {.}}}{{Halpern, Joyner, Udry,{}\ \&{} Suchindran}}}
\bibcite{Harden2012}{{28}{{\APACyear {2012}}}{{Harden}}{{Harden}}}
\bibcite{harden2014genetic}{{29}{{\APACyear {2014}}}{{Harden}}{{Harden}}}
\bibcite{harden2011don}{{30}{{\APACyear {2011}}}{{Harden\ \&{} Mendle}}{{Harden\ \&{} Mendle}}}
\bibcite{harden2008rethinking}{{31}{{\APACyear {2008}}}{{Harden\ \BOthers {.}}}{{Harden, Mendle, Hill, Turkheimer,{}\ \&{} Emery}}}
\bibcite{herrnstein1994bell}{{32}{{\APACyear {1994}}}{{Hernstein\ \&{} Murray}}{{Hernstein\ \&{} Murray}}}
\bibcite{hirschi2002causes}{{33}{{\APACyear {2002}}}{{Hirschi}}{{Hirschi}}}
\bibcite{hogben1998using}{{34}{{\APACyear {1998}}}{{Hogben\ \&{} Byrne}}{{Hogben\ \&{} Byrne}}}
\bibcite{hutchinson2003role}{{35}{{\APACyear {2003}}}{{Hutchinson\ \BOthers {.}}}{{Hutchinson, Jemmott, Jemmott, Braverman,{}\ \&{} Fong}}}
\bibcite{kaestle2005young}{{36}{{\APACyear {2005}}}{{Kaestle\ \BOthers {.}}}{{Kaestle, Halpern, Miller,{}\ \&{} Ford}}}
\bibcite{Kann2014}{{37}{{\APACyear {2014}}}{{Kann\ \BOthers {.}}}{{Kann\ \BOthers {.}}}}
\bibcite{kass1982}{{38}{{\APACyear {1982}}}{{Kass\ \BOthers {.}}}{{Kass, Mitchell, Grafton,{}\ \&{} Wing}}}
\bibcite{kenny2006dyadic}{{39}{{\APACyear {2006}}}{{Kenny\ \BOthers {.}}}{{Kenny, Kashy,{}\ \&{} Cook}}}
\bibcite{kenny2001social}{{40}{{\APACyear {2001}}}{{Kenny\ \BOthers {.}}}{{Kenny, Mohr,{}\ \&{} Levesque}}}
\bibcite{kim2015ppcor}{{41}{{\APACyear {2015}}}{{Kim}}{{Kim}}}
\bibcite{kinsey1948sexual}{{42}{{\APACyear {1953}}}{{Kinsey\ \BOthers {.}}}{{Kinsey, Pomeroy, Martin,{}\ \&{} Gebhard}}}
\bibcite{kirby2002antecedents}{{43}{{\APACyear {2002}}{\APACexlab {{\BCnt {1}}}}}{{Kirby}}{{Kirby}}}
\bibcite{kirby2002effective}{{44}{{\APACyear {2002}}{\APACexlab {{\BCnt {2}}}}}{{Kirby}}{{Kirby}}}
\bibcite{Lahey2010}{{45}{{\APACyear {2010}}}{{Lahey\ \&{} D'Onofrio}}{{Lahey\ \&{} D'Onofrio}}}
\bibcite{Lammers2000}{{46}{{\APACyear {2000}}}{{Lammers\ \BOthers {.}}}{{Lammers, Ireland, Resnick,{}\ \&{} Blum}}}
\bibcite{Leitenberg2000}{{47}{{\APACyear {2000}}}{{Leitenberg\ \&{} Saltzman}}{{Leitenberg\ \&{} Saltzman}}}
\bibcite{Lord1963}{{48}{{\APACyear {1963}}}{{Lord}}{{Lord}}}
\bibcite{maier1986asvab}{{49}{{\APACyear {1986}}}{{Maier\ \&{} Sims}}{{Maier\ \&{} Sims}}}
\bibcite{manlove1998influence}{{50}{{\APACyear {1998}}}{{Manlove}}{{Manlove}}}
\bibcite{mathews2009predictors}{{51}{{\APACyear {2009}}}{{C.~Mathews\ \BOthers {.}}}{{C.~Mathews\ \BOthers {.}}}}
\bibcite{mathews1977analysis}{{52}{{\APACyear {1977}}}{{J\BPBI  J.~Mathews}}{{J\BPBI  J.~Mathews}}}
\bibcite{mayberry1992computing}{{53}{{\APACyear {1992}}}{{Mayberry\ \&{} Hiatt}}{{Mayberry\ \&{} Hiatt}}}
\bibcite{mcgrevy1974relationships}{{54}{{\APACyear {1974}}}{{McGrevy\ \BOthers {.}}}{{McGrevy, Knouse,{}\ \&{} Thompson}}}
\bibcite{mercy1982familial}{{55}{{\APACyear {1982}}}{{Mercy\ \&{} Steelman}}{{Mercy\ \&{} Steelman}}}
\bibcite{Meredith2013}{{56}{{\APACyear {2013}}}{{Meredith}}{{Meredith}}}
\bibcite{Meschke2000}{{57}{{\APACyear {2000}}}{{Meschke\ \BOthers {.}}}{{Meschke, Zweig, Barber,{}\ \&{} Eccles}}}
\bibcite{miller1997timing}{{58}{{\APACyear {1997}}}{{B\BPBI  C.~Miller\ \BOthers {.}}}{{B\BPBI  C.~Miller\ \BOthers {.}}}}
\bibcite{miller1999dopamine}{{59}{{\APACyear {1999}}}{{W\BPBI  B.~Miller\ \BOthers {.}}}{{W\BPBI  B.~Miller\ \BOthers {.}}}}
\bibcite{mott1983early}{{60}{{\APACyear {1983}}}{{Mott}}{{Mott}}}
\bibcite{mott1995nlsy}{{61}{{\APACyear {1995}}}{{Mott\ \&{} Baker}}{{Mott\ \&{} Baker}}}
\bibcite{murray1998income}{{62}{{\APACyear {1998}}}{{Murray}}{{Murray}}}
\bibcite{nedelec2012exploring}{{63}{{\APACyear {2012}}}{{Nedelec\ \BOthers {.}}}{{Nedelec, Schwartz, Connolly,{}\ \&{} Beaver}}}
\bibcite{Neisser1996}{{64}{{\APACyear {1996}}}{{Neisser\ \BOthers {.}}}{{Neisser\ \BOthers {.}}}}
\bibcite{page1979family}{{65}{{\APACyear {1979}}}{{Page\ \&{} Grandon}}{{Page\ \&{} Grandon}}}
\bibcite{Palmer1988}{{66}{{\APACyear {1988}}}{{Palmer\ \BOthers {.}}}{{Palmer\ \BOthers {.}}}}
\bibcite{Paul2000}{{67}{{\APACyear {2000}}}{{Paul\ \BOthers {.}}}{{Paul, Fitzjohn, Herbison,{}\ \&{} Dickson}}}
\bibcite{petersen1987nature}{{68}{{\APACyear {1987}}}{{Petersen}}{{Petersen}}}
\bibcite{plomin2004intelligence}{{69}{{\APACyear {2004}}}{{Plomin\ \&{} Spinath}}{{Plomin\ \&{} Spinath}}}
\bibcite{raffaelli2003sexual}{{70}{{\APACyear {2003}}}{{Raffaelli\ \&{} Crockett}}{{Raffaelli\ \&{} Crockett}}}
\bibcite{retherford1991birth}{{71}{{\APACyear {1991}}}{{Retherford\ \&{} Sewell}}{{Retherford\ \&{} Sewell}}}
\bibcite{rodgers1984confluence}{{72}{{\APACyear {1984}}}{{Rodgers}}{{Rodgers}}}
\bibcite{Rodgers1996}{{73}{{\APACyear {1996}}}{{Rodgers}}{{Rodgers}}}
\bibcite{Rodgers2001admixture}{{74}{{\APACyear {2001}}}{{Rodgers}}{{Rodgers}}}
\bibcite{rodgers2014birth}{{75}{{\APACyear {2014}}}{{Rodgers}}{{Rodgers}}}
\bibcite{nlsylinksbgpaper}{{76}{{\APACyear {2016}}}{{Rodgers\ \BOthers {.}}}{{Rodgers\ \BOthers {.}}}}
\bibcite{Rodgers2000}{{77}{{\APACyear {2000}}}{{Rodgers\ \BOthers {.}}}{{Rodgers, Cleveland, van~den Oord,{}\ \&{} Rowe}}}
\bibcite{Rodgers2008AJS}{{78}{{\APACyear {2008}}}{{Rodgers\ \BOthers {.}}}{{Rodgers\ \BOthers {.}}}}
\bibcite{rodgers1990adolescent}{{79}{{\APACyear {1990}}}{{Rodgers\ \&{} Rowe}}{{Rodgers\ \&{} Rowe}}}
\bibcite{rodgers1999nature}{{80}{{\APACyear {1999}}}{{Rodgers\ \BOthers {.}}}{{Rodgers, Rowe,{}\ \&{} Buster}}}
\bibcite{rodgers1992sibling}{{81}{{\APACyear {1992}}}{{Rodgers\ \BOthers {.}}}{{Rodgers, Rowe,{}\ \&{} Harris}}}
\bibcite{rodgers1994df}{{82}{{\APACyear {1994}}}{{Rodgers\ \BOthers {.}}}{{Rodgers, Rowe,{}\ \&{} May}}}
\bibcite{Rowe1997}{{83}{{\APACyear {1997}}}{{Rowe\ \&{} Rodgers}}{{Rowe\ \&{} Rodgers}}}
\bibcite{Rutter2007}{{84}{{\APACyear {2007}}}{{Rutter}}{{Rutter}}}
\bibcite{santelli1992risk}{{85}{{\APACyear {1992}}}{{Santelli\ \&{} Beilenson}}{{Santelli\ \&{} Beilenson}}}
\bibcite{santelli2000adolescent}{{86}{{\APACyear {2000}}}{{Santelli\ \BOthers {.}}}{{Santelli, Lindberg, Abma, McNeely,{}\ \&{} Resnick}}}
\bibcite{mtv}{{87}{{\APACyear {2009}}}{{Savage\ \&{} Freeman}}{{Savage\ \&{} Freeman}}}
\bibcite{schvaneveldt2001academic}{{88}{{\APACyear {2001}}}{{Schvaneveldt\ \BOthers {.}}}{{Schvaneveldt, Miller, Berry,{}\ \&{} Lee}}}
\bibcite{Spriggs2008}{{89}{{\APACyear {2008}}}{{Spriggs\ \&{} Halpern}}{{Spriggs\ \&{} Halpern}}}
\bibcite{Strenze2007}{{90}{{\APACyear {2007}}}{{Strenze}}{{Strenze}}}
\bibcite{udry1979age}{{91}{{\APACyear {1979}}}{{Udry}}{{Udry}}}
\bibcite{udry1994nature}{{92}{{\APACyear {1994}}}{{Udry}}{{Udry}}}
\bibcite{udry1995sociology}{{93}{{\APACyear {1995}}}{{Udry}}{{Udry}}}
\bibcite{wechsler1974manual}{{94}{{\APACyear {1974}}}{{Wechsler}}{{Wechsler}}}
\bibcite{Wellings2001}{{95}{{\APACyear {2001}}}{{Wellings\ \BOthers {.}}}{{Wellings\ \BOthers {.}}}}
\bibcite{Welsh1990}{{96}{{\APACyear {1990}}}{{Welsh\ \BOthers {.}}}{{Welsh, Kucinkas,{}\ \&{} Curran}}}
\bibcite{Wichman2006}{{97}{{\APACyear {2006}}}{{Wichman\ \BOthers {.}}}{{Wichman, Rodgers,{}\ \&{} Maccallum}}}
\bibcite{Wichman2007}{{98}{{\APACyear {2007}}}{{Wichman\ \BOthers {.}}}{{Wichman, Rodgers,{}\ \&{} MacCallum}}}
\bibcite{wilbourn1984}{{99}{{\APACyear {1984}}}{{Wilbourn\ \BOthers {.}}}{{Wilbourn, Valentine,{}\ \&{} Ree}}}
\bibcite{Woodward2001}{{100}{{\APACyear {2001}}}{{Woodward\ \BOthers {.}}}{{Woodward, Fergusson,{}\ \&{} Horwood}}}
\bibcite{zajonc1976family}{{101}{{\APACyear {1976}}}{{Zajonc}}{{Zajonc}}}
\bibcite{zimmer2008ten}{{102}{{\APACyear {2008}}}{{Zimmer-Gembeck\ \&{} Helfand}}{{Zimmer-Gembeck\ \&{} Helfand}}}
\newlabel{appen}{{5}{51}{Concluding Remarks}{section*.36}{}}
\gdef \LT@x {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}}
\newlabel{appen10}{{A}{52}{Age 10.5 Replication}{appendix.1}{}}
\@writefile{toc}{\contentsline {subsection}{Between-Family Analyses}{52}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Between-Family: Gen1 Intelligence Predicts Gen2 AFI\relax }}{52}{table.1}}
\newlabel{table_Mean_Mom_Intelligence_Mean_Child_AFI_10}{{A1}{52}{Between-Family: Gen1 Intelligence Predicts Gen2 AFI\relax }{table.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{122.8404pt}\LT@entry 
    {1}{116.96541pt}\LT@entry 
    {1}{116.96541pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Between-Family: Gen2 Intelligence Predicts Gen2 AFI\relax }}{53}{table.2}}
\newlabel{table_Mean_Child_Intelligence_Mean_Child_AFI_10}{{A2}{53}{Between-Family: Gen2 Intelligence Predicts Gen2 AFI\relax }{table.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Between-Family: Gen1 \& Gen2 Intelligence Predict Gen2 AFI\relax }}{54}{table.3}}
\newlabel{table_Mean_Joint_Intelligence_Mean_Child_AFI_10}{{A3}{54}{Between-Family: Gen1 \& Gen2 Intelligence Predict Gen2 AFI\relax }{table.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{125.31941pt}\LT@entry 
    {1}{125.31941pt}\LT@entry 
    {1}{142.02797pt}}
\@writefile{toc}{\contentsline {subsection}{Within-Family Analyses}{55}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Within-Family: Gen1 Differences in Intelligence Predict Gen2 Differences in AFI\relax }}{55}{table.4}}
\newlabel{table_Dif_Mom_Intelligence_Dif_Child_AFI_10}{{A4}{55}{Within-Family: Gen1 Differences in Intelligence Predict Gen2 Differences in AFI\relax }{table.4}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{131.90292pt}\LT@entry 
    {1}{137.77791pt}\LT@entry 
    {1}{136.15298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Within-Family: Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }}{56}{table.5}}
\newlabel{table_Dif_Child_Intelligence_Dif_Child_AFI_10}{{A5}{56}{Within-Family: Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }{table.5}{}}
\gdef \LT@xv {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{118.3195pt}\LT@entry 
    {1}{119.44443pt}\LT@entry 
    {1}{137.77791pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Within-Family: Gen1 \& Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }}{57}{table.6}}
\newlabel{table_Dif_Joint_Intelligence_Dif_Child_AFI_10}{{A6}{57}{Within-Family: Gen1 \& Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }{table.6}{}}
\global \oneappendixfalse
\gdef \LT@xvi {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}}
\newlabel{appen11}{{B}{58}{Age 11.5 Replication}{appendix.2}{}}
\@writefile{toc}{\contentsline {subsection}{Between-Family Analyses}{58}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Between-Family: Gen1 Intelligence Predicts Gen2 AFI\relax }}{58}{table.1}}
\newlabel{table_Mean_Mom_Intelligence_Mean_Child_AFI_11}{{B1}{58}{Between-Family: Gen1 Intelligence Predicts Gen2 AFI\relax }{table.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{122.8404pt}\LT@entry 
    {1}{122.8404pt}\LT@entry 
    {1}{116.96541pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Between-Family: Gen2 Intelligence Predicts Gen2 AFI\relax }}{59}{table.2}}
\newlabel{table_Mean_Child_Intelligence_Mean_Child_AFI_11}{{B2}{59}{Between-Family: Gen2 Intelligence Predicts Gen2 AFI\relax }{table.2}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Between-Family: Gen1 \& Gen2 Intelligence Predict Gen2 AFI\relax }}{60}{table.3}}
\newlabel{table_Mean_Joint_Intelligence_Mean_Child_AFI_11}{{B3}{60}{Between-Family: Gen1 \& Gen2 Intelligence Predict Gen2 AFI\relax }{table.3}{}}
\gdef \LT@xix {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{125.31941pt}\LT@entry 
    {1}{125.31941pt}\LT@entry 
    {1}{142.02797pt}}
\@writefile{toc}{\contentsline {subsection}{Within-Family Analyses}{61}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Within-Family: Gen1 Differences in Intelligence Predict Gen2 Differences in AFI\relax }}{61}{table.4}}
\newlabel{table_Dif_Mom_Intelligence_Dif_Child_AFI_11}{{B4}{61}{Within-Family: Gen1 Differences in Intelligence Predict Gen2 Differences in AFI\relax }{table.4}{}}
\gdef \LT@xx {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}\LT@entry 
    {1}{136.15298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces Within-Family: Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }}{62}{table.5}}
\newlabel{table_Dif_Child_Intelligence_Dif_Child_AFI_11}{{B5}{62}{Within-Family: Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }{table.5}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{107.56818pt}\LT@entry 
    {1}{131.90292pt}\LT@entry 
    {1}{131.90292pt}\LT@entry 
    {1}{137.77791pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces Within-Family: Gen1 \& Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }}{63}{table.6}}
\newlabel{table_Dif_Joint_Intelligence_Dif_Child_AFI_11}{{B6}{63}{Within-Family: Gen1 \& Gen2 Differences in Intelligence Predict Gen2 Differences in AFI\relax }{table.6}{}}
\global \oneappendixfalse
\newlabel{appencor}{{C}{64}{Correlations}{appendix.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Zero-Order Correlations\relax }}{64}{table.1}}
\newlabel{table_cor}{{C1}{64}{Zero-Order Correlations\relax }{table.1}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.56502pt}\LT@entry 
    {1}{82.0414pt}\LT@entry 
    {1}{81.84718pt}\LT@entry 
    {1}{109.89493pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.56502pt}\LT@entry 
    {1}{81.84718pt}\LT@entry 
    {1}{81.84718pt}\LT@entry 
    {1}{110.08914pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Semi-Partial Correlations for Between-Family Joint Model, Predicting Gen2 Averages of AFI\relax }}{65}{table.2}}
\newlabel{table_spcor_btw}{{C2}{65}{\small Semi-Partial Correlations for Between-Family Joint Model, Predicting Gen2 Averages of AFI\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pairwise Semi-Partial Correlations for Within-Family Joint Model, Predicting Gen2 Differences in AFI\relax }}{65}{table.3}}
\newlabel{table_spcor_wtn}{{C3}{65}{\small Pairwise Semi-Partial Correlations for Within-Family Joint Model, Predicting Gen2 Differences in AFI\relax }{table.3}{}}
\zref@newlabel{LastPage}{\default{C1}\page{65}\abspage{65}}
