This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: full.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Projects-AFI.bib
Warning--I didn't find a database entry for "mplus"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in kass1982
You've used 102 entries,
            6951 wiz_defined-function locations,
            1929 strings with 31131 characters,
and the built_in function-call counts, 217698 in all, are:
= -- 26924
> -- 1674
< -- 11448
+ -- 12376
- -- 205
* -- 14570
:= -- 41449
add.period$ -- 421
call.type$ -- 102
change.case$ -- 1753
chr.to.int$ -- 0
cite$ -- 205
duplicate$ -- 5854
empty$ -- 7737
format.name$ -- 2884
if$ -- 40070
int.to.chr$ -- 0
int.to.str$ -- 310
missing$ -- 0
newline$ -- 2618
num.names$ -- 822
pop$ -- 3197
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 13069
stack$ -- 0
substring$ -- 13444
swap$ -- 3267
text.length$ -- 224
text.prefix$ -- 0
top$ -- 1
type$ -- 8416
warning$ -- 1
while$ -- 980
width$ -- 0
write$ -- 3268
(There were 2 warnings)
