\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anastasi%
}{%
Anastasi%
}{%
{\protect \APACyear {1956}}%
}]{%
Anastasi1956}
\APACinsertmetastar {%
Anastasi1956}%
\begin{APACrefauthors}%
Anastasi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intelligence and family size}} {{Intelligence and
  family size}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{53}{3}{187--209}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00324728.1954.10415562} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barclay%
}{%
Barclay%
}{%
{\protect \APACyear {2015}}%
}]{%
barclay2015within}
\APACinsertmetastar {%
barclay2015within}%
\begin{APACrefauthors}%
Barclay, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A within-family analysis of birth order and
  intelligence using population conscription data on Swedish men}} {{A
  within-family analysis of birth order and intelligence using population
  conscription data on Swedish men}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{49}{}{134--143}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beasley%
\ \protect \BOthers {.}}{%
Beasley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
nlsylinksr}
\APACinsertmetastar {%
nlsylinksr}%
\begin{APACrefauthors}%
Beasley, W\BPBI H.%
, Rodgers, J\BPBI L.%
, Bard, D\BPBI E.%
, Hunter, M.%
, Garrison, S\BPBI M.%
\BCBL {}\ \BBA {} Meredith, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{NlsyLinks: Utilities and kinship information for research with
  the NLSY}.} {{NlsyLinks: Utilities and kinship information for research with
  the NLSY}.}
\newblock
\begin{APACrefURL} \url{http://liveoak.github.io/NlsyLinks/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belmont%
\ \BBA {} Marolla%
}{%
Belmont%
\ \BBA {} Marolla%
}{%
{\protect \APACyear {1973}}%
}]{%
belmont1973birth}
\APACinsertmetastar {%
belmont1973birth}%
\begin{APACrefauthors}%
Belmont, L.%
\BCBT {}\ \BBA {} Marolla, F\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Birth order, family size, and intelligence: A study of
  a total population of 19-year-old men born in the Netherlands is presented}}
  {{Birth order, family size, and intelligence: A study of a total population
  of 19-year-old men born in the Netherlands is presented}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{182}{4117}{1096--1101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berbaum%
\ \BBA {} Moreland%
}{%
Berbaum%
\ \BBA {} Moreland%
}{%
{\protect \APACyear {1980}}%
}]{%
berbaum1980intellectual}
\APACinsertmetastar {%
berbaum1980intellectual}%
\begin{APACrefauthors}%
Berbaum, M\BPBI L.%
\BCBT {}\ \BBA {} Moreland, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intellectual development within the family: A new
  application of the confluence model.}} {{Intellectual development within the
  family: A new application of the confluence model.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{16}{5}{506}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bjerkedal%
, Kristensen%
, Skjeret%
\BCBL {}\ \BBA {} Brevik%
}{%
Bjerkedal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
bjerkedal2007intelligence}
\APACinsertmetastar {%
bjerkedal2007intelligence}%
\begin{APACrefauthors}%
Bjerkedal, T.%
, Kristensen, P.%
, Skjeret, G\BPBI A.%
\BCBL {}\ \BBA {} Brevik, J\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intelligence test scores and birth order among young
  Norwegian men (conscripts) analyzed within and between families}}
  {{Intelligence test scores and birth order among young Norwegian men
  (conscripts) analyzed within and between families}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{35}{5}{503--514}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Black%
, Devereux%
\BCBL {}\ \BBA {} Salvanes%
}{%
Black%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
black2011older}
\APACinsertmetastar {%
black2011older}%
\begin{APACrefauthors}%
Black, S\BPBI E.%
, Devereux, P\BPBI J.%
\BCBL {}\ \BBA {} Salvanes, K\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Older and wiser? Birth order and IQ of young men}}
  {{Older and wiser? Birth order and IQ of young men}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CESifo Economic Studies}{57}{1}{103--120}.
\newblock
\begin{APACrefDOI} \doi{10.1093/cesifo/ifq022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boislard%
\ \BBA {} Poulin%
}{%
Boislard%
\ \BBA {} Poulin%
}{%
{\protect \APACyear {2011}}%
}]{%
boislard2011individual}
\APACinsertmetastar {%
boislard2011individual}%
\begin{APACrefauthors}%
Boislard, P\BPBI M\BPBI A.%
\BCBT {}\ \BBA {} Poulin, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Individual, familial, friends-related and contextual
  predictors of early sexual intercourse.}} {{Individual, familial,
  friends-related and contextual predictors of early sexual
  intercourse.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescence}{34}{2}{289--300}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bouchard%
}{%
Bouchard%
}{%
{\protect \APACyear {2004}}%
}]{%
Bouchard2004}
\APACinsertmetastar {%
Bouchard2004}%
\begin{APACrefauthors}%
Bouchard, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Genetic influence on human psychological traits: A
  survey}} {{Genetic influence on human psychological traits: A
  survey}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{13}{4}{148--151}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.0963-7214.2004.00295.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bozon%
}{%
Bozon%
}{%
{\protect \APACyear {2003}}%
}]{%
bozon2003}
\APACinsertmetastar {%
bozon2003}%
\begin{APACrefauthors}%
Bozon, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Comparing male and female experiences At what age do
  women and men have their first sexual intercourse? World comparisons and
  recent trends}} {{Comparing male and female experiences At what age do women
  and men have their first sexual intercourse? World comparisons and recent
  trends}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Population and Societies}{}{391}{1--4}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brooks-Gunn%
\ \BBA {} Furstenberg%
}{%
Brooks-Gunn%
\ \BBA {} Furstenberg%
}{%
{\protect \APACyear {1989}}%
}]{%
Brooks-Gunn1989}
\APACinsertmetastar {%
Brooks-Gunn1989}%
\begin{APACrefauthors}%
Brooks-Gunn, J.%
\BCBT {}\ \BBA {} Furstenberg, F\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Adolescent sexual behavior}} {{Adolescent sexual
  behavior}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{44}{2}{249--257}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0003-066X.44.2.249} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buhi%
\ \BBA {} Goodson%
}{%
Buhi%
\ \BBA {} Goodson%
}{%
{\protect \APACyear {2007}}%
}]{%
Buhi2007}
\APACinsertmetastar {%
Buhi2007}%
\begin{APACrefauthors}%
Buhi, E\BPBI R.%
\BCBT {}\ \BBA {} Goodson, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predictors of adolescent sexual behavior and intention:
  A theory-guided systematic review}} {{Predictors of adolescent sexual
  behavior and intention: A theory-guided systematic review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Health}{40}{1}{4--21}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jadohealth.2006.09.027} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Damian%
\ \BBA {} Roberts%
}{%
Damian%
\ \BBA {} Roberts%
}{%
{\protect \APACyear {2015}}%
}]{%
damian2015associations}
\APACinsertmetastar {%
damian2015associations}%
\begin{APACrefauthors}%
Damian, R\BPBI I.%
\BCBT {}\ \BBA {} Roberts, B\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The associations of birth order with personality and
  intelligence in a representative sample of US high school students}} {{The
  associations of birth order with personality and intelligence in a
  representative sample of US high school students}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{58}{}{96--105}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Der%
, Batty%
\BCBL {}\ \BBA {} Deary%
}{%
Der%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Der2009}
\APACinsertmetastar {%
Der2009}%
\begin{APACrefauthors}%
Der, G.%
, Batty, G\BPBI D.%
\BCBL {}\ \BBA {} Deary, I\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The association between IQ in adolescence and a range
  of health outcomes at 40 in the 1979 US National Longitudinal Study of
  Youth.}} {{The association between IQ in adolescence and a range of health
  outcomes at 40 in the 1979 US National Longitudinal Study of Youth.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{37}{6}{573--580}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.intell.2008.12.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Devlin%
, Daniels%
\BCBL {}\ \BBA {} Roeder%
}{%
Devlin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
devlin1997heritability}
\APACinsertmetastar {%
devlin1997heritability}%
\begin{APACrefauthors}%
Devlin, B.%
, Daniels, M.%
\BCBL {}\ \BBA {} Roeder, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The heritability of IQ}} {{The heritability of
  IQ}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{388}{6641}{468--471}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DiBlasio%
\ \BBA {} Benda%
}{%
DiBlasio%
\ \BBA {} Benda%
}{%
{\protect \APACyear {1990}}%
}]{%
diblasio1990adolescent}
\APACinsertmetastar {%
diblasio1990adolescent}%
\begin{APACrefauthors}%
DiBlasio, F\BPBI A.%
\BCBT {}\ \BBA {} Benda, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Adolescent sexual behavior: Multivariate analysis of a
  social learning model}} {{Adolescent sexual behavior: Multivariate analysis
  of a social learning model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Research}{5}{4}{449--466}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D'Onofrio%
\ \BBA {} Lahey%
}{%
D'Onofrio%
\ \BBA {} Lahey%
}{%
{\protect \APACyear {2010}}%
}]{%
DOnofrio2010}
\APACinsertmetastar {%
DOnofrio2010}%
\begin{APACrefauthors}%
D'Onofrio, B\BPBI M.%
\BCBT {}\ \BBA {} Lahey, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Biosocial influences on the family: A decade review.}}
  {{Biosocial influences on the family: A decade review.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marriage and Family}{72}{3}{762--782}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1741-3737.2010.00729.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D'Onofrio%
, Lahey%
, Turkheimer%
\BCBL {}\ \BBA {} Lichtenstein%
}{%
D'Onofrio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
DOnofrio2013}
\APACinsertmetastar {%
DOnofrio2013}%
\begin{APACrefauthors}%
D'Onofrio, B\BPBI M.%
, Lahey, B\BPBI B.%
, Turkheimer, E.%
\BCBL {}\ \BBA {} Lichtenstein, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Critical need for family-based, quasi-experimental
  designs in integrating genetic and social science research.}} {{Critical need
  for family-based, quasi-experimental designs in integrating genetic and
  social science research.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Public Health}{103
  Suppl}{SUPPL.1}{S46--55}.
\newblock
\begin{APACrefDOI} \doi{10.2105/AJPH.2013.301252} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunn%
\ \BBA {} Dunn%
}{%
Dunn%
\ \BBA {} Dunn%
}{%
{\protect \APACyear {1981}}%
}]{%
dunn1981peabody}
\APACinsertmetastar {%
dunn1981peabody}%
\begin{APACrefauthors}%
Dunn, L\BPBI M.%
\BCBT {}\ \BBA {} Dunn, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {{Peabody Picture Vocabulary Test-Revised: PPVT-R}} {{Peabody
  Picture Vocabulary Test-Revised: PPVT-R}}.
\newblock
\APACaddressPublisher{}{American Guidance Service}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunn%
\ \BBA {} Markwardt%
}{%
Dunn%
\ \BBA {} Markwardt%
}{%
{\protect \APACyear {1970}}%
}]{%
dunn1970peabody}
\APACinsertmetastar {%
dunn1970peabody}%
\begin{APACrefauthors}%
Dunn, L\BPBI M.%
\BCBT {}\ \BBA {} Markwardt, F\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1970}.
\newblock
\APACrefbtitle {{Peabody Individual Achievement Test}} {{Peabody Individual
  Achievement Test}}.
\newblock
\APACaddressPublisher{}{American Guidance Service}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
East%
}{%
East%
}{%
{\protect \APACyear {1996}}%
}]{%
east1996younger}
\APACinsertmetastar {%
east1996younger}%
\begin{APACrefauthors}%
East, P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The younger sisters of childbearing adolescents: Their
  attitudes, expectations, and behaviors}} {{The younger sisters of
  childbearing adolescents: Their attitudes, expectations, and
  behaviors}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{67}{2}{267--282}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
East%
, Felice%
\BCBL {}\ \BBA {} Morgan%
}{%
East%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
east1993sisters}
\APACinsertmetastar {%
east1993sisters}%
\begin{APACrefauthors}%
East, P\BPBI L.%
, Felice, M\BPBI E.%
\BCBL {}\ \BBA {} Morgan, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sisters' and girlfriends' sexual and childbearing
  behavior: Effects on early adolescent girls' sexual outcomes}} {{Sisters' and
  girlfriends' sexual and childbearing behavior: Effects on early adolescent
  girls' sexual outcomes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marriage and Family}{55}{4}{953}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Engel%
}{%
Engel%
}{%
{\protect \APACyear {1977}}%
}]{%
Engel1977}
\APACinsertmetastar {%
Engel1977}%
\begin{APACrefauthors}%
Engel, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The need for a new medical model: A challenge for
  biomedicine}} {{The need for a new medical model: A challenge for
  biomedicine}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{196}{4286}{129--136}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.847460} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Finer%
}{%
Finer%
}{%
{\protect \APACyear {2007}}%
}]{%
finer2007trends}
\APACinsertmetastar {%
finer2007trends}%
\begin{APACrefauthors}%
Finer, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Trends in premarital sex in the United States,
  1954--2003}} {{Trends in premarital sex in the United States,
  1954--2003}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Health Reports}{122}{1}{73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galbraith%
}{%
Galbraith%
}{%
{\protect \APACyear {1982}}%
}]{%
galbraith1982sibling}
\APACinsertmetastar {%
galbraith1982sibling}%
\begin{APACrefauthors}%
Galbraith, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sibling spacing and intellectual development: A closer
  look at the confluence models.}} {{Sibling spacing and intellectual
  development: A closer look at the confluence models.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{18}{2}{151--173}.
\newblock
\begin{APACrefDOI} \doi{10.1037//0012-1649.18.2.151} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geronimus%
\ \BBA {} Korenman%
}{%
Geronimus%
\ \BBA {} Korenman%
}{%
{\protect \APACyear {1992}}%
}]{%
geronimus1992socioeconomic}
\APACinsertmetastar {%
geronimus1992socioeconomic}%
\begin{APACrefauthors}%
Geronimus, A\BPBI T.%
\BCBT {}\ \BBA {} Korenman, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The socioeconomic consequences of teen childbearing
  reconsidered}} {{The socioeconomic consequences of teen childbearing
  reconsidered}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Economics}{107}{4}{1187--1214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halpern%
, Joyner%
, Udry%
\BCBL {}\ \BBA {} Suchindran%
}{%
Halpern%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
halpern2000smart}
\APACinsertmetastar {%
halpern2000smart}%
\begin{APACrefauthors}%
Halpern, C\BPBI T.%
, Joyner, K.%
, Udry, J\BPBI R.%
\BCBL {}\ \BBA {} Suchindran, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Smart teens don't have sex (or kiss much either)}}
  {{Smart teens don't have sex (or kiss much either)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Health}{26}{3}{213--225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
}{%
Harden%
}{%
{\protect \APACyear {2012}}%
}]{%
Harden2012}
\APACinsertmetastar {%
Harden2012}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{True love waits? A sibling-comparison study of age at
  first sexual intercourse and romantic relationships in young adulthood}}
  {{True love waits? A sibling-comparison study of age at first sexual
  intercourse and romantic relationships in young adulthood}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{23}{11}{1324--36}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797612442550} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
}{%
Harden%
}{%
{\protect \APACyear {2014}}%
}]{%
harden2014genetic}
\APACinsertmetastar {%
harden2014genetic}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Genetic influences on adolescent sexual behavior: Why
  genes matter for environmentally oriented researchers.}} {{Genetic influences
  on adolescent sexual behavior: Why genes matter for environmentally oriented
  researchers.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{140}{2}{434--65}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0033564} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
\ \BBA {} Mendle%
}{%
Harden%
\ \BBA {} Mendle%
}{%
{\protect \APACyear {2011}}%
}]{%
harden2011don}
\APACinsertmetastar {%
harden2011don}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
\BCBT {}\ \BBA {} Mendle, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why don't smart teens have sex? A behavioral genetic
  approach}} {{Why don't smart teens have sex? A behavioral genetic
  approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{82}{4}{1327--1344}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-8624.2011.01607.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
, Mendle%
, Hill%
, Turkheimer%
\BCBL {}\ \BBA {} Emery%
}{%
Harden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
harden2008rethinking}
\APACinsertmetastar {%
harden2008rethinking}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
, Mendle, J.%
, Hill, J\BPBI E.%
, Turkheimer, E.%
\BCBL {}\ \BBA {} Emery, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rethinking timing of first sex and delinquency}}
  {{Rethinking timing of first sex and delinquency}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Youth and Adolescence}{37}{4}{373--385}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hernstein%
\ \BBA {} Murray%
}{%
Hernstein%
\ \BBA {} Murray%
}{%
{\protect \APACyear {1994}}%
}]{%
herrnstein1994bell}
\APACinsertmetastar {%
herrnstein1994bell}%
\begin{APACrefauthors}%
Hernstein, R\BPBI J.%
\BCBT {}\ \BBA {} Murray, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {{The bell curve: The reshaping of American life by differences
  in intelligence}} {{The bell curve: The reshaping of American life by
  differences in intelligence}}.
\newblock
\APACaddressPublisher{New York}{Free Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hirschi%
}{%
Hirschi%
}{%
{\protect \APACyear {2002}}%
}]{%
hirschi2002causes}
\APACinsertmetastar {%
hirschi2002causes}%
\begin{APACrefauthors}%
Hirschi, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {{Causes of delinquency}} {{Causes of delinquency}}.
\newblock
\APACaddressPublisher{Piscataway, NJ}{Transaction publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hogben%
\ \BBA {} Byrne%
}{%
Hogben%
\ \BBA {} Byrne%
}{%
{\protect \APACyear {1998}}%
}]{%
hogben1998using}
\APACinsertmetastar {%
hogben1998using}%
\begin{APACrefauthors}%
Hogben, M.%
\BCBT {}\ \BBA {} Byrne, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using social learning theory to explain individual
  differences in human sexuality}} {{Using social learning theory to explain
  individual differences in human sexuality}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sex Research}{35}{1}{58--71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hutchinson%
, Jemmott%
, Jemmott%
, Braverman%
\BCBL {}\ \BBA {} Fong%
}{%
Hutchinson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
hutchinson2003role}
\APACinsertmetastar {%
hutchinson2003role}%
\begin{APACrefauthors}%
Hutchinson, M\BPBI K.%
, Jemmott, J\BPBI B.%
, Jemmott, L\BPBI S.%
, Braverman, P.%
\BCBL {}\ \BBA {} Fong, G\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The role of mother-daughter sexual risk communication
  in reducing sexual risk behaviors among urban adolescent females: A
  prospective study}} {{The role of mother-daughter sexual risk communication
  in reducing sexual risk behaviors among urban adolescent females: A
  prospective study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Health}{33}{2}{98--107}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaestle%
, Halpern%
, Miller%
\BCBL {}\ \BBA {} Ford%
}{%
Kaestle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
kaestle2005young}
\APACinsertmetastar {%
kaestle2005young}%
\begin{APACrefauthors}%
Kaestle, C\BPBI E.%
, Halpern, C\BPBI T.%
, Miller, W\BPBI C.%
\BCBL {}\ \BBA {} Ford, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Young age at first sexual intercourse and sexually
  transmitted infections in adolescents and young adults}} {{Young age at first
  sexual intercourse and sexually transmitted infections in adolescents and
  young adults}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Epidemiology}{161}{8}{774--780}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kann%
\ \protect \BOthers {.}}{%
Kann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Kann2014}
\APACinsertmetastar {%
Kann2014}%
\begin{APACrefauthors}%
Kann, L.%
, Kinchen, S.%
, Shanklin, S\BPBI L.%
, Flint, K\BPBI H.%
, Hawkins, J.%
, Harris, W\BPBI A.%
\BDBL {}Zaza, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{Youth risk behavior surveillance -- United States, 2013}}
  {{Youth risk behavior surveillance -- United States, 2013}}\
  \APACbVolEdTR{\BVOL~63}{\BTR{}\ \BNUM~4}.
\newblock
\begin{APACrefDOI} \doi{ss6304a1 [pii]} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kass%
, Mitchell%
, Grafton%
\BCBL {}\ \BBA {} Wing%
}{%
Kass%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
kass1982}
\APACinsertmetastar {%
kass1982}%
\begin{APACrefauthors}%
Kass, R\BPBI A.%
, Mitchell, K\BPBI J.%
, Grafton, F\BPBI C.%
\BCBL {}\ \BBA {} Wing, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\APACrefbtitle {{Factor structure of the Armed Services Vocational Aptitude
  Battery (ASVAB) Forms 8, 9, and 10: 1981 Army applicant sample}} {{Factor
  structure of the Armed Services Vocational Aptitude Battery (ASVAB) Forms 8,
  9, and 10: 1981 Army applicant sample}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{US Army Research Institute for the Behavioral and
  Social Sciences}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kenny%
, Kashy%
\BCBL {}\ \BBA {} Cook%
}{%
Kenny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
kenny2006dyadic}
\APACinsertmetastar {%
kenny2006dyadic}%
\begin{APACrefauthors}%
Kenny, D\BPBI A.%
, Kashy, D\BPBI A.%
\BCBL {}\ \BBA {} Cook, W\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{Dyadic data analysis}} {{Dyadic data analysis}}.
\newblock
\APACaddressPublisher{}{Guilford Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kenny%
, Mohr%
\BCBL {}\ \BBA {} Levesque%
}{%
Kenny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
kenny2001social}
\APACinsertmetastar {%
kenny2001social}%
\begin{APACrefauthors}%
Kenny, D\BPBI A.%
, Mohr, C\BPBI D.%
\BCBL {}\ \BBA {} Levesque, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A social relations variance partitioning of dyadic
  behavior.}} {{A social relations variance partitioning of dyadic
  behavior.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{127}{1}{128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
}{%
Kim%
}{%
{\protect \APACyear {2015}}%
}]{%
kim2015ppcor}
\APACinsertmetastar {%
kim2015ppcor}%
\begin{APACrefauthors}%
Kim, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{ppcor: An R package for a fast calculation to
  semi-partial correlation coefficients}} {{ppcor: An R package for a fast
  calculation to semi-partial correlation coefficients}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications for statistical applications and
  methods}{22}{6}{665}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kinsey%
, Pomeroy%
, Martin%
\BCBL {}\ \BBA {} Gebhard%
}{%
Kinsey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1953}}%
}]{%
kinsey1948sexual}
\APACinsertmetastar {%
kinsey1948sexual}%
\begin{APACrefauthors}%
Kinsey, A\BPBI C.%
, Pomeroy, W\BPBI B.%
, Martin, C\BPBI E.%
\BCBL {}\ \BBA {} Gebhard, P\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1953}.
\newblock
\APACrefbtitle {{Sexual behavior in the human male}} {{Sexual behavior in the
  human male}}.
\newblock
\APACaddressPublisher{Philadelphia}{W. B. Saunders Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirby%
}{%
Kirby%
}{%
{\protect \APACyear {2002}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
kirby2002antecedents}
\APACinsertmetastar {%
kirby2002antecedents}%
\begin{APACrefauthors}%
Kirby, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Antecedents of adolescent initiation of sex,
  contraceptive use, and pregnancy}} {{Antecedents of adolescent initiation of
  sex, contraceptive use, and pregnancy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Health Behavior}{26}{6}{473--485}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirby%
}{%
Kirby%
}{%
{\protect \APACyear {2002}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
kirby2002effective}
\APACinsertmetastar {%
kirby2002effective}%
\begin{APACrefauthors}%
Kirby, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effective approaches to reducing adolescent unprotected
  sex, pregnancy, and childbearing}} {{Effective approaches to reducing
  adolescent unprotected sex, pregnancy, and childbearing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sex Research}{39}{1}{51--57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lahey%
\ \BBA {} D'Onofrio%
}{%
Lahey%
\ \BBA {} D'Onofrio%
}{%
{\protect \APACyear {2010}}%
}]{%
Lahey2010}
\APACinsertmetastar {%
Lahey2010}%
\begin{APACrefauthors}%
Lahey, B\BPBI B.%
\BCBT {}\ \BBA {} D'Onofrio, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{All in the family: Comparing siblings to test causal
  hypotheses regarding environmental influences on behavior}} {{All in the
  family: Comparing siblings to test causal hypotheses regarding environmental
  influences on behavior}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{19}{5}{319--323}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0963721410383977} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lammers%
, Ireland%
, Resnick%
\BCBL {}\ \BBA {} Blum%
}{%
Lammers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Lammers2000}
\APACinsertmetastar {%
Lammers2000}%
\begin{APACrefauthors}%
Lammers, C.%
, Ireland, M.%
, Resnick, M.%
\BCBL {}\ \BBA {} Blum, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influences on adolescents' decision to postpone onset
  of sexual intercourse: A survival analysis of virginity among youths aged 13
  to 18 years}} {{Influences on adolescents' decision to postpone onset of
  sexual intercourse: A survival analysis of virginity among youths aged 13 to
  18 years}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Health}{26}{1}{42--48}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S1054-139X(99)00041-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leitenberg%
\ \BBA {} Saltzman%
}{%
Leitenberg%
\ \BBA {} Saltzman%
}{%
{\protect \APACyear {2000}}%
}]{%
Leitenberg2000}
\APACinsertmetastar {%
Leitenberg2000}%
\begin{APACrefauthors}%
Leitenberg, H.%
\BCBT {}\ \BBA {} Saltzman, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A statewide survey of age at first intercourse for
  adolescent females and age of their male partners: Relation to other risk
  behaviors and statutory rape implications}} {{A statewide survey of age at
  first intercourse for adolescent females and age of their male partners:
  Relation to other risk behaviors and statutory rape implications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Archives of Sexual Behavior}{29}{3}{203--215}.
\newblock
\begin{APACrefDOI} \doi{10.1023/A:1001920212732} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lord%
}{%
Lord%
}{%
{\protect \APACyear {1963}}%
}]{%
Lord1963}
\APACinsertmetastar {%
Lord1963}%
\begin{APACrefauthors}%
Lord, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Elementary models for measuring change}} {{Elementary
  models for measuring change}}.{\BBCQ}
\newblock
\BIn{} C\BPBI W.~Harris\ (\BED), \APACrefbtitle {Problems in measuring change}
  {Problems in measuring change}\ (\BPGS\ 22--38).
\newblock
\APACaddressPublisher{Madison}{University of Wisconsin Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maier%
\ \BBA {} Sims%
}{%
Maier%
\ \BBA {} Sims%
}{%
{\protect \APACyear {1986}}%
}]{%
maier1986asvab}
\APACinsertmetastar {%
maier1986asvab}%
\begin{APACrefauthors}%
Maier, M\BPBI H.%
\BCBT {}\ \BBA {} Sims, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\APACrefbtitle {{The ASVAB score scales: 1980 and World War II}} {{The ASVAB
  score scales: 1980 and World War II}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Alexandria, VA}{Center for Naval Analyses}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manlove%
}{%
Manlove%
}{%
{\protect \APACyear {1998}}%
}]{%
manlove1998influence}
\APACinsertmetastar {%
manlove1998influence}%
\begin{APACrefauthors}%
Manlove, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The influence of high school dropout and school
  disengagement on the risk of school-age pregnancy}} {{The influence of high
  school dropout and school disengagement on the risk of school-age
  pregnancy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research on Adolescence}{8}{2}{187--220}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C.~Mathews%
\ \protect \BOthers {.}}{%
C.~Mathews%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
mathews2009predictors}
\APACinsertmetastar {%
mathews2009predictors}%
\begin{APACrefauthors}%
Mathews, C.%
, Aar{\o}, L\BPBI E.%
, Flisher, A\BPBI J.%
, Mukoma, W.%
, Wubs, A\BPBI G.%
\BCBL {}\ \BBA {} Schaalma, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predictors of early first sexual intercourse among
  adolescents in Cape Town, South Africa}} {{Predictors of early first sexual
  intercourse among adolescents in Cape Town, South Africa}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Health Education Research}{24}{1}{1--10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI J.~Mathews%
}{%
J\BPBI J.~Mathews%
}{%
{\protect \APACyear {1977}}%
}]{%
mathews1977analysis}
\APACinsertmetastar {%
mathews1977analysis}%
\begin{APACrefauthors}%
Mathews, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\APACrefbtitle {{Analysis Aptitude Test for selection of airmen for the radio
  communications analysis specialist course: Development and validation}}
  {{Analysis Aptitude Test for selection of airmen for the radio communications
  analysis specialist course: Development and validation}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Texas}{Air Force Human Resources
  Lab}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayberry%
\ \BBA {} Hiatt%
}{%
Mayberry%
\ \BBA {} Hiatt%
}{%
{\protect \APACyear {1992}}%
}]{%
mayberry1992computing}
\APACinsertmetastar {%
mayberry1992computing}%
\begin{APACrefauthors}%
Mayberry, P\BPBI W.%
\BCBT {}\ \BBA {} Hiatt, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\APACrefbtitle {{Computing AFQT scores from historical data}} {{Computing AFQT
  scores from historical data}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Alexandria, VA}{Center for Naval Analyses}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGrevy%
, Knouse%
\BCBL {}\ \BBA {} Thompson%
}{%
McGrevy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1974}}%
}]{%
mcgrevy1974relationships}
\APACinsertmetastar {%
mcgrevy1974relationships}%
\begin{APACrefauthors}%
McGrevy, D\BPBI F.%
, Knouse, S\BPBI B.%
\BCBL {}\ \BBA {} Thompson, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
\APACrefbtitle {{Relationships among an individual intelligence test and two
  Air Force screening and selection tests}} {{Relationships among an individual
  intelligence test and two Air Force screening and selection tests}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Tx}{Air Force Human Resources
  Lab}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mercy%
\ \BBA {} Steelman%
}{%
Mercy%
\ \BBA {} Steelman%
}{%
{\protect \APACyear {1982}}%
}]{%
mercy1982familial}
\APACinsertmetastar {%
mercy1982familial}%
\begin{APACrefauthors}%
Mercy, J\BPBI A.%
\BCBT {}\ \BBA {} Steelman, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Familial influence on the intellectual attainment of
  children}} {{Familial influence on the intellectual attainment of
  children}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{}{}{532--542}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meredith%
}{%
Meredith%
}{%
{\protect \APACyear {2013}}%
}]{%
Meredith2013}
\APACinsertmetastar {%
Meredith2013}%
\begin{APACrefauthors}%
Meredith, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\unskip\
\newblock
\APACrefbtitle {{Is AFI all in the family? A multi-level family study of age of
  first intercourse}} {{Is AFI all in the family? A multi-level family study of
  age of first intercourse}}\ \APACtypeAddressSchool {Dissertation}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Oklahoma}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meschke%
, Zweig%
, Barber%
\BCBL {}\ \BBA {} Eccles%
}{%
Meschke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Meschke2000}
\APACinsertmetastar {%
Meschke2000}%
\begin{APACrefauthors}%
Meschke, L\BPBI L.%
, Zweig, J\BPBI M.%
, Barber, B\BPBI L.%
\BCBL {}\ \BBA {} Eccles, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Demographic, biological, psychological, and social
  predictors of the timing of first intercourse}} {{Demographic, biological,
  psychological, and social predictors of the timing of first
  intercourse}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research on Adolescence}{10}{3}{315--338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B\BPBI C.~Miller%
\ \protect \BOthers {.}}{%
B\BPBI C.~Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
miller1997timing}
\APACinsertmetastar {%
miller1997timing}%
\begin{APACrefauthors}%
Miller, B\BPBI C.%
, Norton, M\BPBI C.%
, Curtis, T.%
, Hill, E\BPBI J.%
, Schvaneveldt, P\BPBI L.%
\BCBL {}\ \BBA {} Young, M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The timing of sexual intercourse among adolescents
  family, peer, and other antecedents}} {{The timing of sexual intercourse
  among adolescents family, peer, and other antecedents}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Youth and Society}{29}{1}{54--83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
W\BPBI B.~Miller%
\ \protect \BOthers {.}}{%
W\BPBI B.~Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
miller1999dopamine}
\APACinsertmetastar {%
miller1999dopamine}%
\begin{APACrefauthors}%
Miller, W\BPBI B.%
, Pasta, D\BPBI J.%
, MacMurray, J.%
, Chiu, C.%
, Wu, H.%
\BCBL {}\ \BBA {} Comings, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dopamine receptor genes are associated with age at
  first sexual intercourse}} {{Dopamine receptor genes are associated with age
  at first sexual intercourse}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Biosocial Science}{31}{01}{43--54}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mott%
}{%
Mott%
}{%
{\protect \APACyear {1983}}%
}]{%
mott1983early}
\APACinsertmetastar {%
mott1983early}%
\begin{APACrefauthors}%
Mott, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Early fertility behavior among American youth: Evidence
  from the 1982 National Longitudinal Surveys of Labor Force Behavior of
  Youth}} {{Early fertility behavior among American youth: Evidence from the
  1982 National Longitudinal Surveys of Labor Force Behavior of Youth}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{\textnormal{Paper presented at the}America Public
  Health Association Meeting}{}{}{Dallas, TX}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mott%
\ \BBA {} Baker%
}{%
Mott%
\ \BBA {} Baker%
}{%
{\protect \APACyear {1995}}%
}]{%
mott1995nlsy}
\APACinsertmetastar {%
mott1995nlsy}%
\begin{APACrefauthors}%
Mott, F\BPBI L.%
\BCBT {}\ \BBA {} Baker, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {{The NLSY children 1992: Description and evaluation}} {{The
  NLSY children 1992: Description and evaluation}}.
\newblock
\APACaddressPublisher{}{Center for Human Resource Research, Ohio State
  University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murray%
}{%
Murray%
}{%
{\protect \APACyear {1998}}%
}]{%
murray1998income}
\APACinsertmetastar {%
murray1998income}%
\begin{APACrefauthors}%
Murray, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {{Income inequality and IQ.}} {{Income inequality and IQ.}}
\newblock
\APACaddressPublisher{}{American Enterprise Inst. for Public Policy Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nedelec%
, Schwartz%
, Connolly%
\BCBL {}\ \BBA {} Beaver%
}{%
Nedelec%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
nedelec2012exploring}
\APACinsertmetastar {%
nedelec2012exploring}%
\begin{APACrefauthors}%
Nedelec, J\BPBI L.%
, Schwartz, J\BPBI A.%
, Connolly, E\BPBI J.%
\BCBL {}\ \BBA {} Beaver, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring the association between IQ and differential
  life outcomes: Results from a longitudinal sample of monozygotic twins}}
  {{Exploring the association between IQ and differential life outcomes:
  Results from a longitudinal sample of monozygotic twins}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Temas em Psicologia}{20}{1}{31--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neisser%
\ \protect \BOthers {.}}{%
Neisser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Neisser1996}
\APACinsertmetastar {%
Neisser1996}%
\begin{APACrefauthors}%
Neisser, U.%
, Boodoo, G.%
, {Bouchard, Jr.}, T\BPBI J.%
, Boykin, A\BPBI W.%
, Brody, N.%
, Ceci, S\BPBI J.%
\BDBL {}Urbina, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intelligence: Knowns and unknowns.}} {{Intelligence:
  Knowns and unknowns.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{51}{2}{77--101}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0003-066X.51.2.77} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Page%
\ \BBA {} Grandon%
}{%
Page%
\ \BBA {} Grandon%
}{%
{\protect \APACyear {1979}}%
}]{%
page1979family}
\APACinsertmetastar {%
page1979family}%
\begin{APACrefauthors}%
Page, E\BPBI B.%
\BCBT {}\ \BBA {} Grandon, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Family configuration and mental ability: Two theories
  contrasted with US data}} {{Family configuration and mental ability: Two
  theories contrasted with US data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Educational Research
  Journal}{16}{3}{257--272}.
\newblock
\begin{APACrefDOI} \doi{10.3102/00028312016003257} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palmer%
\ \protect \BOthers {.}}{%
Palmer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
Palmer1988}
\APACinsertmetastar {%
Palmer1988}%
\begin{APACrefauthors}%
Palmer, P.%
, Hartke, D\BPBI D.%
, Ree, M\BPBI J.%
, Welsh, J\BPBI R.%
, Valentine, L\BPBI D.%
\BCBL {}\ \BBA {} {Valentine Jr}, L\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\APACrefbtitle {{Armed Services Vocational Aptitude Battery (ASVAB): Alternate
  Forms Reliability (Forms 8, 9, 10, and 11).}} {{Armed Services Vocational
  Aptitude Battery (ASVAB): Alternate Forms Reliability (Forms 8, 9, 10, and
  11).}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Texas}{DTIC Document}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paul%
, Fitzjohn%
, Herbison%
\BCBL {}\ \BBA {} Dickson%
}{%
Paul%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Paul2000}
\APACinsertmetastar {%
Paul2000}%
\begin{APACrefauthors}%
Paul, C.%
, Fitzjohn, J.%
, Herbison, P.%
\BCBL {}\ \BBA {} Dickson, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The determinants of sexual intercourse before age 16}}
  {{The determinants of sexual intercourse before age 16}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Health}{27}{2}{136--147}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S1054-139X(99)00095-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petersen%
}{%
Petersen%
}{%
{\protect \APACyear {1987}}%
}]{%
petersen1987nature}
\APACinsertmetastar {%
petersen1987nature}%
\begin{APACrefauthors}%
Petersen, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The nature of biological-psychosocial interactions: The
  sample case of early adolescence.}} {{The nature of biological-psychosocial
  interactions: The sample case of early adolescence.}}{\BBCQ}
\newblock
\BIn{} R\BPBI M.~Lerner\ \BBA {} T\BPBI T.~Foch\ (\BEDS), \APACrefbtitle
  {Biological-Psychosocial interactions in early adolescence: Child
  psychology.} {Biological-psychosocial interactions in early adolescence:
  Child psychology.}\ (\BPGS\ 35--61).
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Lawrence Erlbaum Associates, Inc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plomin%
\ \BBA {} Spinath%
}{%
Plomin%
\ \BBA {} Spinath%
}{%
{\protect \APACyear {2004}}%
}]{%
plomin2004intelligence}
\APACinsertmetastar {%
plomin2004intelligence}%
\begin{APACrefauthors}%
Plomin, R.%
\BCBT {}\ \BBA {} Spinath, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intelligence: genetics, genes, and genomics.}}
  {{Intelligence: genetics, genes, and genomics.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{86}{1}{112}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raffaelli%
\ \BBA {} Crockett%
}{%
Raffaelli%
\ \BBA {} Crockett%
}{%
{\protect \APACyear {2003}}%
}]{%
raffaelli2003sexual}
\APACinsertmetastar {%
raffaelli2003sexual}%
\begin{APACrefauthors}%
Raffaelli, M.%
\BCBT {}\ \BBA {} Crockett, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sexual risk taking in adolescence: The role of
  self-regulation and attraction to risk.}} {{Sexual risk taking in
  adolescence: The role of self-regulation and attraction to risk.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{39}{6}{1036}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Retherford%
\ \BBA {} Sewell%
}{%
Retherford%
\ \BBA {} Sewell%
}{%
{\protect \APACyear {1991}}%
}]{%
retherford1991birth}
\APACinsertmetastar {%
retherford1991birth}%
\begin{APACrefauthors}%
Retherford, R\BPBI D.%
\BCBT {}\ \BBA {} Sewell, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Birth order and intelligence: Further tests of the
  confluence model}} {{Birth order and intelligence: Further tests of the
  confluence model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{}{}{141--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
}{%
Rodgers%
}{%
{\protect \APACyear {1984}}%
}]{%
rodgers1984confluence}
\APACinsertmetastar {%
rodgers1984confluence}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Confluence effects: Not here, not now!}} {{Confluence
  effects: Not here, not now!}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{20}{2}{321}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
}{%
Rodgers%
}{%
{\protect \APACyear {1996}}%
}]{%
Rodgers1996}
\APACinsertmetastar {%
Rodgers1996}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sexual transitions in adolescence}} {{Sexual
  transitions in adolescence}}.{\BBCQ}
\newblock
\BIn{} J\BPBI A.~Graber, J.~Brooks-Gunn\BCBL {}\ \BBA {} A\BPBI C.~Petersen\
  (\BEDS), \APACrefbtitle {Transitions through adolescence: Interpersonal
  domains and context} {Transitions through adolescence: Interpersonal domains
  and context}\ (\BPGS\ 85--110).
\newblock
\APACaddressPublisher{Mahwah, New Jersey}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
}{%
Rodgers%
}{%
{\protect \APACyear {2001}}%
}]{%
Rodgers2001admixture}
\APACinsertmetastar {%
Rodgers2001admixture}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What causes birth order-intelligence patterns? The
  admixture hypothesis, revived.}} {{What causes birth order-intelligence
  patterns? The admixture hypothesis, revived.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{56}{6-7}{505--510}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0003-066X.56.6-7.505} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
}{%
Rodgers%
}{%
{\protect \APACyear {2014}}%
}]{%
rodgers2014birth}
\APACinsertmetastar {%
rodgers2014birth}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are birth order effects on intelligence really Flynn
  Effects? Reinterpreting Belmont and Marolla 40 years later}} {{Are birth
  order effects on intelligence really Flynn Effects? Reinterpreting Belmont
  and Marolla 40 years later}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{42}{1}{128--133}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.intell.2013.08.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
\ \protect \BOthers {.}}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
nlsylinksbgpaper}
\APACinsertmetastar {%
nlsylinksbgpaper}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Beasley, W\BPBI H.%
, Bard, D\BPBI E.%
, Meredith, K\BPBI M.%
, Hunter, M.%
, Johnson, A\BPBI B.%
\BDBL {}Rowe, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The NLSYKinship Links: Using the NLSY79 and
  NLSY-Children data to conduct genetically-informed and family-oriented
  research}} {{The NLSYKinship Links: Using the NLSY79 and NLSY-Children data
  to conduct genetically-informed and family-oriented research}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Genetics}{46}{4}{538--551}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10519-016-9785-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
, Cleveland%
, van~den Oord%
\BCBL {}\ \BBA {} Rowe%
}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Rodgers2000}
\APACinsertmetastar {%
Rodgers2000}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Cleveland, H\BPBI H.%
, van~den Oord, E.%
\BCBL {}\ \BBA {} Rowe, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Resolving the debate over birth order, family size, and
  intelligence.}} {{Resolving the debate over birth order, family size, and
  intelligence.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{55}{6}{599}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
\ \protect \BOthers {.}}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Rodgers2008AJS}
\APACinsertmetastar {%
Rodgers2008AJS}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Kohler, H\BHBI P.%
, McGue, M.%
, Behrman, J\BPBI R.%
, Petersen, I.%
, Bingley, P.%
\BCBL {}\ \BBA {} Christensen, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Education and cognitive ability as direct, mediating,
  or spurious influences on female age at first birth: Behavior genetic models
  fit to Danish twin data}} {{Education and cognitive ability as direct,
  mediating, or spurious influences on female age at first birth: Behavior
  genetic models fit to Danish twin data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Sociology}{114}{S1}{S202--32}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.biotechadv.2011.08.021.Secreted}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
\ \BBA {} Rowe%
}{%
Rodgers%
\ \BBA {} Rowe%
}{%
{\protect \APACyear {1990}}%
}]{%
rodgers1990adolescent}
\APACinsertmetastar {%
rodgers1990adolescent}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
\BCBT {}\ \BBA {} Rowe, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Adolescent sexual activity and mildly deviant behavior:
  Sibling and friendship effects}} {{Adolescent sexual activity and mildly
  deviant behavior: Sibling and friendship effects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Family Issues}{11}{3}{274--293}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
, Rowe%
\BCBL {}\ \BBA {} Buster%
}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
rodgers1999nature}
\APACinsertmetastar {%
rodgers1999nature}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Rowe, D\BPBI C.%
\BCBL {}\ \BBA {} Buster, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nature, nurture and first sexual intercourse in the
  USA: Fitting behavioural genetic models to NLSY kinship data}} {{Nature,
  nurture and first sexual intercourse in the USA: Fitting behavioural genetic
  models to NLSY kinship data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Biosocial Science}{31}{01}{29--41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
, Rowe%
\BCBL {}\ \BBA {} Harris%
}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
rodgers1992sibling}
\APACinsertmetastar {%
rodgers1992sibling}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Rowe, D\BPBI C.%
\BCBL {}\ \BBA {} Harris, D\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sibling differences in adolescent sexual behavior:
  Inferring process models from family composition patterns}} {{Sibling
  differences in adolescent sexual behavior: Inferring process models from
  family composition patterns}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marriage and Family}{54}{1}{142--152}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
, Rowe%
\BCBL {}\ \BBA {} May%
}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
rodgers1994df}
\APACinsertmetastar {%
rodgers1994df}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Rowe, D\BPBI C.%
\BCBL {}\ \BBA {} May, K\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{DF analysis of NLSY IQ/achievement data: Nonshared
  environmental influences}} {{DF analysis of NLSY IQ/achievement data:
  Nonshared environmental influences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{19}{2}{157--177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rowe%
\ \BBA {} Rodgers%
}{%
Rowe%
\ \BBA {} Rodgers%
}{%
{\protect \APACyear {1997}}%
}]{%
Rowe1997}
\APACinsertmetastar {%
Rowe1997}%
\begin{APACrefauthors}%
Rowe, D\BPBI C.%
\BCBT {}\ \BBA {} Rodgers, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Poverty and behavior: Are environmental measures nature
  and nurture ?}} {{Poverty and behavior: Are environmental measures nature and
  nurture ?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Review}{375}{17}{358--375}.
\newblock
\begin{APACrefDOI} \doi{10.1006/drev.1997.0434} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rutter%
}{%
Rutter%
}{%
{\protect \APACyear {2007}}%
}]{%
Rutter2007}
\APACinsertmetastar {%
Rutter2007}%
\begin{APACrefauthors}%
Rutter, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Proceeding from observed correlation to causal
  inference: The use of natural experiments}} {{Proceeding from observed
  correlation to causal inference: The use of natural experiments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{2}{4}{377--395}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1745-6916.2007.00050.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Santelli%
\ \BBA {} Beilenson%
}{%
Santelli%
\ \BBA {} Beilenson%
}{%
{\protect \APACyear {1992}}%
}]{%
santelli1992risk}
\APACinsertmetastar {%
santelli1992risk}%
\begin{APACrefauthors}%
Santelli, J\BPBI S.%
\BCBT {}\ \BBA {} Beilenson, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Risk factors for adolescent sexual behavior, fertility,
  and sexually transmitted diseases}} {{Risk factors for adolescent sexual
  behavior, fertility, and sexually transmitted diseases}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of School Health}{62}{7}{271--279}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Santelli%
, Lindberg%
, Abma%
, McNeely%
\BCBL {}\ \BBA {} Resnick%
}{%
Santelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
santelli2000adolescent}
\APACinsertmetastar {%
santelli2000adolescent}%
\begin{APACrefauthors}%
Santelli, J\BPBI S.%
, Lindberg, L\BPBI D.%
, Abma, J.%
, McNeely, C\BPBI S.%
\BCBL {}\ \BBA {} Resnick, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Adolescent sexual behavior: Estimates and trends from
  four nationally representative surveys}} {{Adolescent sexual behavior:
  Estimates and trends from four nationally representative surveys}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Family Planning Perspectives}{}{}{156--194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savage%
\ \BBA {} Freeman%
}{%
Savage%
\ \BBA {} Freeman%
}{%
{\protect \APACyear {2009}}%
}]{%
mtv}
\APACinsertmetastar {%
mtv}%
\begin{APACrefauthors}%
Savage, D\BPBI S.%
\BCBT {}\ \BBA {} Freeman, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{16 and Pregnant}.} {{16 and Pregnant}.}
\newblock
\APACaddressPublisher{}{MTV}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schvaneveldt%
, Miller%
, Berry%
\BCBL {}\ \BBA {} Lee%
}{%
Schvaneveldt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
schvaneveldt2001academic}
\APACinsertmetastar {%
schvaneveldt2001academic}%
\begin{APACrefauthors}%
Schvaneveldt, P\BPBI L.%
, Miller, B\BPBI C.%
, Berry, E\BPBI H.%
\BCBL {}\ \BBA {} Lee, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Academic goals, achievement, and age at first sexual
  intercourse: Longitudinal, bidirectional influences}} {{Academic goals,
  achievement, and age at first sexual intercourse: Longitudinal, bidirectional
  influences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Adolescence}{36}{144}{767}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spriggs%
\ \BBA {} Halpern%
}{%
Spriggs%
\ \BBA {} Halpern%
}{%
{\protect \APACyear {2008}}%
}]{%
Spriggs2008}
\APACinsertmetastar {%
Spriggs2008}%
\begin{APACrefauthors}%
Spriggs, A\BPBI L.%
\BCBT {}\ \BBA {} Halpern, C\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Timing of sexual debut and initiation of postsecondary
  education by early adulthood.}} {{Timing of sexual debut and initiation of
  postsecondary education by early adulthood.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Sexual and Reproductive
  Health}{40}{3}{152--161}.
\newblock
\begin{APACrefDOI} \doi{10.1363/4015208} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strenze%
}{%
Strenze%
}{%
{\protect \APACyear {2007}}%
}]{%
Strenze2007}
\APACinsertmetastar {%
Strenze2007}%
\begin{APACrefauthors}%
Strenze, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intelligence and socioeconomic success: A meta-analytic
  review of longitudinal research}} {{Intelligence and socioeconomic success: A
  meta-analytic review of longitudinal research}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{35}{5}{401--426}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.intell.2006.09.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Udry%
}{%
Udry%
}{%
{\protect \APACyear {1979}}%
}]{%
udry1979age}
\APACinsertmetastar {%
udry1979age}%
\begin{APACrefauthors}%
Udry, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Age at menarche, at first intercourse, and at first
  pregnancy}} {{Age at menarche, at first intercourse, and at first
  pregnancy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Biosocial Science}{11}{04}{433--441}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Udry%
}{%
Udry%
}{%
{\protect \APACyear {1994}}%
}]{%
udry1994nature}
\APACinsertmetastar {%
udry1994nature}%
\begin{APACrefauthors}%
Udry, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The nature of gender}} {{The nature of gender}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Demography}{31}{4}{561--573}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Udry%
}{%
Udry%
}{%
{\protect \APACyear {1995}}%
}]{%
udry1995sociology}
\APACinsertmetastar {%
udry1995sociology}%
\begin{APACrefauthors}%
Udry, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sociology and biology: What biology do sociologists
  need to know?}} {{Sociology and biology: What biology do sociologists need to
  know?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Forces}{73}{4}{1267--1278}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wechsler%
}{%
Wechsler%
}{%
{\protect \APACyear {1974}}%
}]{%
wechsler1974manual}
\APACinsertmetastar {%
wechsler1974manual}%
\begin{APACrefauthors}%
Wechsler, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\newblock
\APACrefbtitle {{Manual for the Wechsler Intelligence Scale for Children,
  Revised}} {{Manual for the Wechsler Intelligence Scale for Children,
  Revised}}.
\newblock
\APACaddressPublisher{}{Psychological Corporation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wellings%
\ \protect \BOthers {.}}{%
Wellings%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Wellings2001}
\APACinsertmetastar {%
Wellings2001}%
\begin{APACrefauthors}%
Wellings, K.%
, Nanchahal, K.%
, MacDowall, W.%
, McManus, S.%
, Erens, B.%
, Mercer, C\BPBI H.%
\BDBL {}Field, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sexual behaviour in Britain: Early heterosexual
  experience}} {{Sexual behaviour in Britain: Early heterosexual
  experience}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lancet}{358}{9296}{1843--1850}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0140-6736(01)06885-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welsh%
, Kucinkas%
\BCBL {}\ \BBA {} Curran%
}{%
Welsh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Welsh1990}
\APACinsertmetastar {%
Welsh1990}%
\begin{APACrefauthors}%
Welsh, J\BPBI R.%
, Kucinkas, S\BPBI K.%
\BCBL {}\ \BBA {} Curran, L\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\APACrefbtitle {{Armed Services Vocational Aptitude Battery (ASVAB):
  Integrative review of validity studies}} {{Armed Services Vocational Aptitude
  Battery (ASVAB): Integrative review of validity studies}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Texas}{Manpower and Personnel
  Division Air Force Human Resources Laboratory}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wichman%
, Rodgers%
\BCBL {}\ \BBA {} Maccallum%
}{%
Wichman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Wichman2006}
\APACinsertmetastar {%
Wichman2006}%
\begin{APACrefauthors}%
Wichman, A\BPBI L.%
, Rodgers, J\BPBI L.%
\BCBL {}\ \BBA {} Maccallum, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A multilevel approach to the relationship between birth
  order and intelligence}} {{A multilevel approach to the relationship between
  birth order and intelligence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{32}{1}{117--127}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0146167205279581} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wichman%
, Rodgers%
\BCBL {}\ \BBA {} MacCallum%
}{%
Wichman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Wichman2007}
\APACinsertmetastar {%
Wichman2007}%
\begin{APACrefauthors}%
Wichman, A\BPBI L.%
, Rodgers, J\BPBI L.%
\BCBL {}\ \BBA {} MacCallum, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Birth order has no effect on intelligence: a reply and
  extension of previous findings.}} {{Birth order has no effect on
  intelligence: a reply and extension of previous findings.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{33}{9}{1195--1200}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0146167207303028} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilbourn%
, Valentine%
\BCBL {}\ \BBA {} Ree%
}{%
Wilbourn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
wilbourn1984}
\APACinsertmetastar {%
wilbourn1984}%
\begin{APACrefauthors}%
Wilbourn, J.%
, Valentine, L\BPBI D.%
\BCBL {}\ \BBA {} Ree, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
\APACrefbtitle {{Relationship of the Armed Services Vocational Aptitude Battery
  (ASVAB) Forms 8, 9, and 10 to Air Force technical school final grades}}
  {{Relationship of the Armed Services Vocational Aptitude Battery (ASVAB)
  Forms 8, 9, and 10 to Air Force technical school final grades}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Texas}{Manpower and Personnel
  Division}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodward%
, Fergusson%
\BCBL {}\ \BBA {} Horwood%
}{%
Woodward%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Woodward2001}
\APACinsertmetastar {%
Woodward2001}%
\begin{APACrefauthors}%
Woodward, L\BPBI J.%
, Fergusson, D\BPBI M.%
\BCBL {}\ \BBA {} Horwood, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Risk factors and life processes associated with teenage
  pregnancy: Results of a prospective study from birth to 20 years}} {{Risk
  factors and life processes associated with teenage pregnancy: Results of a
  prospective study from birth to 20 years}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marriage and Family}{63}{4}{1170--1184}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1741-3737.2001.01170.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zajonc%
}{%
Zajonc%
}{%
{\protect \APACyear {1976}}%
}]{%
zajonc1976family}
\APACinsertmetastar {%
zajonc1976family}%
\begin{APACrefauthors}%
Zajonc, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Family configuration and intelligence: Variations in
  scholastic aptitude scores parallel trends in family size and the spacing of
  children.}} {{Family configuration and intelligence: Variations in scholastic
  aptitude scores parallel trends in family size and the spacing of
  children.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{192}{}{227--236}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zimmer-Gembeck%
\ \BBA {} Helfand%
}{%
Zimmer-Gembeck%
\ \BBA {} Helfand%
}{%
{\protect \APACyear {2008}}%
}]{%
zimmer2008ten}
\APACinsertmetastar {%
zimmer2008ten}%
\begin{APACrefauthors}%
Zimmer-Gembeck, M\BPBI J.%
\BCBT {}\ \BBA {} Helfand, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ten years of longitudinal research on US adolescent
  sexual behavior: Developmental correlates of sexual intercourse, and the
  importance of age, gender and ethnic background}} {{Ten years of longitudinal
  research on US adolescent sexual behavior: Developmental correlates of sexual
  intercourse, and the importance of age, gender and ethnic
  background}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Review}{28}{2}{153--224}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
