\documentclass[a4paper,man,apacite,natbib,12pt,longtable,mask]{apa6}

\begin{document}
\shorttitle{Intelligence and AFI}
\begin{itemize}
\item We tested the causal link between AFI and intelligence using inter-generational data, and explicitly parsed between- and within-family variance.

\item When we evaluated the relationship using a between-family design, we found a positive relationship between intelligence and AFI for both maternal intelligence and child intelligence.

\item When we use a within-family design, the relationship between intelligence and AFI vanishes for both maternal intelligence and child intelligence.

\item We find no evidence for intelligence being a direct causal influence on AFI. 

\item These results suggest that the cause of the intelligence-AFI link is not intelligence \textit{per se}, but rather differences between families (parental education, SES, \textit{etc.}) that correlate with family-level (but not individual-level) intelligence.

\item Although ``Smart Teens Don't Have Sex (or Kiss Much Either)'' (Halpern \textit{et al}, 2000) at a descriptive level, the specific and proximal causal factors do not appear to be much related to smartness.

\end{itemize}
\end{document}