\documentclass[a4paper,man,apacite,natbib,12pt,longtable,mask]{apa6}

\begin{document}
\shorttitle{Intelligence and AFI}
\begin{itemize}
\item The causal relationship between intelligence and age at first intercourse is tested, using inter-generational sibling comparisons.
\item When we evaluated the relationship between maternal/child intelligence and AFI, using a between-family design, we found a positive relationship between intelligence and AFI.
\item When we use a within-family design and compare offspring of sisters, and then compare the offspring themselves, the relationship between maternal/child intelligence and AFI virtually disappears.
\item These results suggest that the cause of the intelligence-AFI link is not intelligence per se, but rather differences between families (parental education, SES, \textit{etc.}) that correlate with family-level (but not individual-level) intelligence.
\end{itemize}
\end{document}