\documentclass[a4paper,man,apacite,natbib,12pt,longtable]{apa6}
\usepackage{../Common/style/Mason}
\usepackage{listings}
\usepackage{inconsolata}

%%%%%%%%%%%% Title %%%%%%%%%%%%
\title{Casting doubt on the causal link between intelligence and age at first intercourse:\\ A cross-generational sibling comparison design using the NLSY}
\shorttitle{Intelligence and AFI}
%
% Authors and Affiliations
\author{S. Mason Garrison and Joseph Lee Rodgers}
\affiliation{Vanderbilt University}
%
% Author Note
\authornote{\input{../Common/content/title/authornote.tex}}
%
% Abstract
\abstract{%Last compiled \today\ at \currenttime\\
\input{../Common/content/title/abstract_empreport.txt}}
%
% Key Words
\keywords{Age at first intercourse; Cross-sectional Data; Discordant Sibling Design; Intelligence; Quasi-Experimental; Siblings}
%
\begin{document}
\maketitle
\end{document}