C%3A%2FProgram%20Files%2FR%2FR-3.2.0%2Fshare%2Ftexmf%2Fbibtex%2Fbib%2FAFI.bib="EBF09EF2"
E%3A%2FDropbox%2FSAS%2FMyFolders%2FG2Intel%2F910centerz.R="21EC8476"
E%3A%2FDropbox%2FSAS%2FMyFolders%2FNLSYSAS%2FLinkedMDAN_discord_AFI_boys_1011912.csv="3E49EDD6"
E%3A%2FDropbox%2FWork%2FClass%2FVandy%2FIRT%2FIRT%20II%2FPAPER%2FGARRISOn.tex="DED294CB"
E%3A%2FDropbox%2FWork%2FClass%2FVandy%2FMultiV%2FHomework%2FHW3%2FP312_HW_03_Garrison_Mason.Rnw="C559FD0D"
E%3A%2FDropbox%2FWork%2FClass%2FVandy%2FMultiV%2FHomework%2FHW5%2FP312_HW_05_Garrison_Mason.Rnw="97930576"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FR%2FMarriage%2Fdraft.Rnw="2C6813C2"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2F2nd%20Year%20Talk%2F2ndyeartalk.Rnw="DE247659"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2F1011z.R="FFB9E933"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2F1112z.R="56BD4968"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2F2ndyeartalknewdata.Rnw="621E41E9"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2F2ndyeartalknewdata.log="2577C536"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FDATA.R="FFDA479C"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FafidraftRnw.Rnw="BA4F5760"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FafidraftRnw.bbl="2484C54B"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FafidraftRnw.log="CCA9567D"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FafidraftRnw.tex="A0B8C408"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fapaexample.Rnw="1DCCE2ED"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Fintroduction.txt="2C4B1048"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fdraft.Rnw="7CE77DDE"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fdraft.log="5DEA9475"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fgen1measurementtable.tex="40802A9C"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fgen2demographics.R="EE417584"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fs%20crap.R="F6145309"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Ftable_Mean_Child_Intelligence_Mean_Child_AFI.tex="79C1A3CE"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Ftable_g2_9measurement.tex="2B9E821A"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Ftable_measurement_gen1models.tex="46201F6C"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Ftable_summary_stats_AFIRACEGENDER.tex="50D4E2D5"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FDepression%2FR%2FACE.Rnw="CFB8A2ED"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FDepression%2FR%2Fdepresults.Rnw="B8B4BCCB"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FGen2Intel%2F910summary.R="C77BDB38"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FNot%20Current%2Fdifference%20scores%20and%20health%2Fyear1project%2Fyear1project.R="E962E95E"
E%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FSPSP15%2Fnlsy.Rnw="47D8C00C"
