C%3A%2FDropbox%2FCurrent%20Projects%2FDeLongis%2FAlameda%20Survival%20Manuscript%2FAlameda%20Data%20and%20Initial%20Code%2Fdata_management.R="8AA744DD"
C%3A%2FDropbox%2FSoftware%2FSAS%2FMyFolders%2FNLSYSAS%2Fdatamanagement.sas="283D586C"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FKCLS%20History%2FR%2Fdraft_archival_revival.Rnw="3881AE29"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FR%2FMarriage%2Fdraft.Rnw="410F3082"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2F1011z.R="9182C2F7"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2F1112z.R="C169D108"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FDATA.R="219C03C0"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fafi_reliability.R="8AFA3C93"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FafidraftRnw.Rnw="227A1031"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FafidraftRnw.log="FE16A885"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2FGen1measure.txt="86766D6A"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2FGen2measure.txt="E6E563EF"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Fconcordance="DFC9782"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Fcurrent_study.txt="EBE34465"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Fresults_between.txt="80D43FD6"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Fresults_meancomp.txt="60D90F5"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Ftable%2Ftable_diffafireliable_z.tex="35A77E05"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Ftable%2Ftable_ttafireliable_z.tex="26B8C036"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fg2loading_9.csv="E4FCFF2B"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fg2sibinsample.csv="5D12136B"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fgen2demographics.R="72C5BFAF"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Firtscrap="CD9F94"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fs%20crap.R="CC1D79B8"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Ftable_g2_9measurement.tex="F2EEC872"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Ftable_summary_stats_sibinsampleg1.tex="37C2335B"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Ftable_summary_stats_sibinsampleg2.tex="7DEC7A11"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Funique.csv="AD9E38DE"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FARP2015%2Fnlsy.Rnw="D7ECBCD6"
C%3A%2FDropbox%2FWork%2FTemplates%2FR%2FFunctions%2FMason_Functions.R="D229B600"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FManuscript%2Fdraft.Rnw="4A8B4898"
