C%3A%2FDropbox%2FCurrent%20Projects%2FDeLongis%2FAlameda%20Survival%20Manuscript%2FAlameda%20Data%20and%20Initial%20Code%2Falamedadraft.Rnw="133BA5AA"
C%3A%2FDropbox%2FCurrent%20Projects%2FDeLongis%2FAlameda%20Survival%20Manuscript%2FAlameda%20Data%20and%20Initial%20Code%2Fdata_management.R="8AA744DD"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCompleted%2FNLSY%20AFI%2FCommon%2Fcontent%2Ftitle%2Fabstract_empreport.txt="1D23E668"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCompleted%2FNLSY%20AFI%2FCommon%2Fcontent%2Fwriting%2FAFI.tex="6EE90F12"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCompleted%2FNLSY%20AFI%2FCommon%2Fcontent%2Fwriting%2Fintelligence.tex="DD46CBAF"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCompleted%2FNLSY%20AFI%2FCommon%2Fcontent%2Fwriting%2Fresults_between.tex="B79936BB"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCompleted%2FNLSY%20AFI%2FCommon%2Fcontent%2Fwriting%2Fresults_within.tex="1AFAB62"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCompleted%2FNLSY%20AFI%2FCommon%2Fstyle%2FMason.sty="6972DBD5"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCompleted%2FNLSY%20AFI%2FManuscript%2FManuscript.Rnw="63522CD0"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCompleted%2FNLSY%20AFI%2FManuscript%2Ffull.log="3DA42163"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCompleted%2FNLSY%20AFI%2FManuscript%2Ffull.tex="8C20BDC5"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCompleted%2FNLSY%20AFI%2FManuscript%2Fhighlights.Rnw="7FC5C6C"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FCommon%2Fcontent%2Ftitle%2Fabstract_empreport.txt="CCFA31F1"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FCommon%2Fcontent%2Ftitle%2Fauthornote.tex="C1C1D6B1"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FCommon%2Fcontent%2Fwriting%2FAFI.tex="8A4620C1"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FCommon%2Fcontent%2Fwriting%2Fdesign.tex="FDC95D01"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FCommon%2Fcontent%2Fwriting%2Fintelligence.tex="3FF4C487"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FCommon%2Fcontent%2Fwriting%2Fresults_between.tex="2C849628"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FCommon%2Fcontent%2Fwriting%2Fresults_within.tex="D5A00E57"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FCommon%2Fcontent%2Fwriting%2Fsubjects.tex="D910FA99"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FCommon%2Fcontent%2Fwriting%2Ftetrad.tex="DC40590"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FCommon%2Fstyle%2FMason.sty="CA8B2B14"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FManuscript%2FManuscript.Rnw="DD06C1E2"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FManuscript%2FManuscript.log="AC467974"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FManuscript%2Fhighlights.Rnw="CCB8F031"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FNLSY%20AFI%2FManuscript%2Ftitle.Rnw="DCBC94EB"
C%3A%2FDropbox%2FLab%2FResearch%2FProjects%2FCurrent%2FTiming%20of%20Divorce%2FManuscript%2FManuscript.Rnw="C92137C8"
C%3A%2FDropbox%2FSoftware%2FSAS%2FMyFolders%2FNLSYSAS%2Fdatamanagement.sas="283D586C"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FKCLS%20History%2FR%2Fdraft_archival_revival.Rnw="3881AE29"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FR%2FMarriage%2Fdraft.Rnw="410F3082"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FTiming%20of%20Divorce%2FMarriage%2FCommon%2Fcontent%2Fintroduction%2Fcurrent_study.txt="DD0286EB"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FTiming%20of%20Divorce%2FMarriage%2FManuscript%2FManuscript.Rnw="C939D113"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FLegacy%2FNLSY%2FAFI%2FCommon%2Fstyle%2FMason.sty="619BEB68"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FLegacy%2FNLSY%2FAFI%2FManuscript%2FManuscript.Rnw="764702A9"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FLegacy%2FNLSY%2FAFI%2FManuscript%2FManuscript.log="82AD665F"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FLegacy%2FNLSY%2FAFI%2Ftables.R="472CF3E9"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FManuscript%2FManuscript.Rnw="E5288401"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FManuscript%2FManuscript.log="940D3B1F"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2F1011z.R="9182C2F7"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2F1112z.R="C169D108"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FDATA.R="219C03C0"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fafi_reliability.R="8AFA3C93"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FafidraftRnw.Rnw="227A1031"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FafidraftRnw.log="FE16A885"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2FGen1measure.txt="86766D6A"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2FGen2measure.txt="E6E563EF"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Fconcordance="DFC9782"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Fcurrent_study.txt="EBE34465"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Fresults_between.txt="80D43FD6"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Fresults_meancomp.txt="60D90F5"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Ftable%2Ftable_diffafireliable_z.tex="35A77E05"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fcontent%2Ftable%2Ftable_ttafireliable_z.tex="26B8C036"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fg2loading_9.csv="E4FCFF2B"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fg2sibinsample.csv="5D12136B"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fgen2demographics.R="72C5BFAF"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Firtscrap="CD9F94"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Fs%20crap.R="CC1D79B8"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Ftable_g2_9measurement.tex="F2EEC872"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Ftable_summary_stats_sibinsampleg1.tex="37C2335B"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Ftable_summary_stats_sibinsampleg2.tex="7DEC7A11"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2Funique.csv="AD9E38DE"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FARP2015%2Fnlsy.Rnw="D7ECBCD6"
C%3A%2FDropbox%2FWork%2FTemplates%2FR%2FFunctions%2FMason_Functions.R="D229B600"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FManuscript%2Fdraft.Rnw="4A8B4898"
c%3A%2Ftexlive%2F2016%2Ftexmf-dist%2Ftex%2Flatex%2Fpgf%2Futilities%2Fpgfrcs.sty="72C80D0D"
