Title: AFQT 1 FACTOR

Data: FILE IS E:\Dropbox\Work\Class\Vandy\IRT\IRT II\PROJECT\MPLUSnested.csv;

VARIABLE: NAMES ARE HID ID RACE SEX AR1-AR30 MK1-MK25 WK1-WK35 PC1-PC15;
          MISSING ARE ALL(-999);
          USEVARIABLES ARE AR1-AR30 MK1-MK25 WK1-WK35 PC1-PC14;
          CATEGORICAL ARE AR1-AR30 MK1-MK25 WK1-WK35 PC1-PC14;
            CLUSTER = HID;

          auxiliary = id;
ANALYSIS: TYPE=complex;
ESTIMATOR=MLR;
iterations=4000
   Model:
    
   g BY AR1	AR2*1.464	AR3*2.058	AR4*2.719	
   AR5*1.676	AR6*1.98	AR7*1.188	AR8*1.704	
   AR9*1.989	AR10*2.704	AR11*2.898	AR12*1.697	
   AR13*1.498	AR14*2.056	AR15*1.793	AR16*1.344	
   AR17*0.988	AR18*1.375	AR19*1.328	AR20*1.574	
   AR21*1.273	AR22*1.551	AR23*1.307	AR24*1.508	
   AR25*1.594	AR26*1.363	AR27*1.658	AR28*1.251	
   AR29*1.187	AR30*1.201	MK1*2.735	MK2*1.23	
   MK3*2.199	MK4*1.603	MK5*1.085	MK6*1.968	
   MK7*1.684	MK8*1.612	MK9*1.527	MK10*1.429	
   MK11*1.11	MK12*1.738	MK13*1.95	MK14*2.219	
   MK15*0.601	MK16*1.581	MK17*1.955	MK18*1.71	
   MK19*1.166	MK20*1.175	MK21*1.065	MK22*1.36	
   MK23*1.539	MK24*1.265	MK25*1.498	WK1*2.244	
   WK2*1.867	WK3*1.972	WK4*0.902	WK5*1.398	
   WK6*2.202	WK7*1.346	WK8*1.968	WK9*1.133	
   WK10*2.355	WK11*1.792	WK12*1.2	WK13*1.896	
   WK14*1.284	WK15*2.103	WK16*1.396	WK17*1.667	
   WK18*1.372	WK19*1.259	WK20*1.685	WK21*0.988	
   WK22*1.433	WK23*1.414	WK24*0.786	WK25*0.856	
   WK26*1.314	WK27*0.823	WK28*0.933	WK29*0.545	
   WK30*0.655	WK31*1.857	WK32*0.666	WK33*0.623	
   WK34*1.102	WK35*1.344	PC1*1.507	PC2*1.53	
   PC3*2.571	PC4*0.855	PC5*1.503	PC6*0.921	
   PC7*1.766	PC8*0.573	PC9*1.304	PC10*1.139	
   PC11*0.743	PC12*1.056	PC13*1.552	PC14;
;

SAVEDATA:
SAVE = FSCORES; !saves latent trait estimates
FILE = IRT2PL_person.csv; !puts latent trait estimates into file named IRT1PL_person.dat
