\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anastasi%
}{%
Anastasi%
}{%
{\protect \APACyear {1956}}%
}]{%
Anastasi1956}
\APACinsertmetastar {%
Anastasi1956}%
\begin{APACrefauthors}%
Anastasi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intelligence and family size}} {{Intelligence and
  family size}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{53}{3}{187--209}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00324728.1954.10415562} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
, Keck%
, Mott%
\BCBL {}\ \BBA {} Quinlan%
}{%
Baker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
baker1993nlsy}
\APACinsertmetastar {%
baker1993nlsy}%
\begin{APACrefauthors}%
Baker, P\BPBI C.%
, Keck, C\BPBI K.%
, Mott, F\BPBI L.%
\BCBL {}\ \BBA {} Quinlan, S\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {{NLSY Child Handbook, Revised Edition: A Guide to the 1986-1990
  NLSY Child Data.}} {{NLSY Child Handbook, Revised Edition: A Guide to the
  1986-1990 NLSY Child Data.}}
\newblock
\APACaddressPublisher{Columbus, Ohio}{The Ohio State University, Center for
  Human Resource Research.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beasley%
\ \protect \BOthers {.}}{%
Beasley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
nlsylinksr}
\APACinsertmetastar {%
nlsylinksr}%
\begin{APACrefauthors}%
Beasley, W\BPBI H.%
, Rodgers, J\BPBI L.%
, Bard, D\BPBI E.%
, Hunter, M.%
, Garrison, S\BPBI M.%
\BCBL {}\ \BBA {} Meredith, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{NlsyLinks: Utilities and kinship information for research with
  the NLSY}.} {{NlsyLinks: Utilities and kinship information for research with
  the NLSY}.}
\newblock
\begin{APACrefURL} \url{http://liveoak.github.io/NlsyLinks/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Belmont%
\ \BBA {} Marolla%
}{%
Belmont%
\ \BBA {} Marolla%
}{%
{\protect \APACyear {1973}}%
}]{%
belmont1973birth}
\APACinsertmetastar {%
belmont1973birth}%
\begin{APACrefauthors}%
Belmont, L.%
\BCBT {}\ \BBA {} Marolla, F\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Birth Order, Family Size, and Intelligence A study of a
  total population of 19-year-old men born in the Netherlands is presented}}
  {{Birth Order, Family Size, and Intelligence A study of a total population of
  19-year-old men born in the Netherlands is presented}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{182}{4117}{1096--1101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berbaum%
\ \BBA {} Moreland%
}{%
Berbaum%
\ \BBA {} Moreland%
}{%
{\protect \APACyear {1980}}%
}]{%
berbaum1980intellectual}
\APACinsertmetastar {%
berbaum1980intellectual}%
\begin{APACrefauthors}%
Berbaum, M\BPBI L.%
\BCBT {}\ \BBA {} Moreland, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intellectual development within the family: A new
  application of the confluence model.}} {{Intellectual development within the
  family: A new application of the confluence model.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Psychology}{16}{5}{506}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Black%
, Devereux%
\BCBL {}\ \BBA {} Salvanes%
}{%
Black%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
black2011older}
\APACinsertmetastar {%
black2011older}%
\begin{APACrefauthors}%
Black, S\BPBI E.%
, Devereux, P\BPBI J.%
\BCBL {}\ \BBA {} Salvanes, K\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Older and wiser? Birth order and IQ of young men}}
  {{Older and wiser? Birth order and IQ of young men}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CESifo Economic Studies}{57}{1}{103--120}.
\newblock
\begin{APACrefDOI} \doi{10.1093/cesifo/ifq022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blake%
}{%
Blake%
}{%
{\protect \APACyear {1981}}%
}]{%
Blake1981}
\APACinsertmetastar {%
Blake1981}%
\begin{APACrefauthors}%
Blake, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Family size and the quality of children.}} {{Family
  size and the quality of children.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Demography}{18}{4}{421--442}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2060941} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boislard%
\ \BBA {} Poulin%
}{%
Boislard%
\ \BBA {} Poulin%
}{%
{\protect \APACyear {2011}}%
}]{%
boislard2011individual}
\APACinsertmetastar {%
boislard2011individual}%
\begin{APACrefauthors}%
Boislard, P\BPBI M\BPBI A.%
\BCBT {}\ \BBA {} Poulin, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Individual, familial, friends-related and contextual
  predictors of early sexual intercourse.}} {{Individual, familial,
  friends-related and contextual predictors of early sexual
  intercourse.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of adolescence}{34}{2}{289--300}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bouchard, Jr.}%
}{%
{Bouchard, Jr.}%
}{%
{\protect \APACyear {2004}}%
}]{%
Bouchard2004}
\APACinsertmetastar {%
Bouchard2004}%
\begin{APACrefauthors}%
{Bouchard, Jr.}, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Genetic Influence on Human Psychological Traits. A
  Survey}} {{Genetic Influence on Human Psychological Traits. A
  Survey}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{13}{4}{148--151}.
\newblock
\begin{APACrefURL} \url{http://cdp.sagepub.com/content/13/4/148}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.0963-7214.2004.00295.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bozon%
}{%
Bozon%
}{%
{\protect \APACyear {2003}}%
}]{%
bozon2003}
\APACinsertmetastar {%
bozon2003}%
\begin{APACrefauthors}%
Bozon, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{At what age do women and men have their first sexual
  intercourse? World comparisons and recent trends}} {{At what age do women and
  men have their first sexual intercourse? World comparisons and recent
  trends}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Population and Societies}{}{391}{1--4}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buhi%
\ \BBA {} Goodson%
}{%
Buhi%
\ \BBA {} Goodson%
}{%
{\protect \APACyear {2007}}%
}]{%
Buhi2007}
\APACinsertmetastar {%
Buhi2007}%
\begin{APACrefauthors}%
Buhi, E\BPBI R.%
\BCBT {}\ \BBA {} Goodson, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predictors of Adolescent Sexual Behavior and Intention:
  A Theory-Guided Systematic Review}} {{Predictors of Adolescent Sexual
  Behavior and Intention: A Theory-Guided Systematic Review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Health}{40}{1}{4--21}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jadohealth.2006.09.027} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Center for Human Resources Research}%
}{%
{Center for Human Resources Research}%
}{%
{\protect \APACyear {2009}}%
}]{%
nlsy79datauser}
\APACinsertmetastar {%
nlsy79datauser}%
\begin{APACrefauthors}%
{Center for Human Resources Research}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {{NLSY79 CHILD & YOUNG ADULT DATA USERS GUIDE: A Guide to the
  1986 - 2006 Child Data 1994 - 2006 Young Adult Data}} {{NLSY79 CHILD & YOUNG
  ADULT DATA USERS GUIDE: A Guide to the 1986 - 2006 Child Data 1994 - 2006
  Young Adult Data}}.
\newblock
\APACaddressPublisher{}{Bureau of Labor Statistics, U.S. Department of Labor}.
\newblock
\begin{APACrefURL}
  \url{https://www.nlsinfo.org/pub/usersvc/Child-Young-Adult/2006ChildYA-DataUsersGuide.pdf}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{bbbbbbbbbbbbbbbb} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \BBA {} Rice%
}{%
Clark%
\ \BBA {} Rice%
}{%
{\protect \APACyear {1982}}%
}]{%
clark1982family}
\APACinsertmetastar {%
clark1982family}%
\begin{APACrefauthors}%
Clark, R\BPBI D.%
\BCBT {}\ \BBA {} Rice, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Family constellations and eminence: The birth orders of
  Nobel Prize winners}} {{Family constellations and eminence: The birth orders
  of Nobel Prize winners}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Psychology}{110}{2}{281--287}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Damian%
\ \BBA {} Roberts%
}{%
Damian%
\ \BBA {} Roberts%
}{%
{\protect \APACyear {2015}}%
}]{%
damian2015associations}
\APACinsertmetastar {%
damian2015associations}%
\begin{APACrefauthors}%
Damian, R\BPBI I.%
\BCBT {}\ \BBA {} Roberts, B\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The associations of birth order with personality and
  intelligence in a representative sample of US high school students}} {{The
  associations of birth order with personality and intelligence in a
  representative sample of US high school students}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{58}{}{96--105}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Defense Manpower Data Center}%
}{%
{Defense Manpower Data Center}%
}{%
{\protect \APACyear {2012}}%
}]{%
asvabtech4}
\APACinsertmetastar {%
asvabtech4}%
\begin{APACrefauthors}%
{Defense Manpower Data Center}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{ASVAB Technical Bulletin No. 4 P&P-ASVAB Forms 23-27}} {{ASVAB
  Technical Bulletin No. 4 P&P-ASVAB Forms 23-27}}\ \APACbVolEdTR{}{\BTR{}\
  \BNUM~4}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Der%
, Batty%
\BCBL {}\ \BBA {} Deary%
}{%
Der%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Der2009}
\APACinsertmetastar {%
Der2009}%
\begin{APACrefauthors}%
Der, G.%
, Batty, G\BPBI D.%
\BCBL {}\ \BBA {} Deary, I\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intelligence The association between IQ in adolescence
  and a range of health outcomes at 40 in the 1979 US National Longitudinal
  Study of Youth}} {{Intelligence The association between IQ in adolescence and
  a range of health outcomes at 40 in the 1979 US National Longitudinal Study
  of Youth}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{37}{6}{573--580}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.intell.2008.12.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Devlin%
, Daniels%
\BCBL {}\ \BBA {} Roeder%
}{%
Devlin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
devlin1997heritability}
\APACinsertmetastar {%
devlin1997heritability}%
\begin{APACrefauthors}%
Devlin, B.%
, Daniels, M.%
\BCBL {}\ \BBA {} Roeder, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The heritability of IQ}} {{The heritability of
  IQ}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{388}{6641}{468--471}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DiBlasio%
\ \BBA {} Benda%
}{%
DiBlasio%
\ \BBA {} Benda%
}{%
{\protect \APACyear {1990}}%
}]{%
diblasio1990adolescent}
\APACinsertmetastar {%
diblasio1990adolescent}%
\begin{APACrefauthors}%
DiBlasio, F\BPBI A.%
\BCBT {}\ \BBA {} Benda, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Adolescent Sexual Behavior Multivariate Analysis of a
  Social Learning Model}} {{Adolescent Sexual Behavior Multivariate Analysis of
  a Social Learning Model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Research}{5}{4}{449--466}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunn%
\ \BBA {} Dunn%
}{%
Dunn%
\ \BBA {} Dunn%
}{%
{\protect \APACyear {1981}}%
}]{%
dunn1981peabody}
\APACinsertmetastar {%
dunn1981peabody}%
\begin{APACrefauthors}%
Dunn, L\BPBI M.%
\BCBT {}\ \BBA {} Dunn, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {{Peabody Picture Vocabulary Test-Revised: PPVT-R}} {{Peabody
  Picture Vocabulary Test-Revised: PPVT-R}}.
\newblock
\APACaddressPublisher{}{American Guidance Service}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunn%
\ \BBA {} Markwardt%
}{%
Dunn%
\ \BBA {} Markwardt%
}{%
{\protect \APACyear {1970}}%
}]{%
dunn1970peabody}
\APACinsertmetastar {%
dunn1970peabody}%
\begin{APACrefauthors}%
Dunn, L\BPBI M.%
\BCBT {}\ \BBA {} Markwardt, F\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1970}.
\newblock
\APACrefbtitle {{Peabody individual achievement test}} {{Peabody individual
  achievement test}}.
\newblock
\APACaddressPublisher{}{American Guidance Service}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Engel%
}{%
Engel%
}{%
{\protect \APACyear {1977}}%
}]{%
Engel1977}
\APACinsertmetastar {%
Engel1977}%
\begin{APACrefauthors}%
Engel, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The need for a new medical model: a challenge for
  biomedicine}} {{The need for a new medical model: a challenge for
  biomedicine}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{196}{4286}{129--136}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencemag.org/content/196/4286/129\nhttp://www.ncbi.nlm.nih.gov/pubmed/847460}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.847460} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Finer%
}{%
Finer%
}{%
{\protect \APACyear {2007}}%
}]{%
finer2007trends}
\APACinsertmetastar {%
finer2007trends}%
\begin{APACrefauthors}%
Finer, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Trends in premarital sex in the United States,
  1954--2003}} {{Trends in premarital sex in the United States,
  1954--2003}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Health Reports}{122}{1}{73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galton%
}{%
Galton%
}{%
{\protect \APACyear {1875}}%
}]{%
galton1875english}
\APACinsertmetastar {%
galton1875english}%
\begin{APACrefauthors}%
Galton, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1875}.
\newblock
\APACrefbtitle {{English men of science: Their nature and nurture}} {{English
  men of science: Their nature and nurture}}.
\newblock
\APACaddressPublisher{New York}{D. Appleton and Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halpern%
, Joyner%
, Udry%
\BCBL {}\ \BBA {} Suchindran%
}{%
Halpern%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
halpern2000smart}
\APACinsertmetastar {%
halpern2000smart}%
\begin{APACrefauthors}%
Halpern, C\BPBI T.%
, Joyner, K.%
, Udry, J\BPBI R.%
\BCBL {}\ \BBA {} Suchindran, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Smart teens don't have sex (or kiss much either)}}
  {{Smart teens don't have sex (or kiss much either)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Health}{26}{3}{213--225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
}{%
Harden%
}{%
{\protect \APACyear {2012}}%
}]{%
Harden2012}
\APACinsertmetastar {%
Harden2012}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{True Love Waits? A Sibling-Comparison Study of Age at
  First Sexual Intercourse and Romantic Relationships in Young Adulthood}}
  {{True Love Waits? A Sibling-Comparison Study of Age at First Sexual
  Intercourse and Romantic Relationships in Young Adulthood}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{23}{11}{1324--36}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797612442550} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
}{%
Harden%
}{%
{\protect \APACyear {2014}}%
}]{%
harden2014genetic}
\APACinsertmetastar {%
harden2014genetic}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Genetic influences on adolescent sexual behavior: Why
  genes matter for environmentally oriented researchers.}} {{Genetic influences
  on adolescent sexual behavior: Why genes matter for environmentally oriented
  researchers.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{140}{2}{434--65}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/23855958}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/a0033564} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
\ \BBA {} Mendle%
}{%
Harden%
\ \BBA {} Mendle%
}{%
{\protect \APACyear {2011}}%
}]{%
Harden2011}
\APACinsertmetastar {%
Harden2011}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
\BCBT {}\ \BBA {} Mendle, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why Don't Smart Teens Have Sex? A Behavioral Genetic
  Approach}} {{Why Don't Smart Teens Have Sex? A Behavioral Genetic
  Approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{82}{4}{1327--1344}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-8624.2011.01607.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harden%
, Mendle%
, Hill%
, Turkheimer%
\BCBL {}\ \BBA {} Emery%
}{%
Harden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
harden2008rethinking}
\APACinsertmetastar {%
harden2008rethinking}%
\begin{APACrefauthors}%
Harden, K\BPBI P.%
, Mendle, J.%
, Hill, J\BPBI E.%
, Turkheimer, E.%
\BCBL {}\ \BBA {} Emery, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rethinking timing of first sex and delinquency}}
  {{Rethinking timing of first sex and delinquency}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Youth and Adolescence}{37}{4}{373--385}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herrnstein%
\ \BBA {} Murray%
}{%
Herrnstein%
\ \BBA {} Murray%
}{%
{\protect \APACyear {1994}}%
}]{%
herrnstein1994bell}
\APACinsertmetastar {%
herrnstein1994bell}%
\begin{APACrefauthors}%
Herrnstein, R\BPBI J.%
\BCBT {}\ \BBA {} Murray, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {{Bell curve: Intelligence and class structure in American
  life.}} {{Bell curve: Intelligence and class structure in American life.}}
\newblock
\APACaddressPublisher{New York, NY}{Free Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hirschi%
}{%
Hirschi%
}{%
{\protect \APACyear {2002}}%
}]{%
hirschi2002causes}
\APACinsertmetastar {%
hirschi2002causes}%
\begin{APACrefauthors}%
Hirschi, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {{Causes of delinquency}} {{Causes of delinquency}}.
\newblock
\APACaddressPublisher{}{Transaction publishers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hogben%
\ \BBA {} Byrne%
}{%
Hogben%
\ \BBA {} Byrne%
}{%
{\protect \APACyear {1998}}%
}]{%
hogben1998using}
\APACinsertmetastar {%
hogben1998using}%
\begin{APACrefauthors}%
Hogben, M.%
\BCBT {}\ \BBA {} Byrne, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using social learning theory to explain individual
  differences in human sexuality}} {{Using social learning theory to explain
  individual differences in human sexuality}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sex Research}{35}{1}{58--71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hutchinson%
, Jemmott%
, Jemmott%
, Braverman%
\BCBL {}\ \BBA {} Fong%
}{%
Hutchinson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
hutchinson2003role}
\APACinsertmetastar {%
hutchinson2003role}%
\begin{APACrefauthors}%
Hutchinson, M\BPBI K.%
, Jemmott, J\BPBI B.%
, Jemmott, L\BPBI S.%
, Braverman, P.%
\BCBL {}\ \BBA {} Fong, G\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The role of mother--daughter sexual risk communication
  in reducing sexual risk behaviors among urban adolescent females: a
  prospective study}} {{The role of mother--daughter sexual risk communication
  in reducing sexual risk behaviors among urban adolescent females: a
  prospective study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of adolescent health}{33}{2}{98--107}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaestle%
, Halpern%
, Miller%
\BCBL {}\ \BBA {} Ford%
}{%
Kaestle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
kaestle2005young}
\APACinsertmetastar {%
kaestle2005young}%
\begin{APACrefauthors}%
Kaestle, C\BPBI E.%
, Halpern, C\BPBI T.%
, Miller, W\BPBI C.%
\BCBL {}\ \BBA {} Ford, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Young age at first sexual intercourse and sexually
  transmitted infections in adolescents and young adults}} {{Young age at first
  sexual intercourse and sexually transmitted infections in adolescents and
  young adults}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Epidemiology}{161}{8}{774--780}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kass%
, Mitchell%
, Grafton%
\BCBL {}\ \BBA {} Wing%
}{%
Kass%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
kass1982}
\APACinsertmetastar {%
kass1982}%
\begin{APACrefauthors}%
Kass, R\BPBI A.%
, Mitchell, K\BPBI J.%
, Grafton, F\BPBI C.%
\BCBL {}\ \BBA {} Wing, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\APACrefbtitle {{Factor Structer of the Armed Services Vocational Aptitude
  Battery ( ASVAB ), Forms 8, 9, and 10: 1981 Army Applicant Sample}} {{Factor
  Structer of the Armed Services Vocational Aptitude Battery ( ASVAB ), Forms
  8, 9, and 10: 1981 Army Applicant Sample}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{US Army Research Institute for the Behavioral and
  Social Sciences}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kearney%
\ \BBA {} Levine%
}{%
Kearney%
\ \BBA {} Levine%
}{%
{\protect \APACyear {2014}}%
}]{%
Kearney2014}
\APACinsertmetastar {%
Kearney2014}%
\begin{APACrefauthors}%
Kearney, M\BPBI S.%
\BCBT {}\ \BBA {} Levine, P\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Media Influences on Social Outcomes: The Impact of
  MTV's 16 and Pregnant on Teen Childbearing}} {{Media Influences on Social
  Outcomes: The Impact of MTV's 16 and Pregnant on Teen Childbearing}}.{\BBCQ}
\newblock
\begin{APACrefURL} \url{http://www.nber.org/papers/w19795} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kenny%
, Kashy%
\BCBL {}\ \BBA {} Cook%
}{%
Kenny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
kenny2006dyadic}
\APACinsertmetastar {%
kenny2006dyadic}%
\begin{APACrefauthors}%
Kenny, D\BPBI A.%
, Kashy, D\BPBI A.%
\BCBL {}\ \BBA {} Cook, W\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{Dyadic data analysis}} {{Dyadic data analysis}}.
\newblock
\APACaddressPublisher{}{Guilford Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kenny%
, Mohr%
\BCBL {}\ \BBA {} Levesque%
}{%
Kenny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
kenny2001social}
\APACinsertmetastar {%
kenny2001social}%
\begin{APACrefauthors}%
Kenny, D\BPBI A.%
, Mohr, C\BPBI D.%
\BCBL {}\ \BBA {} Levesque, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A social relations variance partitioning of dyadic
  behavior.}} {{A social relations variance partitioning of dyadic
  behavior.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{127}{1}{128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirby%
}{%
Kirby%
}{%
{\protect \APACyear {2002}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
kirby2002antecedents}
\APACinsertmetastar {%
kirby2002antecedents}%
\begin{APACrefauthors}%
Kirby, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Antecedents of adolescent initiation of sex,
  contraceptive use, and pregnancy}} {{Antecedents of adolescent initiation of
  sex, contraceptive use, and pregnancy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American journal of health behavior}{26}{6}{473--485}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirby%
}{%
Kirby%
}{%
{\protect \APACyear {2002}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
kirby2002effective}
\APACinsertmetastar {%
kirby2002effective}%
\begin{APACrefauthors}%
Kirby, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effective approaches to reducing adolescent unprotected
  sex, pregnancy, and childbearing}} {{Effective approaches to reducing
  adolescent unprotected sex, pregnancy, and childbearing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of sex research}{39}{1}{51--57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lahey%
\ \BBA {} D'Onofrio%
}{%
Lahey%
\ \BBA {} D'Onofrio%
}{%
{\protect \APACyear {2010}}%
}]{%
Lahey2010}
\APACinsertmetastar {%
Lahey2010}%
\begin{APACrefauthors}%
Lahey, B\BPBI B.%
\BCBT {}\ \BBA {} D'Onofrio, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{All in the Family: Comparing Siblings to Test Causal
  Hypotheses Regarding Environmental Influences on Behavior}} {{All in the
  Family: Comparing Siblings to Test Causal Hypotheses Regarding Environmental
  Influences on Behavior}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Directions in Psychological
  Science}{19}{5}{319--323}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0963721410383977} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lammers%
, Ireland%
, Resnick%
\BCBL {}\ \BBA {} Blum%
}{%
Lammers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Lammers2000}
\APACinsertmetastar {%
Lammers2000}%
\begin{APACrefauthors}%
Lammers, C.%
, Ireland, M.%
, Resnick, M.%
\BCBL {}\ \BBA {} Blum, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influences on adolescents' decision to postpone onset
  of sexual intercourse: A survival analysis of virginity among youths aged 13
  to 18 years}} {{Influences on adolescents' decision to postpone onset of
  sexual intercourse: A survival analysis of virginity among youths aged 13 to
  18 years}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Health}{26}{1}{42--48}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S1054-139X(99)00041-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leitenberg%
\ \BBA {} Saltzman%
}{%
Leitenberg%
\ \BBA {} Saltzman%
}{%
{\protect \APACyear {2000}}%
}]{%
Leitenberg2000}
\APACinsertmetastar {%
Leitenberg2000}%
\begin{APACrefauthors}%
Leitenberg, H.%
\BCBT {}\ \BBA {} Saltzman, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Statewide Survey of Age at First Intercourse for
  Adolescent Females and Age of Their Male Partners: Relation to Other Risk
  Behaviors and Statutory Rape Implications}} {{A Statewide Survey of Age at
  First Intercourse for Adolescent Females and Age of Their Male Partners:
  Relation to Other Risk Behaviors and Statutory Rape Implications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Archives of Sexual Behavior}{29}{3}{203--215}.
\newblock
\begin{APACrefDOI} \doi{10.1023/A:1001920212732} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lord%
}{%
Lord%
}{%
{\protect \APACyear {1963}}%
}]{%
Lord1963}
\APACinsertmetastar {%
Lord1963}%
\begin{APACrefauthors}%
Lord, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Elementary Models for Measuring Change}} {{Elementary
  Models for Measuring Change}}.{\BBCQ}
\newblock
\BIn{} C\BPBI W.~Harris\ (\BED), \APACrefbtitle {Problems in Measuring Change}
  {Problems in measuring change}\ (\BPGS\ 22--38).
\newblock
\APACaddressPublisher{Madison}{University of Wisconsin Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maier%
\ \BBA {} Sims%
}{%
Maier%
\ \BBA {} Sims%
}{%
{\protect \APACyear {1986}}%
}]{%
maier1986asvab}
\APACinsertmetastar {%
maier1986asvab}%
\begin{APACrefauthors}%
Maier, M\BPBI H.%
\BCBT {}\ \BBA {} Sims, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\APACrefbtitle {{The ASVAB score scales: 1980 and World War II}} {{The ASVAB
  score scales: 1980 and World War II}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Alexandria, VA}{Center for Naval Analyses}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Manlove%
}{%
Manlove%
}{%
{\protect \APACyear {1998}}%
}]{%
manlove1998influence}
\APACinsertmetastar {%
manlove1998influence}%
\begin{APACrefauthors}%
Manlove, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The influence of high school dropout and school
  disengagement on the risk of school-age pregnancy}} {{The influence of high
  school dropout and school disengagement on the risk of school-age
  pregnancy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research on Adolescence}{8}{2}{187--220}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C.~Mathews%
\ \protect \BOthers {.}}{%
C.~Mathews%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
mathews2009predictors}
\APACinsertmetastar {%
mathews2009predictors}%
\begin{APACrefauthors}%
Mathews, C.%
, Aar{\o}, L\BPBI E.%
, Flisher, A\BPBI J.%
, Mukoma, W.%
, Wubs, A\BPBI G.%
\BCBL {}\ \BBA {} Schaalma, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predictors of early first sexual intercourse among
  adolescents in Cape Town, South Africa}} {{Predictors of early first sexual
  intercourse among adolescents in Cape Town, South Africa}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Health Education Research}{24}{1}{1--10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI J.~Mathews%
}{%
J\BPBI J.~Mathews%
}{%
{\protect \APACyear {1977}}%
}]{%
mathews1977analysis}
\APACinsertmetastar {%
mathews1977analysis}%
\begin{APACrefauthors}%
Mathews, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\APACrefbtitle {{Analysis Aptitude Test for Selection of Airmen for the Radio
  Communications Analysis Specialist Course: Development and Validation}}
  {{Analysis Aptitude Test for Selection of Airmen for the Radio Communications
  Analysis Specialist Course: Development and Validation}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Texas}{Air Force Human Resources
  Lab}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mayberry%
\ \BBA {} Hiatt%
}{%
Mayberry%
\ \BBA {} Hiatt%
}{%
{\protect \APACyear {1992}}%
}]{%
mayberry1992computing}
\APACinsertmetastar {%
mayberry1992computing}%
\begin{APACrefauthors}%
Mayberry, P\BPBI W.%
\BCBT {}\ \BBA {} Hiatt, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\APACrefbtitle {{Computing AFQT Scores from Historical Data}} {{Computing AFQT
  Scores from Historical Data}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{DTIC Document}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGrevy%
, Knouse%
\BCBL {}\ \BBA {} Thompson%
}{%
McGrevy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1974}}%
}]{%
mcgrevy1974relationships}
\APACinsertmetastar {%
mcgrevy1974relationships}%
\begin{APACrefauthors}%
McGrevy, D\BPBI F.%
, Knouse, S\BPBI B.%
\BCBL {}\ \BBA {} Thompson, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
\APACrefbtitle {{Relationships among an individual intelligence test and two
  air force screening and selection tests}} {{Relationships among an individual
  intelligence test and two air force screening and selection tests}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{DTIC Document}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mercy%
\ \BBA {} Steelman%
}{%
Mercy%
\ \BBA {} Steelman%
}{%
{\protect \APACyear {1982}}%
}]{%
mercy1982familial}
\APACinsertmetastar {%
mercy1982familial}%
\begin{APACrefauthors}%
Mercy, J\BPBI A.%
\BCBT {}\ \BBA {} Steelman, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Familial influence on the intellectual attainment of
  children}} {{Familial influence on the intellectual attainment of
  children}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{}{}{532--542}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meredith%
}{%
Meredith%
}{%
{\protect \APACyear {2013}}%
}]{%
Meredith2013}
\APACinsertmetastar {%
Meredith2013}%
\begin{APACrefauthors}%
Meredith, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\unskip\
\newblock
\APACrefbtitle {{Is AFI All in the Family? A Multi-Level Family Study of Age of
  First Intercourse}} {{Is AFI All in the Family? A Multi-Level Family Study of
  Age of First Intercourse}}\ \APACtypeAddressSchool {Dissertation}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Oklahoma}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meschke%
, Zweig%
, Barber%
\BCBL {}\ \BBA {} Eccles%
}{%
Meschke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Meschke2000}
\APACinsertmetastar {%
Meschke2000}%
\begin{APACrefauthors}%
Meschke, L\BPBI L.%
, Zweig, J\BPBI M.%
, Barber, B\BPBI L.%
\BCBL {}\ \BBA {} Eccles, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Demographic, Biological, Psychological, and Social
  Predictors of the Timing of First Intercourse}} {{Demographic, Biological,
  Psychological, and Social Predictors of the Timing of First
  Intercourse}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research on Adolescence}{10}{3}{315--338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B\BPBI C.~Miller%
\ \protect \BOthers {.}}{%
B\BPBI C.~Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
miller1997timing}
\APACinsertmetastar {%
miller1997timing}%
\begin{APACrefauthors}%
Miller, B\BPBI C.%
, Norton, M\BPBI C.%
, Curtis, T.%
, Hill, E\BPBI J.%
, Schvaneveldt, P\BPBI L.%
\BCBL {}\ \BBA {} Young, M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The timing of sexual intercourse among adolescents
  family, peer, and other antecedents}} {{The timing of sexual intercourse
  among adolescents family, peer, and other antecedents}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Youth and Society}{29}{1}{54--83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
W\BPBI B.~Miller%
\ \protect \BOthers {.}}{%
W\BPBI B.~Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
miller1999dopamine}
\APACinsertmetastar {%
miller1999dopamine}%
\begin{APACrefauthors}%
Miller, W\BPBI B.%
, Pasta, D\BPBI J.%
, MacMurray, J.%
, Chiu, C.%
, Wu, H.%
\BCBL {}\ \BBA {} Comings, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dopamine receptor genes are associated with age at
  first sexual intercourse}} {{Dopamine receptor genes are associated with age
  at first sexual intercourse}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Biosocial Science}{31}{01}{43--54}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mott%
}{%
Mott%
}{%
{\protect \APACyear {1983}}%
}]{%
mott1983early}
\APACinsertmetastar {%
mott1983early}%
\begin{APACrefauthors}%
Mott, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Early fertility behavior among American youth: Evidence
  from the 1982 national longitudinal surveys of labor force behavior of
  youth}} {{Early fertility behavior among American youth: Evidence from the
  1982 national longitudinal surveys of labor force behavior of youth}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {America Public Health Association meetings, Dallas.}
  {America public health association meetings, dallas.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mott%
\ \BBA {} Baker%
}{%
Mott%
\ \BBA {} Baker%
}{%
{\protect \APACyear {1995}}%
}]{%
mott1995nlsy}
\APACinsertmetastar {%
mott1995nlsy}%
\begin{APACrefauthors}%
Mott, F\BPBI L.%
\BCBT {}\ \BBA {} Baker, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {{The NLSY children 1992: Description and evaluation}} {{The
  NLSY children 1992: Description and evaluation}}.
\newblock
\APACaddressPublisher{}{Center for Human Resource Research, Ohio State
  University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murray%
}{%
Murray%
}{%
{\protect \APACyear {1998}}%
}]{%
murray1998income}
\APACinsertmetastar {%
murray1998income}%
\begin{APACrefauthors}%
Murray, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {{Income inequality and IQ.}} {{Income inequality and IQ.}}
\newblock
\APACaddressPublisher{}{American Enterprise Inst. for Public Policy Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muth{\'{e}}n%
\ \BBA {} Muth{\'{e}}n%
}{%
Muth{\'{e}}n%
\ \BBA {} Muth{\'{e}}n%
}{%
{\protect \APACyear {2014}}%
}]{%
mplus}
\APACinsertmetastar {%
mplus}%
\begin{APACrefauthors}%
Muth{\'{e}}n, L\BPBI K.%
\BCBT {}\ \BBA {} Muth{\'{e}}n, B\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{Mplus}.} {{Mplus}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nedelec%
, Schwartz%
, Connolly%
\BCBL {}\ \BBA {} Beaver%
}{%
Nedelec%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
nedelec2012exploring}
\APACinsertmetastar {%
nedelec2012exploring}%
\begin{APACrefauthors}%
Nedelec, J\BPBI L.%
, Schwartz, J\BPBI A.%
, Connolly, E\BPBI J.%
\BCBL {}\ \BBA {} Beaver, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring the association between IQ and differential
  life outcomes: Results from a longitudinal sample of monozygotic twins}}
  {{Exploring the association between IQ and differential life outcomes:
  Results from a longitudinal sample of monozygotic twins}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Temas em Psicologia}{20}{1}{31--43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neisser%
\ \protect \BOthers {.}}{%
Neisser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Neisser1996}
\APACinsertmetastar {%
Neisser1996}%
\begin{APACrefauthors}%
Neisser, U.%
, Boodoo, G.%
, {Bouchard, Jr.}, T\BPBI J.%
, Boykin, A\BPBI W.%
, Brody, N.%
, Ceci, S\BPBI J.%
\BDBL {}Urbina, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\APACrefbtitle {{Intelligence: Knowns and unknowns.}} {{Intelligence: Knowns
  and unknowns.}}\ (\BVOL~51)\ (\BNUM~2).
\newblock
\begin{APACrefDOI} \doi{10.1037/0003-066X.51.2.77} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Open Science Collaboration}%
}{%
{Open Science Collaboration}%
}{%
{\protect \APACyear {2015}}%
}]{%
OpenScienceCollaboration2015}
\APACinsertmetastar {%
OpenScienceCollaboration2015}%
\begin{APACrefauthors}%
{Open Science Collaboration}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimating the reproducibility of psychological
  science}} {{Estimating the reproducibility of psychological science}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{349}{6251}{aac4716--aac4716}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencemag.org/content/349/6251/aac4716.abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.aac4716} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Page%
\ \BBA {} Grandon%
}{%
Page%
\ \BBA {} Grandon%
}{%
{\protect \APACyear {1979}}%
}]{%
page1979family}
\APACinsertmetastar {%
page1979family}%
\begin{APACrefauthors}%
Page, E\BPBI B.%
\BCBT {}\ \BBA {} Grandon, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Family configuration and mental ability: Two theories
  contrasted with US data}} {{Family configuration and mental ability: Two
  theories contrasted with US data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Educational Research
  Journal}{16}{3}{257--272}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palmer%
, Hartke%
, Ree%
, Welsh%
\BCBL {}\ \BBA {} {Valentine, Jr.}%
}{%
Palmer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
Palmer1988}
\APACinsertmetastar {%
Palmer1988}%
\begin{APACrefauthors}%
Palmer, P.%
, Hartke, D\BPBI D.%
, Ree, M\BPBI J.%
, Welsh, J\BPBI R.%
\BCBL {}\ \BBA {} {Valentine, Jr.}, L\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
\APACrefbtitle {{Armed Services Vocational Aptitude Battery (ASVAB): Alternate
  Forms Reliability (Forms 8, 9, 10, and 11)}} {{Armed Services Vocational
  Aptitude Battery (ASVAB): Alternate Forms Reliability (Forms 8, 9, 10, and
  11)}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Texas}{Air Force Human Resources
  Laboratory}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paul%
, Fitzjohn%
, Herbison%
\BCBL {}\ \BBA {} Dickson%
}{%
Paul%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Paul2000}
\APACinsertmetastar {%
Paul2000}%
\begin{APACrefauthors}%
Paul, C.%
, Fitzjohn, J.%
, Herbison, P.%
\BCBL {}\ \BBA {} Dickson, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{The determinants of sexual intercourse before age 16}}
  {{The determinants of sexual intercourse before age 16}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Adolescent Health}{27}{2}{136--147}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S1054-139X(99)00095-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petersen%
}{%
Petersen%
}{%
{\protect \APACyear {1987}}%
}]{%
petersen1987nature}
\APACinsertmetastar {%
petersen1987nature}%
\begin{APACrefauthors}%
Petersen, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The nature of biological-psychosocial interactions: The
  sample case of early adolescence.}} {{The nature of biological-psychosocial
  interactions: The sample case of early adolescence.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological-psychosocial interactions in early
  adolescence. Child psychology.}{}{}{35--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plomin%
\ \BBA {} Spinath%
}{%
Plomin%
\ \BBA {} Spinath%
}{%
{\protect \APACyear {2004}}%
}]{%
plomin2004intelligence}
\APACinsertmetastar {%
plomin2004intelligence}%
\begin{APACrefauthors}%
Plomin, R.%
\BCBT {}\ \BBA {} Spinath, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intelligence: genetics, genes, and genomics.}}
  {{Intelligence: genetics, genes, and genomics.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{86}{1}{112}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raffaelli%
\ \BBA {} Crockett%
}{%
Raffaelli%
\ \BBA {} Crockett%
}{%
{\protect \APACyear {2003}}%
}]{%
raffaelli2003sexual}
\APACinsertmetastar {%
raffaelli2003sexual}%
\begin{APACrefauthors}%
Raffaelli, M.%
\BCBT {}\ \BBA {} Crockett, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sexual risk taking in adolescence: the role of
  self-regulation and attraction to risk.}} {{Sexual risk taking in
  adolescence: the role of self-regulation and attraction to risk.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental psychology}{39}{6}{1036}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Retherford%
\ \BBA {} Sewell%
}{%
Retherford%
\ \BBA {} Sewell%
}{%
{\protect \APACyear {1991}}%
}]{%
retherford1991birth}
\APACinsertmetastar {%
retherford1991birth}%
\begin{APACrefauthors}%
Retherford, R\BPBI D.%
\BCBT {}\ \BBA {} Sewell, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Birth order and intelligence: Further tests of the
  confluence model}} {{Birth order and intelligence: Further tests of the
  confluence model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{}{}{141--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
}{%
Rodgers%
}{%
{\protect \APACyear {1996}}%
}]{%
Rodgers1996}
\APACinsertmetastar {%
Rodgers1996}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sexual transitions in adolescence}} {{Sexual
  transitions in adolescence}}.{\BBCQ}
\newblock
\BIn{} J\BPBI A.~Graber, J.~Brooks-Gunn\BCBL {}\ \BBA {} A\BPBI C.~Petersen\
  (\BEDS), \APACrefbtitle {Transitions Through Adolescence: Interpersonal
  Domains and Context} {Transitions through adolescence: Interpersonal domains
  and context}\ (\BPGS\ 85--110).
\newblock
\APACaddressPublisher{Mahwah, New Jersey}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
}{%
Rodgers%
}{%
{\protect \APACyear {2014}}%
}]{%
rodgers2014birth}
\APACinsertmetastar {%
rodgers2014birth}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are birth order effects on intelligence really Flynn
  Effects? Reinterpreting Belmont and Marolla 40years later}} {{Are birth order
  effects on intelligence really Flynn Effects? Reinterpreting Belmont and
  Marolla 40years later}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{42}{}{128--133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
\ \protect \BOthers {.}}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
nlsylinksbgpaper}
\APACinsertmetastar {%
nlsylinksbgpaper}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Beasley, W\BPBI H.%
, Bard, D\BPBI E.%
, Meredith, K\BPBI M.%
, Hunter, M.%
, Johnson, A\BPBI B.%
\BDBL {}Rowe, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{The NLSYKinship Links: Using the NLSY79 and NLSY-Children Data
  to Conduct Genetically-Informed and Family-Oriented Research.}} {{The
  NLSYKinship Links: Using the NLSY79 and NLSY-Children Data to Conduct
  Genetically-Informed and Family-Oriented Research.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
, Cleveland%
, van~den Oord%
\BCBL {}\ \BBA {} Rowe%
}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Rodgers2000}
\APACinsertmetastar {%
Rodgers2000}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Cleveland, H\BPBI H.%
, van~den Oord, E.%
\BCBL {}\ \BBA {} Rowe, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Resolving the debate over birth order, family size, and
  intelligence.}} {{Resolving the debate over birth order, family size, and
  intelligence.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{55}{6}{599--612}.
\newblock
\begin{APACrefDOI} \doi{10.1037//0003-066X.55.6.599} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
\ \protect \BOthers {.}}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Rodgers2008AJS}
\APACinsertmetastar {%
Rodgers2008AJS}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Kohler, H\BHBI P.%
, McGue, M.%
, Behrman, J\BPBI R.%
, Petersen, I.%
, Bingley, P.%
\BCBL {}\ \BBA {} Christensen, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Education and Cognitive Ability as Direct, Mediating,
  or Spurious Influences on Female Age at First Birth: Behavior Genetic Models
  Fit to Danish Twin Data}} {{Education and Cognitive Ability as Direct,
  Mediating, or Spurious Influences on Female Age at First Birth: Behavior
  Genetic Models Fit to Danish Twin Data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Sociology}{114}{S1}{S202--32}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.biotechadv.2011.08.021.Secreted}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
, Rowe%
\BCBL {}\ \BBA {} Buster%
}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
rodgers1999nature}
\APACinsertmetastar {%
rodgers1999nature}%
\begin{APACrefauthors}%
Rodgers, J\BPBI L.%
, Rowe, D\BPBI C.%
\BCBL {}\ \BBA {} Buster, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nature, nurture and first sexual intercourse in the
  USA: fitting behavioural genetic models to NLSY kinship data}} {{Nature,
  nurture and first sexual intercourse in the USA: fitting behavioural genetic
  models to NLSY kinship data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Biosocial Science}{31}{01}{29--41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rowe%
\ \BBA {} Rodgers%
}{%
Rowe%
\ \BBA {} Rodgers%
}{%
{\protect \APACyear {1997}}%
}]{%
Rowe1997}
\APACinsertmetastar {%
Rowe1997}%
\begin{APACrefauthors}%
Rowe, D\BPBI C.%
\BCBT {}\ \BBA {} Rodgers, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Poverty and Behavior : Are Environmental Measures
  Nature and Nurture ?}} {{Poverty and Behavior : Are Environmental Measures
  Nature and Nurture ?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Review}{17}{3}{358--375}.
\newblock
\begin{APACrefDOI} \doi{DOI 10.1006/drev.1997.0434} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rutter%
}{%
Rutter%
}{%
{\protect \APACyear {2007}}%
}]{%
Rutter2007}
\APACinsertmetastar {%
Rutter2007}%
\begin{APACrefauthors}%
Rutter, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Proceeding From Observed Correlation to Causal
  Inference: The Use of Natural Experiments}} {{Proceeding From Observed
  Correlation to Causal Inference: The Use of Natural Experiments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{2}{4}{377--395}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1745-6916.2007.00050.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Santelli%
\ \BBA {} Beilenson%
}{%
Santelli%
\ \BBA {} Beilenson%
}{%
{\protect \APACyear {1992}}%
}]{%
santelli1992risk}
\APACinsertmetastar {%
santelli1992risk}%
\begin{APACrefauthors}%
Santelli, J\BPBI S.%
\BCBT {}\ \BBA {} Beilenson, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Risk factors for adolescent sexual behavior, fertility,
  and sexually transmitted diseases}} {{Risk factors for adolescent sexual
  behavior, fertility, and sexually transmitted diseases}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of School Health}{62}{7}{271--279}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savage%
\ \BBA {} Freeman%
}{%
Savage%
\ \BBA {} Freeman%
}{%
{\protect \APACyear {2009}}%
}]{%
mtv}
\APACinsertmetastar {%
mtv}%
\begin{APACrefauthors}%
Savage, D\BPBI S.%
\BCBT {}\ \BBA {} Freeman, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{16 and Pregnant}.} {{16 and Pregnant}.}
\newblock
\APACaddressPublisher{}{MTV}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schvaneveldt%
, Miller%
, Berry%
\BCBL {}\ \BBA {} Lee%
}{%
Schvaneveldt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
schvaneveldt2001academic}
\APACinsertmetastar {%
schvaneveldt2001academic}%
\begin{APACrefauthors}%
Schvaneveldt, P\BPBI L.%
, Miller, B\BPBI C.%
, Berry, E\BPBI H.%
\BCBL {}\ \BBA {} Lee, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Academic goals, achievement, and age at first sexual
  intercourse: Longitudinal, bidirectional influences}} {{Academic goals,
  achievement, and age at first sexual intercourse: Longitudinal, bidirectional
  influences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Adolescence}{36}{144}{767}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spriggs%
\ \BBA {} Halpern%
}{%
Spriggs%
\ \BBA {} Halpern%
}{%
{\protect \APACyear {2008}}%
}]{%
Spriggs2008}
\APACinsertmetastar {%
Spriggs2008}%
\begin{APACrefauthors}%
Spriggs, A\BPBI L.%
\BCBT {}\ \BBA {} Halpern, C\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Timing of sexual debut and initiation of postsecondary
  education by early adulthood.}} {{Timing of sexual debut and initiation of
  postsecondary education by early adulthood.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on sexual and reproductive
  health}{40}{3}{152--161}.
\newblock
\begin{APACrefDOI} \doi{10.1363/4015208} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strenze%
}{%
Strenze%
}{%
{\protect \APACyear {2007}}%
}]{%
Strenze2007}
\APACinsertmetastar {%
Strenze2007}%
\begin{APACrefauthors}%
Strenze, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intelligence and socioeconomic success: A meta-analytic
  review of longitudinal research}} {{Intelligence and socioeconomic success: A
  meta-analytic review of longitudinal research}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{35}{5}{401--426}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.intell.2006.09.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Udry%
}{%
Udry%
}{%
{\protect \APACyear {1979}}%
}]{%
udry1979age}
\APACinsertmetastar {%
udry1979age}%
\begin{APACrefauthors}%
Udry, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Age at menarche, at first intercourse, and at first
  pregnancy}} {{Age at menarche, at first intercourse, and at first
  pregnancy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Biosocial Science}{11}{04}{433--441}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Coast Guard}%
}{%
{U.S. Coast Guard}%
}{%
{\protect \APACyear {2004}}%
}]{%
UnitedStatesCoastGuard2004}
\APACinsertmetastar {%
UnitedStatesCoastGuard2004}%
\begin{APACrefauthors}%
{U.S. Coast Guard}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {{Armed Services Vocational Aptitude Battery (ASVAB)
  renorming.}} {{Armed Services Vocational Aptitude Battery (ASVAB)
  renorming.}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{U.S. Department of Homeland Security.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Department of Defense}%
}{%
{U.S. Department of Defense}%
}{%
{\protect \APACyear {1982}}%
}]{%
DoD1982}
\APACinsertmetastar {%
DoD1982}%
\begin{APACrefauthors}%
{U.S. Department of Defense}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
\APACrefbtitle {{Profile of American Youth: 1980 nationwide administration of
  the Armed Services Vocational Aptitude Battery.}} {{Profile of American
  Youth: 1980 nationwide administration of the Armed Services Vocational
  Aptitude Battery.}}
\newblock
\APACaddressPublisher{Washington, DC}{Office of the Assistant Secretary of
  Defense (Manpower, Installations and Logistics)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Department of the Army}%
}{%
{U.S. Department of the Army}%
}{%
{\protect \APACyear {2013}}%
}]{%
army2013}
\APACinsertmetastar {%
army2013}%
\begin{APACrefauthors}%
{U.S. Department of the Army}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Pocket Recruiter Guide}} {{Pocket Recruiter Guide}}.
\newblock
\APACaddressPublisher{Fort Knox, KY}{Government Printing Agency}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waters%
, Laurence%
, Camara%
\BCBL {}\ \BBA {} Green%
}{%
Waters%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
waters1987personnel}
\APACinsertmetastar {%
waters1987personnel}%
\begin{APACrefauthors}%
Waters, B\BPBI K.%
, Laurence, J\BPBI H.%
, Camara, W\BPBI J.%
\BCBL {}\ \BBA {} Green, B\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {{Personnel enlistment and classification procedures in the US
  military}} {{Personnel enlistment and classification procedures in the US
  military}}.
\newblock
\APACaddressPublisher{}{National Academy Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wechsler%
}{%
Wechsler%
}{%
{\protect \APACyear {1974}}%
}]{%
wechsler1974manual}
\APACinsertmetastar {%
wechsler1974manual}%
\begin{APACrefauthors}%
Wechsler, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\newblock
\APACrefbtitle {{Manual for the Wechsler intelligence scale for children,
  revised}} {{Manual for the Wechsler intelligence scale for children,
  revised}}.
\newblock
\APACaddressPublisher{}{Psychological Corporation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wellings%
\ \protect \BOthers {.}}{%
Wellings%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Wellings2001}
\APACinsertmetastar {%
Wellings2001}%
\begin{APACrefauthors}%
Wellings, K.%
, Nanchahal, K.%
, Macdowall, W.%
, McManus, S.%
, Erens, B.%
, Mercer, C\BPBI H.%
\BDBL {}Field, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sexual behaviour in Britain: Early heterosexual
  experience}} {{Sexual behaviour in Britain: Early heterosexual
  experience}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lancet}{358}{9296}{1843--1850}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0140-6736(01)06885-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Welsh%
, Kucinkas%
\BCBL {}\ \BBA {} Curran%
}{%
Welsh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
Welsh1990}
\APACinsertmetastar {%
Welsh1990}%
\begin{APACrefauthors}%
Welsh, J\BPBI R.%
, Kucinkas, S\BPBI K.%
\BCBL {}\ \BBA {} Curran, L\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\APACrefbtitle {{Armed Services Vocational Aptitude Battery (ASVAB: Integrative
  Review of Validity Studies}} {{Armed Services Vocational Aptitude Battery
  (ASVAB: Integrative Review of Validity Studies}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Texas}{Manpower and Personnel
  Division Air Force Human Resources Laboratory}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wichman%
, Rodgers%
\BCBL {}\ \BBA {} Maccallum%
}{%
Wichman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Wichman2006}
\APACinsertmetastar {%
Wichman2006}%
\begin{APACrefauthors}%
Wichman, A\BPBI L.%
, Rodgers, J\BPBI L.%
\BCBL {}\ \BBA {} Maccallum, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Multilevel Approach to the Relationship Between Birth
  Order and Intelligence}} {{A Multilevel Approach to the Relationship Between
  Birth Order and Intelligence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and social psychology
  bulletin}{32}{1}{117--127}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0146167205279581} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wichman%
, Rodgers%
\BCBL {}\ \BBA {} Maccallum%
}{%
Wichman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Wichman2007}
\APACinsertmetastar {%
Wichman2007}%
\begin{APACrefauthors}%
Wichman, A\BPBI L.%
, Rodgers, J\BPBI L.%
\BCBL {}\ \BBA {} Maccallum, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Birth order has no effect on intelligence: a reply and
  extension of previous findings.}} {{Birth order has no effect on
  intelligence: a reply and extension of previous findings.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and social psychology
  bulletin}{33}{9}{1195--1200}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0146167207303028} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilbourn%
, {Valentine, Jr.}%
\BCBL {}\ \BBA {} Ree%
}{%
Wilbourn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
wilbourn1984}
\APACinsertmetastar {%
wilbourn1984}%
\begin{APACrefauthors}%
Wilbourn, J.%
, {Valentine, Jr.}, L\BPBI D.%
\BCBL {}\ \BBA {} Ree, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
\APACrefbtitle {{Relationship of the Armed Services Vocational Aptitude Battery
  (ASVAB) Forms 8, 9, and 10 to Air Force Technical School Final Grades}}
  {{Relationship of the Armed Services Vocational Aptitude Battery (ASVAB)
  Forms 8, 9, and 10 to Air Force Technical School Final Grades}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Brooks Air Force Base, Texas}{Manpower and Personnel
  Division}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodward%
, Fergusson%
\BCBL {}\ \BBA {} Horwood%
}{%
Woodward%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Woodward2001}
\APACinsertmetastar {%
Woodward2001}%
\begin{APACrefauthors}%
Woodward, L\BPBI J.%
, Fergusson, D\BPBI M.%
\BCBL {}\ \BBA {} Horwood, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Risk Factors and Life Processes Associated with Teenage
  Pregnancy: Results of a Prospective Study From Birth to 20 Years}} {{Risk
  Factors and Life Processes Associated with Teenage Pregnancy: Results of a
  Prospective Study From Birth to 20 Years}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marriage and Family}{63}{4}{1170--1184}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1741-3737.2001.01170.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zajonc%
}{%
Zajonc%
}{%
{\protect \APACyear {1976}}%
}]{%
zajonc1976family}
\APACinsertmetastar {%
zajonc1976family}%
\begin{APACrefauthors}%
Zajonc, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Family configuration and intelligence: Variations in
  scholastic aptitude scores parallel trends in family size and the spacing of
  children.}} {{Family configuration and intelligence: Variations in scholastic
  aptitude scores parallel trends in family size and the spacing of
  children.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zajonc%
\ \BBA {} Bargh%
}{%
Zajonc%
\ \BBA {} Bargh%
}{%
{\protect \APACyear {1980}}%
}]{%
zajonc1980}
\APACinsertmetastar {%
zajonc1980}%
\begin{APACrefauthors}%
Zajonc, R\BPBI B.%
\BCBT {}\ \BBA {} Bargh, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Confluence Model : Parameter Estimation for Six
  Divergent Data Sets on Family Factors and Intelligence}} {{The Confluence
  Model : Parameter Estimation for Six Divergent Data Sets on Family Factors
  and Intelligence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence}{4}{}{349--361}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zimmer-Gembeck%
\ \BBA {} Helfand%
}{%
Zimmer-Gembeck%
\ \BBA {} Helfand%
}{%
{\protect \APACyear {2008}}%
}]{%
zimmer2008ten}
\APACinsertmetastar {%
zimmer2008ten}%
\begin{APACrefauthors}%
Zimmer-Gembeck, M\BPBI J.%
\BCBT {}\ \BBA {} Helfand, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Ten years of longitudinal research on US adolescent
  sexual behavior: Developmental correlates of sexual intercourse, and the
  importance of age, gender and ethnic background}} {{Ten years of longitudinal
  research on US adolescent sexual behavior: Developmental correlates of sexual
  intercourse, and the importance of age, gender and ethnic
  background}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Review}{28}{2}{153--224}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
