\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccccccccccccccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & Mplus.version & Title & AnalysisType & DataType & Estimator & Observations & Parameters & ChiSqM\_Value & ChiSqM\_DF & ChiSqM\_PValue & ChiSqBaseline\_Value & ChiSqBaseline\_DF & ChiSqBaseline\_PValue & LL & LLCorrectionFactor & CFI & TLI & AIC & BIC & aBIC & RMSEA\_Estimate & RMSEA\_90CI\_LB & RMSEA\_90CI\_UB & RMSEA\_pLT05 & WRMR & AICC & Filename \\
\hline \\[-1.8ex]
1 & 7.3 & AFQT 1 FACTOR  & complex & INDIVIDUAL & WLSMV & $11,172$ & $208$ & $61,590.900$ & $5,252$ & $0$ & $775,331.800$ & $5,356$ & $0$ & $$ & $$ & $0.927$ & $0.925$ & $$ & $$ & $$ & $0.031$ & $0.031$ & $0.031$ & $1$ & $3.483$ & $$ & irt1factorg wlsmv.out \\
2 & 7.3 & AFQT 1 FACTOR  & complex & INDIVIDUAL & MLR & $11,172$ & $208$ & $$ & $$ & $$ & $$ & $$ & $$ & $$-$569,246.100$ & $1.088$ & $$ & $$ & $1,138,908.000$ & $1,140,431.000$ & $1,139,770.000$ & $$ & $$ & $$ & $$ & $$ & $1,138,916.000$ & irt1factorg.out \\
\hline \\[-1.8ex]
\end{tabular}
\end{table*}
\efloatseparator
 
